K<theta>:=
ext<K|Polynomial(K, [1, -3, 0, 1])> where K is RationalField()
;
Mat:=MatrixRing(K,3);
BB:=
[
    [
        1/3*(theta^2 + 2*theta + 1),
        1/3*(2*theta^2 + theta + 2),
        1/3*(theta^2 + 2*theta + 1),
        1/3*(2*theta^2 - 2*theta + 2),
        1/3*(theta^2 - theta + 1),
        1/3*(-theta^2 - 2*theta + 8),
        1/3*(-2*theta^2 + 2*theta + 16),
        1/3*(-4*theta^2 - 2*theta + 14),
        1/3*(-2*theta^2 - theta + 7)
    ],
    [
        1/3*(theta^2 + theta),
        1/3*(2*theta^2 + 2*theta),
        1/3*(theta^2 + theta),
        1/3*(-2*theta + 4),
        1/3*(-theta + 2),
        1/3*(-2*theta + 4),
        1/3*(-4*theta^2 + 16),
        1/3*(-2*theta^2 + 8),
        1/3*(-theta^2 + 4)
    ],
    [
        theta^2,
        0,
        0,
        0,
        -theta^2 - theta + 4,
        0,
        0,
        0,
        theta + 2
    ],
    [
        0,
        1/3*(theta^2 + 2*theta + 1),
        1/3*(theta^2 + 2*theta + 1),
        1/3*(2*theta^2 - 2*theta + 2),
        0,
        1/3*(theta^2 - theta + 1),
        1/3*(-4*theta^2 - 2*theta + 14),
        1/3*(-4*theta^2 - 2*theta + 14),
        0
    ],
    [
        0,
        theta,
        0,
        0,
        0,
        theta^2 - 2,
        -2*theta^2 - 2*theta + 4,
        0,
        0
    ],
    [
        0,
        theta^2,
        0,
        0,
        0,
        -theta^2 - theta + 4,
        2*theta + 4,
        0,
        0
    ],
    [
        0,
        0,
        1,
        2,
        0,
        0,
        0,
        2,
        0
    ],
    [
        0,
        0,
        theta,
        2*theta^2 - 4,
        0,
        0,
        0,
        -2*theta^2 - 2*theta + 4,
        0
    ],
    [
        0,
        0,
        theta^2,
        -2*theta^2 - 2*theta + 8,
        0,
        0,
        0,
        2*theta + 4,
        0
    ]
]
;
BB:=[Mat!x : x in BB];
S:=
{ IntegerRing() | 5, 11 }
;
Gens:=[
[
    1/3*(-theta^2 - theta + 3),
    1/3*(-theta + 2),
    1/3*(-2*theta^2 + 5),
    1/3*(4*theta^2 + 4*theta - 6),
    1/3*(theta + 1),
    1/3*(-theta^2 + 4),
    1/3*(2*theta^2 + 2*theta),
    1/3*(-4*theta + 2),
    1/3*(theta^2 - 1)
]
,
[
    1/3*(-theta^2 + theta + 2),
    1/3*(-theta^2 + theta - 1),
    0,
    0,
    1/3*(2*theta^2 + theta - 4),
    1/3*(2*theta^2 + theta - 7),
    1/3*(-2*theta^2 - 4*theta - 2),
    0,
    1/3*(-theta^2 - 2*theta + 2)
]
,
[
    1/3*(theta^2 - theta - 2),
    1/3*(theta^2 - theta + 1),
    0,
    0,
    1/3*(-2*theta^2 - theta + 4),
    1/3*(-2*theta^2 - theta + 7),
    1/3*(2*theta^2 + 4*theta + 2),
    0,
    1/3*(theta^2 + 2*theta - 2)
]
,
[
    theta^2,
    1/3*(-2*theta^2 + 5*theta + 1),
    1/3*(theta^2 + 5*theta - 2),
    1/3*(8*theta^2 - 2*theta - 16),
    -theta^2 - theta + 4,
    1/3*(7*theta^2 + 2*theta - 17),
    1/3*(-10*theta^2 - 14*theta + 14),
    1/3*(-10*theta^2 - 8*theta + 20),
    theta + 2
]
,
[
    1/3*(-4*theta^2 - theta),
    1/3*(-2*theta^2 + theta),
    1/3*(-4*theta^2 + 2*theta + 3),
    1/3*(12*theta^2 + 8*theta - 34),
    1/3*(3*theta^2 + 4*theta - 14),
    1/3*(3*theta^2 + 2*theta - 10),
    1/3*(-2*theta^2 - 6*theta - 4),
    1/3*(-4*theta^2 - 12*theta - 2),
    1/3*(theta^2 - 3*theta - 10)
]
];
Gens:=[Mat!x : x in Gens];
G:=
quo<
    FreeGroup(5) |
    ($.2^-1 * $.3)^2 = Id($),
    $.2 * $.3^-2 * $.2 = Id($),
    $.2^-1 * $.1 * $.3 * $.2^-1 * $.1^-1 * $.3 = Id($),
    $.3^-1 * $.1 * $.3^-1 * $.2 * $.1^-1 * $.2 = Id($),
    $.1 * $.3^-1 * $.1 * $.3^2 * $.1^-2 * $.3^-1 = Id($),
    $.1^-1 * $.2 * $.1^2 * $.2^-2 * $.1^-1 * $.2 = Id($),
    $.1^3 * $.2^-1 * $.1^2 * $.2 * $.1^3 * $.2^2 * $.1 * $.2^-1 = Id($),
    $.1^-1 * $.2^-1 * $.3^-1 * $.1^-1 * $.2^-1 * $.3^-1 * $.1 * $.2 * $.1^2 * 
    $.2 * $.1^-1 * $.2^2 = Id($),
    $.3^-1 * $.1^4 * $.2 * $.3 * $.1^2 * $.2 * $.1^3 * $.2^-1 = Id($),
    $.2 * $.1 * $.2^2 * $.3 * $.1^-2 * $.3^2 * $.2 * $.1^-1 * $.3 * $.2 * $.1 * 
    $.3 = Id($),
    $.2^-3 * $.1^2 * $.3^-1 * $.2^-4 * $.1 * $.3^-1 * $.1^-2 * $.3^-1 = Id($),
    $.2^-2 * $.1 * $.3 * $.1^2 * $.3 * $.1^3 * $.3 * $.2 * $.1^3 * $.3^-1 = 
    Id($),
    $.1^2 * $.3^-1 * $.2^-1 * $.3^-1 * $.1^-1 * $.2^-1 * $.3 * $.1^-3 * $.3^2 * 
    $.2^2 * $.1 * $.3^-1 * $.1 = Id($),
    $.3^-1 * $.1^3 * $.3^-1 * $.2 * $.1 * $.2 * $.3 * $.1^2 * $.3 * $.2^-1 * $.1
    * $.3^-1 * $.1 * $.3 * $.2 * $.1 * $.2^-1 = Id($),
    $.2 * $.3^-1 * $.1 * $.3 * $.1^-2 * $.2^3 * $.3 * $.2 * $.1^-3 * $.3 * $.2^2
    * $.1 * $.3 * $.2 * $.1 * $.2^-1 * $.1 = Id($),
    $.4 * $.3 * $.2^-1 * $.4^-1 = $.2 * $.3^-1,
    $.4 * $.1 * $.3 * $.2^-1 * $.1^-1 * $.4^-1 = $.2 * $.3^-1,
    $.4 * $.2 * $.3 * $.2^-2 * $.4^-1 = $.2 * $.3^-1,
    $.4 * $.1^2 * $.3 * $.2^-1 * $.1^-2 * $.4^-1 = $.2 * $.3^-1,
    $.4 * $.1 * $.2 * $.3 * $.2^-2 * $.1^-1 * $.4^-1 = $.2 * $.3^-1,
    $.4 * $.2 * $.1 * $.2 * $.1^-2 * $.2^-1 * $.4^-1 = $.2 * $.1^-1 * $.2^-1 * 
    $.1^3 * $.2^3 * $.1 * $.2^-2 * $.1^-2 * $.2 * $.1^3 * $.2 * $.1^4 * $.2^-1,
    $.4 * $.2 * $.1 * $.3 * $.1^-2 * $.2^-1 * $.4^-1 = $.2 * $.1^-1 * $.2^-1 * 
    $.1^3 * $.2^3 * $.1 * $.2^-2 * $.1^-2 * $.2 * $.1^3 * $.2 * $.1^4 * $.3^-1,
    $.4 * $.2^2 * $.3 * $.2^-3 * $.4^-1 = $.2 * $.3^-1,
    $.4 * $.1^3 * $.3 * $.2^-1 * $.1^-3 * $.4^-1 = $.2 * $.3^-1,
    $.4 * $.1^2 * $.2 * $.3 * $.2^-2 * $.1^-2 * $.4^-1 = $.2 * $.3^-1,
    $.4 * $.1 * $.2 * $.1 * $.3 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.4^-1 = 
    $.2 * $.3^-1,
    $.4 * $.1 * $.2^2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.4^-1 = 
    $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-3 * $.2^2 *
    $.1 * $.2^-1 * $.1^-1 * $.2 * $.1 * $.2^-4 * $.1^2 * $.2 * $.1^-1 * $.2^2 * 
    $.1 * $.2^-1,
    $.4 * $.1 * $.2^3 * $.1^-1 * $.2^-1 * $.1^-2 * $.4^-1 = $.2 * $.1^-4 * $.2 *
    $.1^3 * $.2 * $.1 * $.2^-1 * $.1^2 * $.2 * $.1^-1 * $.2^-1 * $.1^-2 * $.2 * 
    $.1^-1 * $.2^2 * $.1 * $.2 * $.1^-1 * $.2^-4,
    $.4 * $.1 * $.2^2 * $.3 * $.1^-1 * $.2^-1 * $.1^-2 * $.4^-1 = $.2 * $.1^-4 *
    $.2 * $.1^3 * $.2 * $.1 * $.2^-1 * $.1^2 * $.2 * $.1^-1 * $.2^-1 * $.1^-2 * 
    $.2 * $.1^-1 * $.2^2 * $.1 * $.2 * $.1^-1 * $.2^-3 * $.3^-1,
    $.4 * $.2 * $.1^3 * $.2^-1 * $.1^-1 * $.4^-1 = $.2 * $.1 * $.2 * $.1^3 * $.2
    * $.1 * $.2 * $.1^-5 * $.2^-2 * $.1^4 * $.2^-1 * $.1^-3 * $.2 * $.1 * 
    $.2^-2,
    $.4 * $.2 * $.1^2 * $.3 * $.2^-1 * $.1^-2 * $.2^-1 * $.4^-1 = $.2 * $.3^-1,
    $.4 * $.2^2 * $.1^2 * $.2^-1 * $.1^-2 * $.4^-1 = $.2 * $.1^-1 * $.2^-1 * 
    $.1^-1 * $.2^5 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1 * $.2 * 
    $.1^-2 * $.2^2 * $.1 * $.2^-1 * $.1^-1 * $.2^3 * $.1^2 * $.2 * $.1^-1 * 
    $.3^-1,
    $.4 * $.2^2 * $.1 * $.3 * $.2^-1 * $.1^-1 * $.2^-2 * $.4^-1 = $.2 * $.3^-1,
    $.4 * $.2^3 * $.1 * $.2^-2 * $.1^-1 * $.4^-1 = $.2 * $.1^-4 * $.2 * $.1 * 
    $.2^3 * $.1^-1 * $.2^-2 * $.1^6 * $.2^-1 * $.1^-1 * $.2 * $.1^8 * $.2^-1,
    $.4 * $.2^3 * $.3 * $.2^-4 * $.4^-1 = $.2 * $.3^-1,
    $.4 * $.1^5 * $.2^-1 * $.1^-2 * $.2^-1 * $.4^-1 = $.2^3 * $.1^3 * $.2^-1 * 
    $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^4 * $.2^-1,
    $.4 * $.1^4 * $.2 * $.1^-1 * $.2^-2 * $.4^-1 = $.2 * $.1^-1 * $.2^-1 * 
    $.1^-1 * $.2^5 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2 *
    $.1 * $.2^-1 * $.1^2 * $.2 * $.1 * $.2^-1 * $.1 * $.2 * $.1 * $.2^-3 * 
    $.1^-1 * $.2^-3,
    $.4 * $.1^4 * $.3 * $.1^-1 * $.2^-2 * $.4^-1 = $.2 * $.1^-1 * $.2^-1 * 
    $.1^-1 * $.2^5 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2 *
    $.1 * $.2^-1 * $.1^2 * $.2 * $.1 * $.2^-1 * $.1 * $.2 * $.1 * $.2^-3 * 
    $.1^-1 * $.2^-2 * $.3^-1,
    $.4 * $.1^3 * $.2^2 * $.1^-1 * $.4^-1 = $.2^4 * $.1 * $.2 * $.1^3 * $.2^-1 *
    $.1^-1 * $.2^-2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-3 * $.2 * $.1 * 
    $.2^2 * $.1 * $.2^-1,
    $.4 * $.1^3 * $.2 * $.3 * $.1^-1 * $.4^-1 = $.2^4 * $.1 * $.2 * $.1^3 * 
    $.2^-1 * $.1^-1 * $.2^-2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-3 * $.2 * 
    $.1 * $.2^2 * $.1 * $.3^-1,
    $.4 * $.1^2 * $.2 * $.1^2 * $.2^-4 * $.4^-1 = $.2^-1 * $.1^2 * $.2^-1 * 
    $.1^-1 * $.2^2 * $.1^2 * $.2 * $.1 * $.2^2 * $.1^-1 * $.2^-1 * $.1 * $.2 * 
    $.1 * $.2^-3 * $.1^-1 * $.2^-3,
    $.4 * $.1^2 * $.2 * $.1 * $.3 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-2 * $.4^-1 =
    $.2 * $.3^-1,
    $.4 * $.1^2 * $.2^2 * $.1 * $.2^-1 * $.4^-1 = $.2^4 * $.1^-1 * $.2^-1 * 
    $.1^-1 * $.2 * $.1 * $.2 * $.1^2 * $.2 * $.1 * $.2^-1 * $.1 * $.2 * $.1^-1 *
    $.2^2 * $.1 * $.2 * $.1^-1 * $.2 * $.3,
    $.4 * $.1^2 * $.2^2 * $.3 * $.2^-3 * $.1^-2 * $.4^-1 = $.2 * $.3^-1,
    $.4 * $.1 * $.2 * $.1^3 * $.2^-2 * $.4^-1 = $.2^3 * $.1^3 * $.2^-1 * $.1^-1 
    * $.2^-1 * $.1^2 * $.2^3 * $.1^-1 * $.2^2 * $.1 * $.2^-1 * $.1 * $.2^-3 * 
    $.1^-1 * $.2^-3,
    $.4 * $.1 * $.2 * $.1^2 * $.2 * $.1^-3 * $.4^-1 = $.2 * $.1 * $.2 * $.1^2 * 
    $.2 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-2 * $.2 
    * $.1 * $.2^-1 * $.1^3 * $.2 * $.1 * $.2^-1 * $.1,
    $.4 * $.1 * $.2 * $.1^2 * $.3 * $.1^-3 * $.4^-1 = $.2 * $.1 * $.2 * $.1^2 * 
    $.2 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-2 * $.2 
    * $.1 * $.2^-1 * $.1^3 * $.2 * $.1 * $.3^-1 * $.1,
    $.4 * $.1 * $.2 * $.1 * $.2^2 * $.1^-1 * $.2^-1 * $.1^-3 * $.4^-1 = $.2 * 
    $.1^-4 * $.2^-4 * $.1 * $.2^-2 * $.1^3 * $.2^-1 * $.1 * $.2 * $.1 * $.2^-3 *
    $.1^2 * $.2 * $.1 * $.2^-1 * $.1^2 * $.2^2 * $.1 * $.3^-1,
    $.4 * $.1 * $.2 * $.1 * $.2 * $.3 * $.1^-1 * $.2^-1 * $.1^-3 * $.4^-1 = $.2 
    * $.1^-4 * $.2^-4 * $.1 * $.2^-2 * $.1^3 * $.2^-1 * $.1 * $.2 * $.1 * $.2^-3
    * $.1^2 * $.2 * $.1 * $.2^-1 * $.1^2 * $.2^2 * $.1 * $.2^-1,
    $.4 * $.2 * $.1^2 * $.2^2 * $.1^-1 * $.2^-1 * $.1^-1 * $.4^-1 = $.2 * $.1^-5
    * $.2 * $.1^-2 * $.2 * $.1 * $.2 * $.1^-3 * $.2^-3,
    $.4 * $.2 * $.1^2 * $.2 * $.3 * $.1^-1 * $.2^-1 * $.1^-1 * $.4^-1 = $.2 * 
    $.1^-5 * $.2 * $.1^-2 * $.2 * $.1 * $.2 * $.1^-3 * $.2^-2 * $.3^-1,
    $.4 * $.2^2 * $.1 * $.2 * $.1 * $.4^-1 = $.2^3 * $.1 * $.2^3 * $.1^-1 * $.2 
    * $.1^-4 * $.2^-1 * $.1^-3 * $.2 * $.1 * $.2^-1 * $.1^-3 * $.2^-1 * $.1 * 
    $.2 * $.1 * $.2^-4,
    $.4 * $.2^2 * $.1 * $.2^2 * $.1^-1 * $.2^-1 * $.1^-2 * $.2^-1 * $.4^-1 = 
    $.2^2 * $.1 * $.2^-1 * $.1 * $.2 * $.1^-2 * $.2^-2 * $.1^-2 * $.2^2 * $.1 * 
    $.2 * $.1^-2 * $.2^3 * $.1 * $.2^-4,
    $.4 * $.2^2 * $.1 * $.2 * $.3 * $.1^-1 * $.2^-1 * $.1^-2 * $.2^-1 * $.4^-1 =
    $.2^2 * $.1 * $.2^-1 * $.1 * $.2 * $.1^-2 * $.2^-2 * $.1^-2 * $.2^2 * $.1 * 
    $.2 * $.1^-2 * $.2^3 * $.1 * $.2^-3 * $.3^-1,
    $.4 * $.2^4 * $.1 * $.2^-1 * $.1^-3 * $.4^-1 = $.2 * $.1^-1 * $.2^-1 * $.1^3
    * $.2^3 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.1^2 * $.2 * 
    $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-3 * $.2 * $.1 * $.2^2 * $.1 * 
    $.2^-1,
    $.4 * $.2^4 * $.3 * $.2^-5 * $.4^-1 = $.2 * $.3^-1,
    $.4 * $.1^3 * $.2 * $.1^2 * $.2^-5 * $.4^-1 = $.2^4 * $.1^-1 * $.2^-2 * $.1 
    * $.2 * $.1 * $.2^-1 * $.1^2 * $.2^-1 * $.1^4 * $.2^-1 * $.1^-2 * $.2^2 * 
    $.1 * $.2^-3 * $.1^-1 * $.2^-3,
    $.4 * $.1^3 * $.2 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.4^-1 = $.2^4 * $.1^-1 * 
    $.2^-2 * $.1 * $.2 * $.1 * $.2^-1 * $.1^2 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 *
    $.2^2 * $.1^-1 * $.2^-2 * $.1^4 * $.2^-1,
    $.4 * $.1^3 * $.2 * $.1 * $.3 * $.1^-1 * $.2^-1 * $.4^-1 = $.2^4 * $.1^-1 * 
    $.2^-2 * $.1 * $.2 * $.1 * $.2^-1 * $.1^2 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 *
    $.2^2 * $.1^-1 * $.2^-2 * $.1^4 * $.3^-1,
    $.4 * $.1^2 * $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-2 * 
    $.4^-1 = $.2^4 * $.1 * $.2 * $.1^3 * $.2^-1 * $.1 * $.2^-2 * $.1^2 * $.2 * 
    $.1 * $.2^-1 * $.1 * $.2^-4 * $.1^2 * $.2^-1 * $.1 * $.2^-2 * $.1^-1 * 
    $.2^-3 * $.3^-1,
    $.4 * $.1^2 * $.2 * $.1 * $.2^2 * $.4^-1 = $.2^4 * $.1 * $.2 * $.1^3 * 
    $.2^-1 * $.1 * $.2^-2 * $.1 * $.2^-2 * $.1^4 * $.2^-1 * $.1^2 * $.2^-1 * $.1
    * $.2^-3 * $.3^-1,
    $.4 * $.1^2 * $.2 * $.1 * $.2 * $.3 * $.4^-1 = $.2^4 * $.1 * $.2 * $.1^3 * 
    $.2^-1 * $.1 * $.2^-2 * $.1 * $.2^-2 * $.1^4 * $.2^-1 * $.1^2 * $.2^-1 * $.1
    * $.2^-4,
    $.4 * $.1^2 * $.2^3 * $.1 * $.2^-3 * $.4^-1 = $.2^2 * $.1 * $.2^-1 * $.1^-2 
    * $.2^-1 * $.1^-1 * $.2 * $.1^2 * $.2 * $.1 * $.2 * $.1^-2 * $.2^3 * $.1 * 
    $.2^-1 * $.1^-2 * $.2 * $.1^4 * $.2^3 * $.1^-1 * $.2^2 * $.1 * $.3^-1,
    $.4 * $.1^2 * $.2^4 * $.1^-4 * $.4^-1 = $.2^4 * $.1 * $.2 * $.1 * $.2^4 * 
    $.1^2 * $.2 * $.1 * $.2 * $.1 * $.2^5 * $.1^-1 * $.2^3 * $.1^3 * $.2 * 
    $.1^-1 * $.2^-2 * $.1^-1 * $.2^-2 * $.3^-1,
    $.4 * $.1^2 * $.2^3 * $.3 * $.1^-4 * $.4^-1 = $.2^4 * $.1 * $.2 * $.1 * 
    $.2^4 * $.1^2 * $.2 * $.1 * $.2 * $.1 * $.2^5 * $.1^-1 * $.2^3 * $.1^3 * $.2
    * $.1^-1 * $.2^-2 * $.1^-1 * $.2^-3,
    $.4 * $.1 * $.2 * $.1 * $.2 * $.1 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * $.4^-1 
    = $.2 * $.1^-1 * $.2^-3 * $.1 * $.2^-2 * $.1^2 * $.2^-2 * $.1^2 * $.2 * $.1 
    * $.2^-2 * $.1^3 * $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-1 * $.1 * $.2^-1 * 
    $.1^-1 * $.2^-1 * $.1^4 * $.2^-1 * $.1 * $.2^-3 * $.1^-1 * $.2^-3,
    $.4 * $.1 * $.2 * $.1 * $.2 * $.1 * $.3 * $.1^-2 * $.2^-1 * $.1^-1 * $.4^-1 
    = $.2 * $.1^-1 * $.2^-3 * $.1 * $.2^-2 * $.1^2 * $.2^-2 * $.1^2 * $.2 * $.1 
    * $.2^-2 * $.1^3 * $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-1 * $.1 * $.2^-1 * 
    $.1^-1 * $.2^-1 * $.1^4 * $.2^-1 * $.1 * $.2^-3 * $.1^-1 * $.2^-2 * $.3^-1,
    $.4 * $.2 * $.1^2 * $.2 * $.1^2 * $.2^-2 * $.1^-2 * $.4^-1 = $.2 * $.1 * $.2
    * $.1^3 * $.2 * $.1 * $.2 * $.1^-5 * $.2^-2 * $.1^4 * $.2^-1 * $.1^-3 * $.2 
    * $.1 * $.2^-2,
    $.4 * $.2 * $.1^2 * $.2 * $.1 * $.3 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-2 * 
    $.2^-1 * $.4^-1 = $.2 * $.3^-1,
    $.4 * $.2^5 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-2 * $.2^-1 * $.4^-1 = 
    $.2 * $.1^-1 * $.2^-1 * $.1^3 * $.2^3 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-7 * 
    $.1^-1 * $.2^-2 * $.3^-1,
    $.4 * $.2^6 * $.1^-2 * $.4^-1 = $.2 * $.1^-4 * $.2 * $.1 * $.2^3 * $.1^-1 * 
    $.2^-1 * $.1^-1 * $.2 * $.1 * $.2 * $.1^4 * $.2^-1 * $.1^-1 * $.2^-1 * 
    $.1^-3 * $.2 * $.1 * $.2^2 * $.1 * $.2^-1,
    $.4 * $.2^5 * $.3 * $.1^-2 * $.4^-1 = $.2 * $.1^-4 * $.2 * $.1 * $.2^3 * 
    $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.1 * $.2 * $.1^4 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1^-3 * $.2 * $.1 * $.2^2 * $.1 * $.3^-1,
    $.4 * $.1 * $.2 * $.1 * $.2 * $.1^3 * $.2^-3 * $.1^-2 * $.4^-1 = $.2 * 
    $.1^-6 * $.2^-2 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1 * $.2^-3 * $.1 * $.2 * 
    $.1^-2 * $.2,
    $.4 * $.1 * $.2 * $.1 * $.2 * $.1^2 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1^-1 * $.4^-1 = $.2^-2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^2 *
    $.2^-2 * $.1 * $.2 * $.1^-2 * $.2 * $.1^3 * $.2^-1 * $.1 * $.2^-2 * $.1^-1 *
    $.2^-1 * $.1^3 * $.2 * $.1^2 * $.2 * $.1^-3 * $.2^-1 * $.1^4 * $.3^-1,
    $.4 * $.1 * $.2 * $.1 * $.2 * $.1^2 * $.3 * $.1^-2 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1^-1 * $.4^-1 = $.2^-2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^2 *
    $.2^-2 * $.1 * $.2 * $.1^-2 * $.2 * $.1^3 * $.2^-1 * $.1 * $.2^-2 * $.1^-1 *
    $.2^-1 * $.1^3 * $.2 * $.1^2 * $.2 * $.1^-3 * $.2^-1 * $.1^4 * $.2^-1,
    $.4 * $.2 * $.1^2 * $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-2 * 
    $.4^-1 = $.2 * $.1 * $.2^-2 * $.1^-1 * $.2^-1 * $.1^-4 * $.2 * $.1^2 * $.2^2
    * $.1^-1 * $.2 * $.1^-3 * $.2^-3,
    $.4 * $.2 * $.1^2 * $.2 * $.1 * $.2^2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * 
    $.1^-1 * $.4^-1 = $.2 * $.1^-2 * $.2 * $.1^3 * $.2 * $.1 * $.2^-1 * $.1^2 * 
    $.2^2 * $.1^-1 * $.2 * $.1^-3 * $.2^-3,
    $.4 * $.2 * $.1^2 * $.2 * $.1 * $.2 * $.3 * $.1^-1 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1^-1 * $.4^-1 = $.2 * $.1^-2 * $.2 * $.1^3 * $.2 * $.1 * $.2^-1 *
    $.1^2 * $.2^2 * $.1^-1 * $.2 * $.1^-3 * $.2^-2 * $.3^-1,
    $.4 * $.2 * $.1^2 * $.4 * $.1^2 * $.2 * $.4 * $.1 * $.2^-1 * $.1 * $.2 * 
    $.1^-1 * $.2 * $.1^-3 * $.2^-2 * $.1 * $.2^-2 * $.1^2 * $.2 * $.1^-1 * $.2 *
    $.1^-1 * $.2^-1 * $.1^2 * $.2^-4 * $.1^-2 * $.2^-3 * $.1 * $.2^3 * $.1^2 * 
    $.2^4 * $.1^-2 * $.2 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1^-2 * $.2^2 * $.1^-1
    * $.2^2 * $.1^3 * $.2^-1 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1^-1 * $.4^-1 * 
    $.2^-1 * $.1^-2 * $.4^-1 * $.1^-2 * $.2^-1 * $.4^-1 * $.1^-1 = Id($),
    $.4 * $.2 * $.1^2 * $.4 * $.1^2 * $.2 * $.4 * $.1 * $.2^-1 * $.1 * $.2 * 
    $.1^-1 * $.2 * $.1^-3 * $.2^-2 * $.1 * $.2^-2 * $.1^2 * $.2 * $.1^-1 * $.2 *
    $.1^-1 * $.2^-1 * $.1^2 * $.2^-4 * $.1^-2 * $.2 * $.1^2 * $.2^4 * $.1^-2 * 
    $.2 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1^-2 * $.2^2 * $.1^-1 * $.2^2 * $.1^3 
    * $.2^-1 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1^-1 * $.4^-1 * $.2^-1 * $.1^-2 *
    $.4^-1 * $.1^-2 * $.2^-1 * $.4^-1 * $.2^-1 = Id($),
    $.4 * $.2 * $.1^2 * $.4 * $.1^2 * $.2 * $.4 * $.1 * $.2^-1 * $.1 * $.2 * 
    $.1^-1 * $.2 * $.1^-3 * $.2^-2 * $.1 * $.2^-2 * $.1^2 * $.2 * $.1^-1 * $.2 *
    $.1^-1 * $.2^-1 * $.1^2 * $.2^-4 * $.1^-2 * $.2^-3 * $.3 * $.2^3 * $.1^2 * 
    $.2^4 * $.1^-2 * $.2 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1^-2 * $.2^2 * $.1^-1
    * $.2^2 * $.1^3 * $.2^-1 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1^-1 * $.4^-1 * 
    $.2^-1 * $.1^-2 * $.4^-1 * $.1^-2 * $.2^-1 * $.4^-1 * $.3^-1 = Id($),
    $.4 * $.2 * $.1^2 * $.4 * $.1^2 * $.2 * $.4 * $.1 * $.2^-1 * $.1 * $.2 * 
    $.1^-1 * $.2 * $.1^-3 * $.2^-2 * $.1 * $.2^-2 * $.1^2 * $.2 * $.1^-1 * $.2 *
    $.1^-1 * $.2^-1 * $.1^2 * $.2^-4 * $.1^-2 * $.2^-3 * $.4 * $.2^3 * $.1^2 * 
    $.2^4 * $.1^-2 * $.2 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1^-2 * $.2^2 * $.1^-1
    * $.2^2 * $.1^3 * $.2^-1 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1^-1 * $.4^-1 * 
    $.2^-1 * $.1^-2 * $.4^-1 * $.1^-2 * $.2^-1 * $.4^-2 = Id($),
    $.4 * $.2 * $.1^2 * $.4 * $.1^2 * $.2 * $.4 * $.1 * $.2^-1 * $.1 * $.2 * 
    $.1^-1 * $.2 * $.1^-3 * $.2^-2 * $.1 * $.2^-2 * $.1^2 * $.2 * $.1^-1 * $.2 *
    $.1^-1 * $.2^-1 * $.1^2 * $.2^-4 * $.1^-2 * $.2^-3 * $.5 * $.2^3 * $.1^2 * 
    $.2^4 * $.1^-2 * $.2 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1^-2 * $.2^2 * $.1^-1
    * $.2^2 * $.1^3 * $.2^-1 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1^-1 * $.4^-1 * 
    $.2^-1 * $.1^-2 * $.4^-1 * $.1^-2 * $.2^-1 * $.4^-1 * $.5^-1 = Id($),
    $.5 * $.3 * $.2^-1 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.1 * $.3 * $.2^-1 * $.1^-1 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.2 * $.3 * $.2^-2 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.1^2 * $.3 * $.2^-1 * $.1^-2 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.1 * $.2 * $.3 * $.2^-2 * $.1^-1 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.2 * $.1 * $.3 * $.2^-1 * $.1^-1 * $.2^-1 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.2^2 * $.3 * $.2^-3 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.1^3 * $.3 * $.2^-1 * $.1^-3 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.1^2 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.5^-1 = $.2 * $.1^5 * 
    $.2^2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-2 * $.1 * $.2 * $.1^-2 * $.2^-2,
    $.5 * $.1^2 * $.2 * $.3 * $.2^-2 * $.1^-2 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.1 * $.2 * $.1 * $.3 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.5^-1 = 
    $.2 * $.3^-1,
    $.5 * $.1 * $.2^3 * $.1^-2 * $.5^-1 = $.2^4 * $.1^-1 * $.2^-1 * $.1^2 * $.2 
    * $.1^-2 * $.2^-1,
    $.5 * $.1 * $.2^2 * $.3 * $.1^-2 * $.5^-1 = $.2^4 * $.1^-1 * $.2^-1 * $.1^2 
    * $.2 * $.1^-2 * $.3^-1,
    $.5 * $.2 * $.1^2 * $.3 * $.2^-1 * $.1^-2 * $.2^-1 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.2 * $.1 * $.2 * $.3 * $.2^-2 * $.1^-1 * $.2^-1 * $.5^-1 = $.2 * 
    $.3^-1,
    $.5 * $.2^2 * $.1 * $.3 * $.2^-1 * $.1^-1 * $.2^-2 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.2^3 * $.3 * $.2^-4 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.1^4 * $.3 * $.2^-1 * $.1^-4 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.1^3 * $.2^2 * $.1^-3 * $.2^-1 * $.5^-1 = $.2^2 * $.1^-1 * $.2 * 
    $.1^-1 * $.2^-3 * $.1^2 * $.2 * $.1 * $.2 * $.1^-1 * $.2^-1,
    $.5 * $.1^3 * $.2 * $.3 * $.1^-3 * $.2^-1 * $.5^-1 = $.2^2 * $.1^-1 * $.2 * 
    $.1^-1 * $.2^-3 * $.1^2 * $.2 * $.1 * $.2 * $.1^-1 * $.3^-1,
    $.5 * $.1^2 * $.2^3 * $.1^-2 * $.2^-2 * $.5^-1 = $.2^2 * $.1^-1 * $.2 * 
    $.1^-1 * $.2^-3 * $.1^2 * $.2 * $.1 * $.2 * $.1^-1 * $.2^-1,
    $.5 * $.1^2 * $.2^2 * $.3 * $.1^-2 * $.2^-2 * $.5^-1 = $.2^2 * $.1^-1 * $.2 
    * $.1^-1 * $.2^-3 * $.1^2 * $.2 * $.1 * $.2 * $.1^-1 * $.3^-1,
    $.5 * $.1 * $.2 * $.1^2 * $.3 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-1 * $.5^-1 =
    $.2 * $.3^-1,
    $.5 * $.1 * $.2 * $.1 * $.2 * $.3 * $.2^-2 * $.1^-1 * $.2^-1 * $.1^-1 * 
    $.5^-1 = $.2 * $.3^-1,
    $.5 * $.1 * $.2^2 * $.1 * $.2 * $.1^-1 * $.2^-2 * $.1^-2 * $.5^-1 = $.2^5 * 
    $.1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-3 * $.2 * $.1 * $.2^-4,
    $.5 * $.1 * $.2^2 * $.1 * $.3 * $.1^-1 * $.2^-2 * $.1^-2 * $.5^-1 = $.2^5 * 
    $.1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-3 * $.2 * $.1 * $.2^-3 * 
    $.3^-1,
    $.5 * $.2 * $.1^3 * $.3 * $.2^-1 * $.1^-3 * $.2^-1 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.2 * $.1^2 * $.2 * $.3 * $.2^-2 * $.1^-2 * $.2^-1 * $.5^-1 = $.2 * 
    $.3^-1,
    $.5 * $.2 * $.1 * $.2 * $.1 * $.3 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.2 * $.1 * $.2^2 * $.3 * $.2^-3 * $.1^-1 * $.2^-1 * $.5^-1 = $.2 * 
    $.3^-1,
    $.5 * $.2^2 * $.1^3 * $.2^-1 * $.1^-3 * $.5^-1 = $.1 * $.2 * $.1^2 * $.2 * 
    $.1 * $.2^-2 * $.1^-2 * $.2^-1 * $.1^-2 * $.2^2,
    $.5 * $.2^2 * $.1^2 * $.3 * $.2^-1 * $.1^-2 * $.2^-2 * $.5^-1 = $.2 * 
    $.3^-1,
    $.5 * $.2^2 * $.1 * $.2 * $.3 * $.2^-2 * $.1^-1 * $.2^-2 * $.5^-1 = $.2 * 
    $.3^-1,
    $.5 * $.2^3 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-3 * $.5^-1 = $.2 * $.1^4 * 
    $.2^-1 * $.1^2 * $.2^-1 * $.1^-1 * $.2 * $.1 * $.2^-1 * $.1 * $.2^-4 * 
    $.3^-1,
    $.5 * $.2^3 * $.1 * $.3 * $.1^-1 * $.2^-1 * $.1^-3 * $.5^-1 = $.2 * $.1^4 * 
    $.2^-1 * $.1^2 * $.2^-1 * $.1^-1 * $.2 * $.1 * $.2^-1 * $.1 * $.2^-5,
    $.5 * $.2^4 * $.3 * $.2^-5 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.1^5 * $.3 * $.2^-1 * $.1^-5 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.1^4 * $.2 * $.3 * $.2^-2 * $.1^-4 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.1^3 * $.2 * $.1 * $.3 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-3 * $.5^-1 =
    $.2 * $.3^-1,
    $.5 * $.1^2 * $.2^2 * $.1^2 * $.2^-2 * $.1^-2 * $.2^-1 * $.5^-1 = $.2 * 
    $.1^5 * $.2^2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-2 * $.1 * $.2 * $.1^-2 * 
    $.2^-2,
    $.5 * $.1^2 * $.2^2 * $.1 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * $.5^-1 = $.2^4 
    * $.1^-1 * $.2^-1 * $.1^3 * $.2 * $.1^-3 * $.2^2 * $.1 * $.2^-4,
    $.5 * $.1^2 * $.2^2 * $.1 * $.3 * $.1^-2 * $.2^-1 * $.1^-1 * $.5^-1 = $.2^4 
    * $.1^-1 * $.2^-1 * $.1^3 * $.2 * $.1^-3 * $.2^2 * $.1 * $.2^-3 * $.3^-1,
    $.5 * $.1 * $.2 * $.1^3 * $.3 * $.2^-1 * $.1^-3 * $.2^-1 * $.1^-1 * $.5^-1 =
    $.2 * $.3^-1,
    $.5 * $.1 * $.2 * $.1^2 * $.2 * $.3 * $.2^-2 * $.1^-2 * $.2^-1 * $.1^-1 * 
    $.5^-1 = $.2 * $.3^-1,
    $.5 * $.1 * $.2 * $.1 * $.2 * $.1 * $.2 * $.1^-1 * $.2^-2 * $.1^-1 * $.2^-1 
    * $.5^-1 = $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-2 * $.2 * $.1 * $.2^3 
    * $.1 * $.2^2 * $.1^3 * $.2 * $.1^-1 * $.3^-1,
    $.5 * $.1 * $.2 * $.1 * $.2 * $.1 * $.3 * $.1^-1 * $.2^-2 * $.1^-1 * $.2^-1 
    * $.5^-1 = $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-2 * $.2 * $.1 * $.2^3 
    * $.1 * $.2^2 * $.1^3 * $.2 * $.1^-1 * $.2^-1,
    $.5 * $.1 * $.2 * $.1 * $.2^2 * $.3 * $.2^-3 * $.1^-1 * $.2^-1 * $.1^-1 * 
    $.5^-1 = $.2 * $.3^-1,
    $.5 * $.1 * $.2^2 * $.1^2 * $.2 * $.1^-1 * $.2^-3 * $.5^-1 = $.2^2 * $.1^-1 
    * $.2 * $.1^-1 * $.2 * $.1^-2 * $.2 * $.1 * $.2^2 * $.1 * $.2^-1 * $.1^-2 * 
    $.2 * $.1^-1 * $.2^2 * $.1^-1 * $.2 * $.1^-2 * $.3^-1,
    $.5 * $.1 * $.2^2 * $.1^2 * $.3 * $.1^-1 * $.2^-3 * $.5^-1 = $.2^2 * $.1^-1 
    * $.2 * $.1^-1 * $.2 * $.1^-2 * $.2 * $.1 * $.2^2 * $.1 * $.2^-1 * $.1^-2 * 
    $.2 * $.1^-1 * $.2^2 * $.1^-1 * $.2 * $.1^-2 * $.2^-1,
    $.5 * $.2 * $.1^4 * $.2 * $.1^-2 * $.2^-2 * $.1^-1 * $.5^-1 = $.1 * $.2^-1 *
    $.1 * $.2 * $.1 * $.2^-1 * $.1^2 * $.2^-1 * $.1^-1 * $.2 * $.1^2 * $.2 * 
    $.1^-1 * $.2 * $.1^-4 * $.2^-1,
    $.5 * $.2 * $.1^4 * $.3 * $.1^-2 * $.2^-2 * $.1^-1 * $.5^-1 = $.1 * $.2^-1 *
    $.1 * $.2 * $.1 * $.2^-1 * $.1^2 * $.2^-1 * $.1^-1 * $.2 * $.1^2 * $.2 * 
    $.1^-1 * $.2 * $.1^-4 * $.3^-1,
    $.5 * $.2 * $.1^3 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.5^-1 = $.2^2 * $.1^4 * 
    $.2 * $.1^-1 * $.2^2 * $.1 * $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-4,
    $.5 * $.2 * $.1^3 * $.2 * $.3 * $.2^-2 * $.1^-3 * $.2^-1 * $.5^-1 = $.2 * 
    $.3^-1,
    $.5 * $.2 * $.1^2 * $.2 * $.1 * $.3 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-2 * 
    $.2^-1 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.2 * $.1^2 * $.2^2 * $.3 * $.2^-3 * $.1^-2 * $.2^-1 * $.5^-1 = $.2 * 
    $.3^-1,
    $.5 * $.2 * $.1 * $.2 * $.1^2 * $.2 * $.1^-1 * $.2^-2 * $.5^-1 = $.2 * $.1 *
    $.2^-1 * $.1^-1 * $.2^-1 * $.1^3 * $.2^2 * $.1 * $.2^-1 * $.1^-2 * $.2 * $.1
    * $.2 * $.1^-1 * $.2^-1,
    $.5 * $.2 * $.1 * $.2 * $.1^2 * $.3 * $.1^-1 * $.2^-2 * $.5^-1 = $.2^2 * 
    $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-6 * $.2 * $.1^3 * $.2^-3 * $.1^-1 * 
    $.2^-1 * $.1^-1 * $.3^-1,
    $.5 * $.2 * $.1 * $.2 * $.1 * $.2 * $.3 * $.2^-2 * $.1^-1 * $.2^-1 * $.1^-1 
    * $.2^-1 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.2 * $.1 * $.2^2 * $.1 * $.3 * $.2^-1 * $.1^-1 * $.2^-2 * $.1^-1 * 
    $.2^-1 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.2 * $.1 * $.2^3 * $.1 * $.2^-3 * $.1^-2 * $.2^-1 * $.5^-1 = $.2 * 
    $.1^-2 * $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-2 * $.2^2 * $.1 * $.2^-1 * 
    $.1 * $.2^-3,
    $.5 * $.2 * $.1 * $.2^3 * $.3 * $.2^-4 * $.1^-1 * $.2^-1 * $.5^-1 = $.2 * 
    $.3^-1,
    $.5 * $.2^2 * $.1^2 * $.2 * $.3 * $.2^-2 * $.1^-2 * $.2^-2 * $.5^-1 = $.2 * 
    $.3^-1,
    $.5 * $.2^2 * $.1 * $.2 * $.1^2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-1 * $.5^-1
    = $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * 
    $.1^-1 * $.2^-2 * $.1 * $.2^-2 * $.1 * $.2^-3 * $.3^-1,
    $.5 * $.2^2 * $.1 * $.2 * $.1 * $.3 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * 
    $.2^-2 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.2^2 * $.1 * $.2^2 * $.3 * $.2^-3 * $.1^-1 * $.2^-2 * $.5^-1 = $.2 * 
    $.3^-1,
    $.5 * $.2^3 * $.1^3 * $.2^-3 * $.1^-1 * $.2^-1 * $.1^-1 * $.5^-1 = $.1 * 
    $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.1^-3 * $.2^2 * $.1 * $.2^-4,
    $.5 * $.2^3 * $.1^2 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.5^-1 = $.1 * $.2^-3 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1^3 * 
    $.2^-1 * $.1 * $.2^-1 * $.1^-2 * $.2 * $.1^-1 * $.2^-3 * $.1^-1 * $.2^-1 * 
    $.1^-1 * $.3^-1,
    $.5 * $.2^3 * $.1^2 * $.3 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.5^-1 = $.1 * $.2^-3 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1^3 * 
    $.2^-1 * $.1 * $.2^-1 * $.1^-2 * $.2 * $.1^-1 * $.2^-3 * $.1^-1 * $.2^-1 * 
    $.1^-1 * $.2^-1,
    $.5 * $.2^4 * $.1 * $.3 * $.2^-1 * $.1^-1 * $.2^-4 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.2^5 * $.1 * $.2^-1 * $.1^-1 * $.2^-2 * $.5^-1 = $.1 * $.2^-1 * $.1 *
    $.2 * $.1 * $.2^-1 * $.1^2 * $.2^-1 * $.1^-1 * $.2 * $.1^2 * $.2 * $.1^5 * 
    $.2^-1 * $.1^-1 * $.2^-5 * $.3^-1,
    $.5 * $.2^5 * $.3 * $.2^-6 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.1^6 * $.2 * $.1^-2 * $.2^-1 * $.5^-1 = $.2 * $.1^5 * $.2^2 * $.1^-1 
    * $.2^-1 * $.1^-1 * $.2 * $.1^3 * $.2^-1 * $.1^-2 * $.2^-2,
    $.5 * $.1^6 * $.3 * $.1^-2 * $.2^-1 * $.5^-1 = $.2 * $.1^5 * $.2^2 * $.1^-1 
    * $.2^-1 * $.1^-1 * $.2 * $.1^3 * $.2^-1 * $.1^-2 * $.2^-1 * $.3^-1,
    $.5 * $.1^5 * $.2 * $.3 * $.2^-2 * $.1^-5 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.1^4 * $.2 * $.1 * $.3 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-4 * $.5^-1 =
    $.2 * $.3^-1,
    $.5 * $.1^4 * $.2^2 * $.1 * $.2^-3 * $.1^-1 * $.2^-1 * $.5^-1 = $.2^2 * 
    $.1^4 * $.2^2 * $.1^-1 * $.2^4 * $.1 * $.2 * $.1^-1 * $.3^-1,
    $.5 * $.1^4 * $.2^3 * $.1^-1 * $.2^-2 * $.1^-1 * $.2^-1 * $.1^-1 * $.5^-1 = 
    $.2 * $.1 * $.2 * $.1^2 * $.2 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * 
    $.2^-2 * $.1 * $.2 * $.1^-2 * $.2^-2,
    $.5 * $.1^4 * $.2^2 * $.3 * $.1^-1 * $.2^-2 * $.1^-1 * $.2^-1 * $.1^-1 * 
    $.5^-1 = $.2 * $.1 * $.2 * $.1^2 * $.2 * $.1 * $.2 * $.1^-1 * $.2^-1 * 
    $.1^-1 * $.2^-2 * $.1 * $.2 * $.1^-2 * $.2^-1 * $.3^-1,
    $.5 * $.1^3 * $.2 * $.1^3 * $.2^-4 * $.1^-1 * $.2^-1 * $.5^-1 = $.2^4 * $.1 
    * $.2 * $.1^3 * $.2 * $.1 * $.2 * $.1^-1 * $.3^-1,
    $.5 * $.1^3 * $.2 * $.1^2 * $.3 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-3 * $.5^-1
    = $.2 * $.3^-1,
    $.5 * $.1^3 * $.2 * $.1 * $.2 * $.1 * $.2^-4 * $.5^-1 = $.2^2 * $.1 * $.2^-1
    * $.1^-2 * $.2^-1 * $.1^3 * $.2 * $.1^-1 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-2
    * $.2^-1 * $.1^-1 * $.2^-1,
    $.5 * $.1^3 * $.2 * $.1 * $.2^2 * $.1^-2 * $.2^-1 * $.1^-2 * $.2^-1 * $.5^-1
    = $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2^-3 * $.1^2 * $.2 * $.1 * $.2 * $.1^-1 
    * $.2^-1,
    $.5 * $.1^3 * $.2 * $.1 * $.2 * $.3 * $.1^-2 * $.2^-1 * $.1^-2 * $.2^-1 * 
    $.5^-1 = $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2^-3 * $.1^2 * $.2 * $.1 * $.2 * 
    $.1^-1 * $.3^-1,
    $.5 * $.1 * $.2 * $.1^4 * $.3 * $.2^-1 * $.1^-4 * $.2^-1 * $.1^-1 * $.5^-1 =
    $.2 * $.3^-1,
    $.5 * $.1 * $.2 * $.1^3 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-4 * $.5^-1 = 
    $.1 * $.2^-1 * $.1 * $.2^-1 * $.1^-3 * $.2^-2 * $.1 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1^-1 * $.2^2 * $.1^-1 * $.2 * $.1^-2 * $.2^-1,
    $.5 * $.1 * $.2 * $.1^3 * $.2 * $.3 * $.2^-2 * $.1^-3 * $.2^-1 * $.1^-1 * 
    $.5^-1 = $.2 * $.3^-1,
    $.5 * $.1 * $.2 * $.1^2 * $.2 * $.1 * $.2 * $.1^-1 * $.2^-4 * $.5^-1 = $.2^2
    * $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.1 * 
    $.2 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1^6 * $.2^-4,
    $.5 * $.1 * $.2 * $.1^2 * $.2 * $.1 * $.3 * $.1^-1 * $.2^-4 * $.5^-1 = $.2^2
    * $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.1 * 
    $.2 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1^6 * $.2^-3 * $.3^-1,
    $.5 * $.1 * $.2 * $.1^2 * $.2^3 * $.1^-1 * $.2^-2 * $.1^-2 * $.2^-1 * $.1^-1
    * $.5^-1 = $.2^4 * $.1^-1 * $.2^-1 * $.1^-2 * $.2^3 * $.1^-1 * $.2^-2 * 
    $.1^2 * $.2 * $.1 * $.2^-4,
    $.5 * $.1 * $.2 * $.1^2 * $.2^2 * $.3 * $.1^-1 * $.2^-2 * $.1^-2 * $.2^-1 * 
    $.1^-1 * $.5^-1 = $.2^4 * $.1^-1 * $.2^-1 * $.1^-2 * $.2^3 * $.1^-1 * $.2^-2
    * $.1^2 * $.2 * $.1 * $.2^-3 * $.3^-1,
    $.5 * $.1 * $.2 * $.1 * $.2 * $.1^2 * $.2 * $.1^-1 * $.2^-1 * $.1^-5 * 
    $.5^-1 = $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-2 * $.2 * $.1 * $.2 * 
    $.1^-2 * $.2 * $.1^-1 * $.2^-1 * $.1^4 * $.2^-4,
    $.5 * $.1 * $.2 * $.1 * $.2 * $.1^2 * $.3 * $.1^-1 * $.2^-1 * $.1^-5 * 
    $.5^-1 = $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-2 * $.2 * $.1 * $.2 * 
    $.1^-2 * $.2 * $.1^-1 * $.2^-1 * $.1^4 * $.2^-3 * $.3^-1,
    $.5 * $.1 * $.2 * $.1 * $.2^2 * $.1 * $.3 * $.2^-1 * $.1^-1 * $.2^-2 * 
    $.1^-1 * $.2^-1 * $.1^-1 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.1 * $.2 * $.1 * $.2^3 * $.1 * $.2^-2 * $.1^-1 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.5^-1 = $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-2 * $.2 * $.1 *
    $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-2 * $.2^-1 * $.1^-2 * $.2^2 * $.1 *
    $.2 * $.1^-1 * $.3^-1,
    $.5 * $.1 * $.2 * $.1 * $.2^3 * $.3 * $.2^-4 * $.1^-1 * $.2^-1 * $.1^-1 * 
    $.5^-1 = $.2 * $.3^-1,
    $.5 * $.1 * $.2^2 * $.1^3 * $.3 * $.2^-1 * $.1^-3 * $.2^-2 * $.1^-1 * $.5^-1
    = $.2 * $.3^-1,
    $.5 * $.2 * $.1^6 * $.2^-1 * $.1^-3 * $.2^-1 * $.5^-1 = $.2 * $.1 * $.2^-1 *
    $.1^-1 * $.2^-4 * $.1^2 * $.2 * $.1 * $.2^-1 * $.1 * $.2^-6 * $.3^-1,
    $.5 * $.2 * $.1^5 * $.3 * $.2^-1 * $.1^-5 * $.2^-1 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.2 * $.1^3 * $.2^3 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * 
    $.5^-1 = $.2^7 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.1^3 * 
    $.2^-4,
    $.5 * $.2 * $.1^3 * $.2^2 * $.3 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1
    * $.5^-1 = $.2^7 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.1^3 
    * $.2^-3 * $.3^-1,
    $.5 * $.2 * $.1^2 * $.2 * $.1^2 * $.2 * $.1^-2 * $.2^-1 * $.1^-4 * $.5^-1 = 
    $.2 * $.1 * $.2^-2 * $.1^3 * $.2^2 * $.1^-1 * $.2^2 * $.1^5 * $.2 * $.1^-1 *
    $.2^-1,
    $.5 * $.2 * $.1^2 * $.2 * $.1^2 * $.3 * $.1^-2 * $.2^-1 * $.1^-4 * $.5^-1 = 
    $.2 * $.1 * $.2^-2 * $.1^3 * $.2^2 * $.1^-1 * $.2^2 * $.1^5 * $.2 * $.1^-1 *
    $.3^-1,
    $.5 * $.2 * $.1^2 * $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-3 * $.2^-2 * 
    $.1^-1 * $.5^-1 = $.2 * $.1 * $.2^-1 * $.1 * $.2 * $.1^-2 * $.2^-3 * $.1^2 *
    $.2 * $.1^-1 * $.2^-1 * $.1^-3 * $.2 * $.1^-1 * $.2^3 * $.1 * $.2 * $.1 * 
    $.2^-1 * $.1 * $.2^-2,
    $.5 * $.2 * $.1^2 * $.2 * $.1 * $.2^2 * $.1^-4 * $.2^-1 * $.1^-1 * $.5^-1 = 
    $.2 * $.1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-2 * $.1^-3 
    * $.2^-1 * $.1^2 * $.2^-3 * $.3^-1,
    $.5 * $.2 * $.1^2 * $.2 * $.1 * $.2 * $.3 * $.1^-4 * $.2^-1 * $.1^-1 * 
    $.5^-1 = $.2 * $.1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-2 
    * $.1^-3 * $.2^-1 * $.1^2 * $.2^-4,
    $.5 * $.2 * $.1^2 * $.2^2 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-2 * $.2^-1 * 
    $.5^-1 = $.2 * $.1 * $.2^-1 * $.1 * $.2 * $.1^-2 * $.2 * $.1 * $.2^-1 * $.1 
    * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2^-1,
    $.5 * $.2 * $.1^2 * $.2^2 * $.1 * $.3 * $.1^-1 * $.2^-1 * $.1^-2 * $.2^-1 * 
    $.5^-1 = $.2 * $.1 * $.2^-1 * $.1 * $.2 * $.1^-2 * $.2 * $.1 * $.2^-1 * $.1 
    * $.2 * $.1^-1 * $.2 * $.1^-1 * $.3^-1,
    $.5 * $.2 * $.1^2 * $.2^4 * $.1^-2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * 
    $.5^-1 = $.2 * $.1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-2 
    * $.1^-3 * $.2^-1 * $.1^2 * $.2^-3 * $.3^-1,
    $.5 * $.2 * $.1^2 * $.2^3 * $.3 * $.1^-2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1
    * $.5^-1 = $.2 * $.1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * 
    $.2^-2 * $.1^-3 * $.2^-1 * $.1^2 * $.2^-4,
    $.5 * $.2 * $.1 * $.2 * $.1^4 * $.5^-1 = $.2 * $.1 * $.2^-1 * $.1^-1 * 
    $.2^-2 * $.1^-2 * $.2^-1 * $.1^-1 * $.2^-5 * $.3^-1,
    $.5 * $.2 * $.1 * $.2 * $.1^3 * $.3 * $.2^-1 * $.1^-3 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.2 * $.1 * $.2 * $.1 * $.2 * $.1^2 * $.2^-1 * $.1^-4 * $.2^-1 * 
    $.1^-1 * $.5^-1 = $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-4 * $.1 * $.2^-2 * 
    $.1^2 * $.2^-1 * $.1^3 * $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1 * $.2^-1 * 
    $.3^-1,
    $.5 * $.2 * $.1 * $.2 * $.1 * $.2 * $.1 * $.2 * $.1^-5 * $.2^-1 * $.5^-1 = 
    $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-2 * $.1^2 * $.2 * $.1^2 * $.2 * $.1 * $.2
    * $.1^2 * $.2^3 * $.1 * $.2 * $.1^-1 * $.2^-1,
    $.5 * $.2 * $.1 * $.2 * $.1 * $.2 * $.1 * $.3 * $.1^-5 * $.2^-1 * $.5^-1 = 
    $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-2 * $.1^2 * $.2 * $.1^2 * $.2 * $.1 * $.2
    * $.1^2 * $.2^3 * $.1 * $.2 * $.1^-1 * $.3^-1,
    $.5 * $.2 * $.1 * $.2 * $.1 * $.2^2 * $.3 * $.2^-3 * $.1^-1 * $.2^-1 * 
    $.1^-1 * $.2^-1 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.2 * $.1 * $.2^2 * $.1^3 * $.2^-1 * $.1^-3 * $.2^-1 * $.1^-1 * $.5^-1
    = $.2 * $.1 * $.2 * $.1^-2 * $.2^-1 * $.1^-2 * $.2^2 * $.1 * $.2 * $.1 * 
    $.2^-1 * $.1 * $.2^-2,
    $.5 * $.2 * $.1 * $.2^2 * $.1^2 * $.3 * $.2^-1 * $.1^-2 * $.2^-2 * $.1^-1 * 
    $.2^-1 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.2 * $.1 * $.2^2 * $.1 * $.2 * $.1 * $.2^-1 * $.5^-1 = $.2 * $.1 * 
    $.2 * $.1 * $.2^-1 * $.1^3 * $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2^-1,
    $.5 * $.2 * $.1 * $.2^2 * $.1 * $.2 * $.3 * $.2^-2 * $.1^-1 * $.2^-2 * 
    $.1^-1 * $.2^-1 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.2 * $.1 * $.2^5 * $.1^-1 * $.2^-2 * $.1^-1 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.5^-1 = $.2 * $.1 * $.2^-1 * $.1^-3 * $.2^-1 * $.1^3 * $.2 * 
    $.1^-3 * $.2^2 * $.1 * $.2 * $.1^-1 * $.2^-1,
    $.5 * $.2 * $.1 * $.2^4 * $.3 * $.1^-1 * $.2^-2 * $.1^-1 * $.2^-1 * $.1^-1 *
    $.2^-1 * $.5^-1 = $.2 * $.1 * $.2^-1 * $.1^-3 * $.2^-1 * $.1^3 * $.2 * 
    $.1^-3 * $.2^2 * $.1 * $.2 * $.1^-1 * $.3^-1,
    $.5 * $.2^2 * $.1^2 * $.2 * $.1^2 * $.2^-2 * $.1^-4 * $.5^-1 = $.1 * $.2 * 
    $.1^2 * $.2 * $.1 * $.2^-2 * $.1^-2 * $.2^-1 * $.1^-2 * $.2^2,
    $.5 * $.2^2 * $.1^2 * $.2 * $.1 * $.2 * $.1^-2 * $.2^-2 * $.1^-1 * $.2^-1 * 
    $.1^-1 * $.5^-1 = $.2^6 * $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * 
    $.1^3 * $.2 * $.1 * $.2 * $.1^-3 * $.2 * $.1 * $.2^2 * $.1^-1 * $.2 * $.1^-1
    * $.2^2 * $.1 * $.2^-3 * $.3^-1,
    $.5 * $.2^2 * $.1^2 * $.2 * $.1 * $.3 * $.1^-2 * $.2^-2 * $.1^-1 * $.2^-1 * 
    $.1^-1 * $.5^-1 = $.2 * $.1^4 * $.2 * $.1^-1 * $.2 * $.1^-4 * $.2^-3 * 
    $.1^-1 * $.2^-1 * $.1^-1 * $.2^-3 * $.1^-1 * $.2^-1 * $.1^4 * $.2^-4,
    $.5 * $.2^2 * $.1^2 * $.2^2 * $.1 * $.2^-2 * $.1^-5 * $.5^-1 = $.2^5 * $.1 *
    $.2^-1 * $.1 * $.2 * $.1^3 * $.2^-1 * $.1^-2 * $.2^2 * $.1 * $.2^-1 * $.1 * 
    $.2 * $.1 * $.2^-1 * $.1 * $.2^-2,
    $.5 * $.2^2 * $.1^2 * $.2^3 * $.1^-1 * $.2^-1 * $.1^-1 * $.5^-1 = $.2 * $.1 
    * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-2 * $.1^2 * $.2^-1 * 
    $.1^-2 * $.2 * $.1 * $.2^-3 * $.3^-1,
    $.5 * $.2^2 * $.1^2 * $.2^2 * $.3 * $.1^-1 * $.2^-1 * $.1^-1 * $.5^-1 = $.2 
    * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-2 * $.1^2 * 
    $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-4,
    $.5 * $.2^2 * $.1 * $.2 * $.1 * $.2^2 * $.1^-1 * $.2^-2 * $.1^-1 * $.2^-2 * 
    $.5^-1 = $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 
    * $.1^-1 * $.2^-2 * $.1 * $.2^-2 * $.1 * $.2^-3 * $.3^-1,
    $.5 * $.2^2 * $.1 * $.2 * $.1 * $.2 * $.3 * $.1^-1 * $.2^-2 * $.1^-1 * 
    $.2^-2 * $.5^-1 = $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1^-1 
    * $.2^-1 * $.1^-1 * $.2^-2 * $.1 * $.2^-2 * $.1 * $.2^-4,
    $.5 * $.2^2 * $.1 * $.2^2 * $.1^2 * $.2^-1 * $.1^-4 * $.5^-1 = $.2^2 * $.1^4
    * $.2 * $.1^-3 * $.2^-1 * $.1^-2 * $.2 * $.1 * $.2 * $.1^-1 * $.2^-1,
    $.5 * $.2^2 * $.1 * $.2^2 * $.1 * $.3 * $.2^-1 * $.1^-1 * $.2^-2 * $.1^-1 * 
    $.2^-2 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.2^2 * $.1 * $.2^4 * $.1^-3 * $.2^-1 * $.1^-2 * $.2^-1 * $.5^-1 = 
    $.2^2 * $.1^4 * $.2^3 * $.1,
    $.5 * $.2^2 * $.1 * $.2^3 * $.3 * $.1^-3 * $.2^-1 * $.1^-2 * $.2^-1 * $.5^-1
    = $.2^2 * $.1^4 * $.2^2 * $.3 * $.1,
    $.5 * $.2^4 * $.1^2 * $.3 * $.2^-1 * $.1^-2 * $.2^-4 * $.5^-1 = $.2 * 
    $.3^-1,
    $.5 * $.2^4 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-2 * $.2^-4 * $.5^-1 = $.1 * 
    $.2^-1 * $.1 * $.2 * $.1 * $.2^-2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-2 
    * $.2^2 * $.1 * $.2 * $.1^-1 * $.2 * $.1^-1,
    $.5 * $.2^4 * $.1 * $.2^2 * $.1^-5 * $.2^-1 * $.1^-1 * $.5^-1 = $.1 * $.2^-1
    * $.1 * $.2 * $.1 * $.2^-2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^2
    * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1 * $.2^-1 * 
    $.3^-1,
    $.5 * $.2^4 * $.1 * $.2 * $.3 * $.1^-5 * $.2^-1 * $.1^-1 * $.5^-1 = $.1 * 
    $.2^-1 * $.1 * $.2 * $.1 * $.2^-2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 
    * $.2^2 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1 * 
    $.2^-2,
    $.5 * $.2^6 * $.1 * $.2^-1 * $.1^-1 * $.2^-2 * $.1^-1 * $.2^-2 * $.5^-1 = 
    $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^2 * $.2 * $.1 * $.2 * $.1^3 * $.2
    * $.1 * $.2 * $.1^2 * $.2 * $.1^-1 * $.2^-2,
    $.5 * $.2^7 * $.1^-2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-1 * $.5^-1 = $.1 * 
    $.2^-1 * $.1 * $.2 * $.1 * $.2^-2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 
    * $.2^2 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1 * 
    $.2^-1 * $.3^-1,
    $.5 * $.2^6 * $.3 * $.1^-2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-1 * $.5^-1 = 
    $.1 * $.2^-1 * $.1 * $.2 * $.1 * $.2^-2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * 
    $.1^-1 * $.2^2 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.1 * $.2^-1 * 
    $.1 * $.2^-2,
    $.5 * $.1^7 * $.2 * $.1^-1 * $.2^-4 * $.1^-1 * $.2^-1 * $.5^-1 = $.1^-1 * 
    $.2 * $.1^-1 * $.2^-1 * $.1^-3 * $.2^-1 * $.1^2 * $.2^2 * $.1 * $.2 * $.1^-3
    * $.2^3 * $.1 * $.2 * $.1^-1 * $.3^-1,
    $.5 * $.1^7 * $.3 * $.1^-1 * $.2^-4 * $.1^-1 * $.2^-1 * $.5^-1 = $.1^-1 * 
    $.2 * $.1^-1 * $.2^-1 * $.1^-3 * $.2^-1 * $.1^2 * $.2^2 * $.1 * $.2 * $.1^-3
    * $.2^3 * $.1 * $.2 * $.1^-1 * $.2^-1,
    $.5 * $.1^5 * $.2 * $.1^2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * 
    $.5^-1 = $.2^2 * $.1 * $.2^-4 * $.1^-2 * $.2^-1 * $.1 * $.2 * $.1^-2 * $.2 *
    $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1,
    $.5 * $.1^5 * $.2 * $.1 * $.2 * $.1^-1 * $.2^-3 * $.1^-2 * $.2^-1 * $.5^-1 =
    $.2^2 * $.1 * $.2^-4 * $.1^2 * $.2 * $.1 * $.2^3 * $.1 * $.2^-1 * $.1^-1 * 
    $.2^-2 * $.1 * $.2 * $.1^-2 * $.2^-2,
    $.5 * $.1^5 * $.2 * $.1 * $.3 * $.1^-1 * $.2^-3 * $.1^-2 * $.2^-1 * $.5^-1 =
    $.2^2 * $.1 * $.2^-4 * $.1^2 * $.2 * $.1 * $.2^3 * $.1 * $.2^-1 * $.1^-1 * 
    $.2^-2 * $.1 * $.2 * $.1^-2 * $.2^-1 * $.3^-1,
    $.5 * $.1^5 * $.2^2 * $.1 * $.2^-1 * $.1^-2 * $.2^-2 * $.5^-1 = $.2^2 * 
    $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-2 * $.2^-1 * $.1^-3 * $.2 * $.1^2 * $.2 *
    $.1 * $.2^-1 * $.1^-1 * $.2^-6,
    $.5 * $.1^5 * $.2^3 * $.1^-4 * $.2^-1 * $.5^-1 = $.2^2 * $.1^-1 * $.2 * 
    $.1^-1 * $.2 * $.1^-2 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * $.2^-2 * $.1 * $.2 
    * $.1^-2 * $.2^-2,
    $.5 * $.1^5 * $.2^2 * $.3 * $.1^-4 * $.2^-1 * $.5^-1 = $.2^2 * $.1^-1 * $.2 
    * $.1^-1 * $.2 * $.1^-2 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * $.2^-2 * $.1 * 
    $.2 * $.1^-2 * $.2^-1 * $.3^-1,
    $.5 * $.1^4 * $.2 * $.1^3 * $.2^-2 * $.1^-3 * $.2^-1 * $.5^-1 = $.2 * $.1 * 
    $.2^-1 * $.1^-5 * $.2^-2 * $.1 * $.2 * $.1^-2 * $.2^-2,
    $.5 * $.1^4 * $.2 * $.1^2 * $.2 * $.5^-1 = $.2 * $.1 * $.2^-1 * $.1^-4 * 
    $.2,
    $.5 * $.1^4 * $.2 * $.1^2 * $.3 * $.5^-1 = $.2 * $.1 * $.2^-1 * $.1^-4 * 
    $.3,
    $.5 * $.1^4 * $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-3 * 
    $.5^-1 = $.2 * $.1^-4 * $.2^4 * $.1^-1 * $.2^-5 * $.1^-2 * $.2^3 * $.1^-1 * 
    $.2^-4,
    $.5 * $.1^4 * $.2 * $.1 * $.2 * $.3 * $.2^-2 * $.1^-1 * $.2^-1 * $.1^-4 * 
    $.5^-1 = $.2 * $.3^-1,
    $.5 * $.1^3 * $.2 * $.1^2 * $.2 * $.1 * $.2^-1 * $.1^-5 * $.5^-1 = $.2 * $.1
    * $.2^-1 * $.1 * $.2 * $.1 * $.2^-2 * $.1^-2 * $.2^-1 * $.1^-1 * $.2 * $.1^2
    * $.2^4 * $.1^-1 * $.2^-2,
    $.5 * $.1^3 * $.2 * $.1^2 * $.2^2 * $.1^-7 * $.5^-1 = $.2^4 * $.1 * $.2 * 
    $.1 * $.2^3 * $.1 * $.2^-1 * $.1 * $.2 * $.1^3 * $.2^-4,
    $.5 * $.1^3 * $.2 * $.1^2 * $.2 * $.3 * $.1^-7 * $.5^-1 = $.2^4 * $.1 * $.2 
    * $.1 * $.2^3 * $.1 * $.2^-1 * $.1 * $.2 * $.1^3 * $.2^-3 * $.3^-1,
    $.5 * $.1 * $.2 * $.1^6 * $.2^-1 * $.1^-2 * $.2^-2 * $.1^-1 * $.2^-1 * 
    $.5^-1 = $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 *
    $.2 * $.1^3 * $.2^-1 * $.1^-2 * $.2^-3 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1,
    $.5 * $.1 * $.2 * $.1^5 * $.2 * $.1^-1 * $.5^-1 = $.2^2 * $.1^-1 * $.2 * 
    $.1^-1 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.1 * 
    $.2^2 * $.1 * $.2^-4,
    $.5 * $.1 * $.2 * $.1^5 * $.3 * $.1^-1 * $.5^-1 = $.2^2 * $.1^-1 * $.2 * 
    $.1^-1 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.1 * 
    $.2^2 * $.1 * $.2^-3 * $.3^-1,
    $.5 * $.1 * $.2 * $.1^4 * $.2 * $.3 * $.2^-2 * $.1^-4 * $.2^-1 * $.1^-1 * 
    $.5^-1 = $.2 * $.3^-1,
    $.5 * $.1 * $.2 * $.1^3 * $.2^3 * $.1^-3 * $.5^-1 = $.1 * $.2^-1 * $.1 * 
    $.2^-1 * $.1^-3 * $.2^-2 * $.1 * $.2 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.3^-1,
    $.5 * $.1 * $.2 * $.1^3 * $.2^2 * $.3 * $.1^-3 * $.5^-1 = $.1 * $.2^-1 * $.1
    * $.2^-1 * $.1^-3 * $.2^-2 * $.1 * $.2 * $.1 * $.2^-1 * $.1 * $.2^-2,
    $.5 * $.1 * $.2 * $.1^2 * $.2 * $.1^3 * $.2^-2 * $.1^-1 * $.2^-1 * $.1^-1 * 
    $.5^-1 = $.2^2 * $.1 * $.2^-1 * $.1^-2 * $.2^-2 * $.1 * $.2 * $.1 * $.2 * 
    $.1 * $.2 * $.1 * $.2^-1 * $.1 * $.2^-2,
    $.5 * $.1 * $.2 * $.1^2 * $.2 * $.1^2 * $.3 * $.2^-1 * $.1^-2 * $.2^-1 * 
    $.1^-2 * $.2^-1 * $.1^-1 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.1 * $.2 * $.1^2 * $.2^2 * $.1^2 * $.2^-1 * $.1^-2 * $.5^-1 = $.2^2 *
    $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1^-5 * $.2 * 
    $.1 * $.2^-4,
    $.5 * $.1 * $.2 * $.1^2 * $.2^2 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.5^-1 = 
    $.2^4 * $.1^-1 * $.2^-1 * $.1^2 * $.2^-2 * $.1 * $.2 * $.1 * $.2 * $.1 * $.2
    * $.1^-1 * $.2^-1,
    $.5 * $.1 * $.2 * $.1^2 * $.2^2 * $.1 * $.3 * $.1^-1 * $.2^-1 * $.5^-1 = 
    $.2^4 * $.1^-1 * $.2^-1 * $.1^2 * $.2^-2 * $.1 * $.2 * $.1 * $.2 * $.1 * $.2
    * $.1^-1 * $.3^-1,
    $.5 * $.1 * $.2 * $.1 * $.2 * $.1^4 * $.2^-3 * $.1^-1 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.5^-1 = $.2^4 * $.1^-1 * $.2^-1 * $.1^2 * $.2 * $.1 * $.2 * $.1^-2
    * $.2^-1 * $.1^-2 * $.2^2 * $.1^4 * $.2^2 * $.1 * $.3^-1,
    $.5 * $.1 * $.2 * $.1 * $.2 * $.1^3 * $.2 * $.1^-1 * $.2^-2 * $.1^-3 * 
    $.2^-1 * $.5^-1 = $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-2 * $.2 * $.1 *
    $.2 * $.1^-1 * $.2 * $.1^-3 * $.2^-1 * $.1^-1 * $.2^-7,
    $.5 * $.1 * $.2 * $.1 * $.2 * $.1^3 * $.3 * $.1^-1 * $.2^-2 * $.1^-3 * 
    $.2^-1 * $.5^-1 = $.2^4 * $.1^-1 * $.2^-1 * $.1^2 * $.2^-3 * $.1^3 * $.2 * 
    $.1^-1 * $.2^-2 * $.1^-1 * $.2^-9,
    $.5 * $.1 * $.2 * $.1 * $.2^2 * $.1^3 * $.2^-2 * $.1^-1 * $.2^-2 * $.1^-1 * 
    $.2^-1 * $.5^-1 = $.2^2 * $.1^4 * $.2 * $.1^-2 * $.2^-2 * $.1 * $.2^-1 * 
    $.1^-1 * $.2^-2 * $.1^2 * $.2 * $.1^-1 * $.2^-1,
    $.5 * $.1 * $.2 * $.1 * $.2^2 * $.1^2 * $.3 * $.2^-1 * $.1^-2 * $.2^-2 * 
    $.1^-1 * $.2^-1 * $.1^-1 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.1 * $.2 * $.1 * $.2^2 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-2 *
    $.1^-1 * $.2^-1 * $.1^-1 * $.5^-1 = $.2^2 * $.1^4 * $.2 * $.1^-2 * $.2 * 
    $.1^-5 * $.2^-1 * $.1^2 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1^4 * 
    $.2^-4,
    $.5 * $.1 * $.2 * $.1 * $.2^2 * $.1 * $.2^2 * $.1^-1 * $.2^-1 * $.1^-4 * 
    $.2^-1 * $.1^-1 * $.5^-1 = $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-2 * 
    $.2 * $.1^2 * $.2^2 * $.1 * $.2 * $.1^-2 * $.2^3 * $.1 * $.2 * $.1^-1 * $.3 
    * $.1^-1,
    $.5 * $.1 * $.2 * $.1 * $.2^2 * $.1 * $.2 * $.3 * $.1^-1 * $.2^-1 * $.1^-4 *
    $.2^-1 * $.1^-1 * $.5^-1 = $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-2 * 
    $.2 * $.1^2 * $.2^2 * $.1 * $.2 * $.1^-2 * $.2^3 * $.1 * $.2 * $.1^-1 * $.2 
    * $.1^-1,
    $.5 * $.1 * $.2 * $.1 * $.2^4 * $.1 * $.2^-1 * $.1^-2 * $.2^-2 * $.1^-1 * 
    $.2^-1 * $.1^-1 * $.5^-1 = $.2^4 * $.1^-1 * $.2^-1 * $.1^2 * $.2^-3 * $.1^3 
    * $.2 * $.1 * $.2^2 * $.1 * $.2^-6 * $.1^-1 * $.2^-1 * $.1^4 * $.2^-3 * 
    $.3^-1,
    $.5 * $.1 * $.2 * $.1 * $.2^4 * $.3 * $.2^-5 * $.1^-1 * $.2^-1 * $.1^-1 * 
    $.5^-1 = $.2 * $.3^-1,
    $.5 * $.1 * $.2^2 * $.1^5 * $.2^-2 * $.1^-2 * $.2^-1 * $.1^-1 * $.5^-1 = $.2
    * $.1 * $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2^2 * $.1^-1 * $.2^-1 * $.1 * $.2 
    * $.1^-1 * $.2^4 * $.1 * $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1 * $.2^-1 * 
    $.3^-1,
    $.5 * $.1 * $.2^2 * $.1^4 * $.2 * $.1^-2 * $.2^-2 * $.1^-1 * $.2^-1 * $.5^-1
    = $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1^4 
    * $.2^-1 * $.1 * $.2^-2,
    $.5 * $.1 * $.2^2 * $.1^4 * $.3 * $.1^-2 * $.2^-2 * $.1^-1 * $.2^-1 * $.5^-1
    = $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1^4 
    * $.2^-1 * $.1 * $.2^-1 * $.3^-1,
    $.5 * $.1 * $.2^2 * $.1^3 * $.2 * $.1 * $.2^-6 * $.5^-1 = $.2^2 * $.1^4 * 
    $.2 * $.1^-1 * $.2^2 * $.1 * $.2^-1 * $.1^2 * $.2 * $.1^-1 * $.2^-2 * $.1^-1
    * $.2^-1 * $.1^-3 * $.2^-1 * $.1^4 * $.2^-4,
    $.5 * $.1 * $.2^2 * $.1^3 * $.2^2 * $.1^-2 * $.2^-4 * $.5^-1 = $.2^2 * 
    $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-2 * $.2 * $.1 * $.2^2 * $.1 * $.2^-1 * 
    $.1^-2 * $.2 * $.1^-1 * $.2^2 * $.1^-1 * $.2 * $.1^-2 * $.3^-1,
    $.5 * $.1 * $.2^2 * $.1^3 * $.2 * $.3 * $.1^-2 * $.2^-4 * $.5^-1 = $.2^2 * 
    $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-2 * $.2 * $.1 * $.2^2 * $.1 * $.2^-1 * 
    $.1^-2 * $.2 * $.1^-1 * $.2^2 * $.1^-1 * $.2 * $.1^-2 * $.2^-1,
    $.5 * $.2 * $.1^5 * $.2 * $.1 * $.2^-3 * $.5^-1 = $.2 * $.1 * $.2^-1 * 
    $.1^-3 * $.2^-1 * $.1 * $.2 * $.1^-3 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^2 *
    $.1 * $.2^-4,
    $.5 * $.2 * $.1^5 * $.2^2 * $.1^-1 * $.2^-2 * $.1^-2 * $.2^-1 * $.5^-1 = $.2
    * $.1 * $.2^-1 * $.1^-4 * $.2 * $.1 * $.2 * $.1 * $.2 * $.1 * $.2 * $.1 * 
    $.2^-1 * $.1 * $.2^-3,
    $.5 * $.2 * $.1^5 * $.2 * $.3 * $.1^-1 * $.2^-2 * $.1^-2 * $.2^-1 * $.5^-1 =
    $.2 * $.1 * $.2^-1 * $.1^-4 * $.2 * $.1 * $.2 * $.1 * $.2 * $.1 * $.2 * $.1 
    * $.2^-1 * $.1 * $.2^-2 * $.3^-1,
    $.5 * $.2 * $.1^3 * $.2^2 * $.1^2 * $.2^-2 * $.1^-2 * $.5^-1 = $.2^2 * $.1^4
    * $.2 * $.1^-1 * $.2^2 * $.1 * $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-4,
    $.5 * $.2 * $.1^3 * $.2^2 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-2 * $.2^-2 * 
    $.5^-1 = $.2 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1^-3 * $.2 * $.1 * $.2 * $.1 
    * $.2^-4 * $.1 * $.2^-5 * $.3^-1,
    $.5 * $.2 * $.1^3 * $.2^2 * $.1 * $.3 * $.1^-1 * $.2^-1 * $.1^-2 * $.2^-2 * 
    $.5^-1 = $.2 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1^-3 * $.2 * $.1 * $.2 * $.1 
    * $.2^-4 * $.1 * $.2^-6,
    $.5 * $.2 * $.1^2 * $.2 * $.1^4 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-3 * $.5^-1
    = $.1 * $.2 * $.1^2 * $.2 * $.1^-1 * $.2^-1 * $.1^2 * $.2^-1 * $.1 * $.2^-5 
    * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-3 * $.3^-1,
    $.5 * $.2 * $.1^2 * $.2 * $.1^3 * $.2 * $.1^-5 * $.5^-1 = $.2^3 * $.1^-1 * 
    $.2^-1 * $.1^-1 * $.2 * $.1^3 * $.2 * $.1^-1 * $.2^-1,
    $.5 * $.2 * $.1^2 * $.2 * $.1^3 * $.3 * $.1^-5 * $.5^-1 = $.2^3 * $.1^-1 * 
    $.2^-1 * $.1^-1 * $.2 * $.1^3 * $.2 * $.1^-1 * $.3^-1,
    $.5 * $.2 * $.1^2 * $.2^2 * $.1^3 * $.2^-2 * $.1^-1 * $.2^-2 * $.5^-1 = $.2 
    * $.1 * $.2^-1 * $.1 * $.2 * $.1^-5 * $.2^-1 * $.1^-3 * $.2^2 * $.1 * 
    $.2^-4,
    $.5 * $.2 * $.1^2 * $.2^2 * $.1^2 * $.2 * $.1^-2 * $.2^-2 * $.1^-2 * $.2^-1 
    * $.5^-1 = $.2 * $.1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1 * $.2 * 
    $.1^-1 * $.2 * $.1^-1 * $.2^-1,
    $.5 * $.2 * $.1^2 * $.2^2 * $.1^2 * $.3 * $.1^-2 * $.2^-2 * $.1^-2 * $.2^-1 
    * $.5^-1 = $.2 * $.1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1 * $.2 * 
    $.1^-1 * $.2 * $.1^-1 * $.3^-1,
    $.5 * $.2 * $.1^2 * $.2^3 * $.1^2 * $.2^-5 * $.5^-1 = $.2 * $.1 * $.2^-1 * 
    $.1 * $.2 * $.1^-5 * $.2^-1 * $.1^-3 * $.2^2 * $.1 * $.2^-4,
    $.5 * $.2 * $.1^2 * $.2^3 * $.1 * $.2 * $.1^-3 * $.2^-1 * $.1^-1 * $.5^-1 = 
    $.2 * $.1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^2 * $.1 * $.2 * $.1^-2 * $.2^2
    * $.1^3 * $.2^-1 * $.1^-4 * $.2^-1,
    $.5 * $.2 * $.1^2 * $.2^3 * $.1 * $.3 * $.1^-3 * $.2^-1 * $.1^-1 * $.5^-1 = 
    $.2 * $.1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^2 * $.1 * $.2 * $.1^-2 * 
    $.2^-3 * $.1 * $.2^-1 * $.1^-1 * $.2^-6,
    $.5 * $.2 * $.1 * $.2 * $.1^3 * $.2 * $.1 * $.2^-2 * $.1^-1 * $.2^-1 * 
    $.5^-1 = $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-2 * $.1^-2 * $.2^-1 * $.1^-3 * 
    $.2^2 * $.1 * $.2 * $.1^-1 * $.2^-1,
    $.5 * $.2 * $.1 * $.2 * $.1^3 * $.2^2 * $.1^-2 * $.2^-3 * $.5^-1 = $.2 * $.1
    * $.2^-1 * $.1^-1 * $.2^-1 * $.1^3 * $.2^2 * $.1 * $.2^-1 * $.1^-2 * $.2 * 
    $.1 * $.2 * $.1^-1 * $.2^-1,
    $.5 * $.2 * $.1 * $.2 * $.1^3 * $.2 * $.3 * $.1^-2 * $.2^-3 * $.5^-1 = $.2^2
    * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-6 * $.2 * $.1^3 * $.2^-3 * $.1^-1 * 
    $.2^-1 * $.1^-1 * $.3^-1,
    $.5 * $.2 * $.1 * $.2 * $.1 * $.2^2 * $.1^2 * $.2^-5 * $.1^-1 * $.2^-1 * 
    $.1^-1 * $.5^-1 = $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-4 * $.1^-3 * $.2^-1 * 
    $.1^2 * $.2^-1 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^4 * $.2^-3 * $.3^-1,
    $.5 * $.2 * $.1 * $.2 * $.1 * $.2^2 * $.1 * $.2 * $.1^-1 * $.2^-2 * $.1^-1 *
    $.5^-1 = $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^2 * $.2^2 * $.1^3 * 
    $.2^-1 * $.1^-2 * $.2^3 * $.1^-1 * $.2 * $.1^-1 * $.2^-1,
    $.5 * $.2 * $.1 * $.2 * $.1 * $.2^2 * $.1 * $.3 * $.1^-1 * $.2^-2 * $.1^-1 *
    $.5^-1 = $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^2 * $.2^2 * $.1^3 * 
    $.2^-1 * $.1^-2 * $.2^3 * $.1^-1 * $.2 * $.1^-1 * $.3^-1,
    $.5 * $.2 * $.1 * $.2 * $.1 * $.2^3 * $.1 * $.2^-2 * $.5^-1 = $.2 * $.1 * 
    $.2 * $.1^2 * $.2^2 * $.1 * $.2^-2 * $.1^2 * $.2^-1 * $.1^-1 * $.2^2 * 
    $.1^-1 * $.2 * $.1^-1 * $.2^-1,
    $.5 * $.2 * $.1 * $.2 * $.1 * $.2^4 * $.1^-1 * $.2^-3 * $.1^-1 * $.2^-2 * 
    $.5^-1 = $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-2 * $.1^2 * $.2^2 * $.1^-1 * 
    $.2^-2 * $.1 * $.2^-1 * $.1^-1 * $.2^-5 * $.3^-1,
    $.5 * $.2 * $.1 * $.2 * $.1 * $.2^3 * $.3 * $.1^-1 * $.2^-3 * $.1^-1 * 
    $.2^-2 * $.5^-1 = $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-2 * $.1^2 * $.2^2 * 
    $.1^-1 * $.2^-2 * $.1 * $.2^-1 * $.1^-1 * $.2^-6,
    $.5 * $.2 * $.1 * $.2^2 * $.1^2 * $.2^2 * $.1^-6 * $.5^-1 = $.2 * $.1^-1 * 
    $.2^-2 * $.1^-1 * $.2^-3 * $.3^-1,
    $.5 * $.2 * $.1 * $.2^2 * $.1^2 * $.2 * $.3 * $.1^-6 * $.5^-1 = $.2 * $.1^-1
    * $.2^-2 * $.1^-1 * $.2^-4,
    $.5 * $.2 * $.1 * $.2^2 * $.1 * $.2^2 * $.1 * $.2^-2 * $.1^-1 * $.2^-1 * 
    $.1^-4 * $.5^-1 = $.2 * $.1 * $.2^-2 * $.1^3 * $.2^2 * $.1^-1 * $.2^2 * 
    $.1^5 * $.2 * $.1^-1 * $.2^-1,
    $.5 * $.2 * $.1 * $.2^2 * $.1 * $.2^3 * $.1^-2 * $.2^-1 * $.1^-3 * $.5^-1 = 
    $.2 * $.1^-1 * $.2^-2 * $.1^-1 * $.2^-3 * $.3^-1,
    $.5 * $.2 * $.1 * $.2^2 * $.1 * $.2^2 * $.3 * $.1^-2 * $.2^-1 * $.1^-3 * 
    $.5^-1 = $.2 * $.1^-1 * $.2^-2 * $.1^-1 * $.2^-4,
    $.5 * $.2 * $.1 * $.2^4 * $.1^2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-2 * $.2^-1
    * $.5^-1 = $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^3 * 
    $.2 * $.1 * $.2^-5 * $.1^-1 * $.2^-1 * $.3^-1,
    $.5 * $.2 * $.1 * $.2^4 * $.1 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * $.2^-1 * 
    $.5^-1 = $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-3 * $.1^-2 * $.2^3 * $.1 * $.2^4
    * $.1 * $.2 * $.1^-1 * $.2^-1,
    $.5 * $.2 * $.1 * $.2^4 * $.1 * $.3 * $.1^-2 * $.2^-1 * $.1^-1 * $.2^-1 * 
    $.5^-1 = $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-3 * $.1^-2 * $.2^3 * $.1 * $.2^4
    * $.1 * $.2 * $.1^-1 * $.3^-1,
    $.5 * $.2^2 * $.1 * $.2 * $.1 * $.2 * $.1^2 * $.2^-2 * $.1^-3 * $.2^-1 * 
    $.1^-1 * $.5^-1 = $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1^-1 
    * $.2^-1 * $.1^-1 * $.2^-2 * $.1 * $.2^-2 * $.1 * $.2^-3 * $.3^-1,
    $.5 * $.2^2 * $.1 * $.2 * $.1 * $.2 * $.1 * $.2 * $.1^-3 * $.2^-1 * $.1^-1 *
    $.2^-1 * $.5^-1 = $.1 * $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^2 * $.2^-1 *
    $.1^-1 * $.2^-2 * $.1^3 * $.2^3 * $.1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-3
    * $.1 * $.2^-1 * $.3^-1,
    $.5 * $.2^2 * $.1 * $.2 * $.1 * $.2 * $.1 * $.3 * $.1^-3 * $.2^-1 * $.1^-1 *
    $.2^-1 * $.5^-1 = $.1 * $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^2 * $.2^-1 *
    $.1^-1 * $.2^-2 * $.1^3 * $.2^3 * $.1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-3
    * $.1 * $.2^-2,
    $.5 * $.2^2 * $.1 * $.2^2 * $.1 * $.2 * $.1 * $.2^-2 * $.1^-2 * $.2^-2 * 
    $.5^-1 = $.2^4 * $.1^-1 * $.2^-2 * $.1 * $.2^-2 * $.1 * $.2^-2 * $.1^2 * 
    $.2^-1 * $.1^-1 * $.2^-5 * $.3^-1,
    $.5 * $.2^2 * $.1 * $.2^2 * $.1 * $.2 * $.3 * $.2^-2 * $.1^-1 * $.2^-2 * 
    $.1^-1 * $.2^-2 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.2^2 * $.1 * $.2^3 * $.1^2 * $.2^-1 * $.1^-3 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.5^-1 = $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-2 *
    $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^2 * $.2^2 * $.1 * $.2 * $.1^-1 * $.2^-1,
    $.5 * $.2^2 * $.1 * $.2^3 * $.1 * $.2 * $.1^-3 * $.2^-1 * $.1^-1 * $.2^-1 * 
    $.1^-1 * $.5^-1 = $.2^6 * $.1 * $.2 * $.1^-1 * $.2^2 * $.1^2 * $.2^2 * $.1 *
    $.2^-1 * $.1^-1 * $.2^-1 * $.1^4 * $.2^-4,
    $.5 * $.2^2 * $.1 * $.2^3 * $.1 * $.3 * $.1^-3 * $.2^-1 * $.1^-1 * $.2^-1 * 
    $.1^-1 * $.5^-1 = $.2^6 * $.1 * $.2 * $.1^-1 * $.2^2 * $.1^2 * $.2^2 * $.1 *
    $.2^-1 * $.1^-1 * $.2^-1 * $.1^4 * $.2^-3 * $.3^-1,
    $.5 * $.2^4 * $.1^4 * $.2^-3 * $.1^-1 * $.2^-2 * $.5^-1 = $.2 * $.1 * $.2 * 
    $.1^2 * $.2 * $.1^2 * $.2^3 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-6,
    $.5 * $.2^4 * $.1^3 * $.2 * $.1^-1 * $.2^-2 * $.1^-3 * $.2^-1 * $.1^-1 * 
    $.5^-1 = $.1^3 * $.2^-1 * $.1^3 * $.2 * $.1^-2 * $.2^-2 * $.1^3 * $.2^-1 * 
    $.1 * $.2^-3 * $.3^-1,
    $.5 * $.2^4 * $.1^3 * $.3 * $.1^-1 * $.2^-2 * $.1^-3 * $.2^-1 * $.1^-1 * 
    $.5^-1 = $.1^3 * $.2^-1 * $.1^3 * $.2 * $.1^-2 * $.2^-2 * $.1^3 * $.2^-1 * 
    $.1 * $.2^-4,
    $.5 * $.2^4 * $.1^2 * $.2 * $.1 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-2 * $.2^-1
    * $.1^-1 * $.5^-1 = $.1 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.1^-1 * $.2^-2 *
    $.1^-2 * $.2^3 * $.1^-1 * $.2 * $.1^-1 * $.2^-1,
    $.5 * $.2^4 * $.1^2 * $.2 * $.3 * $.2^-2 * $.1^-2 * $.2^-4 * $.5^-1 = $.2 * 
    $.3^-1,
    $.5 * $.1^9 * $.2^-1 * $.1^-2 * $.2^-1 * $.5^-1 = $.2^2 * $.1 * $.2^-3 * 
    $.1^-1 * $.2^-5 * $.1^-1 * $.2^-6 * $.3^-1,
    $.5 * $.1^8 * $.2 * $.1^-1 * $.2^-1 * $.1^-4 * $.5^-1 = $.2^2 * $.1^-1 * $.2
    * $.1^-1 * $.2 * $.1^-2 * $.2 * $.1^-1 * $.2^-1 * $.1^2 * $.2^-1 * $.1 * 
    $.2^-1 * $.1^-1 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-1 * $.2^-1,
    $.5 * $.1^8 * $.3 * $.1^-1 * $.2^-1 * $.1^-4 * $.5^-1 = $.2^2 * $.1^-1 * $.2
    * $.1^-1 * $.2 * $.1^-2 * $.2 * $.1^-1 * $.2^-1 * $.1^2 * $.2^-1 * $.1 * 
    $.2^-1 * $.1^-1 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-1 * $.3^-1,
    $.5 * $.1^4 * $.2 * $.1 * $.2^2 * $.1 * $.2^-2 * $.1^-1 * $.5^-1 = $.2^2 * 
    $.1 * $.2^-3 * $.1^-1 * $.2^-3 * $.1^2 * $.2^-1 * $.1^4 * $.2^-3 * $.3^-1,
    $.5 * $.1^4 * $.2 * $.1 * $.2^3 * $.1^-1 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-1
    * $.5^-1 = $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1^2 * 
    $.2^-1 * $.1^2 * $.2^2 * $.1^-1 * $.2^2 * $.1 * $.2^-4,
    $.5 * $.1^4 * $.2 * $.1 * $.2^2 * $.3 * $.1^-1 * $.2^-1 * $.1^-2 * $.2^-1 * 
    $.1^-1 * $.5^-1 = $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2^-1 * 
    $.1^2 * $.2^-1 * $.1^2 * $.2^2 * $.1^-1 * $.2^2 * $.1 * $.2^-3 * $.3^-1,
    $.5 * $.1 * $.2 * $.1^4 * $.2 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1^-1 * $.2^-2 * $.5^-1 = $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2^-1 *
    $.1 * $.2 * $.1^3 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.1 * $.2^2 * 
    $.1^3 * $.2^-1 * $.1^-1 * $.2^-6,
    $.5 * $.1 * $.2 * $.1^4 * $.2 * $.1 * $.3 * $.1^-1 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1^-1 * $.2^-2 * $.5^-1 = $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2^-1 *
    $.1 * $.2 * $.1^3 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.1 * $.2^2 * 
    $.1^3 * $.2^-1 * $.1^-1 * $.2^-5 * $.3^-1,
    $.5 * $.1 * $.2 * $.1^4 * $.2^2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * 
    $.2^-2 * $.5^-1 = $.1 * $.2^-1 * $.1 * $.2 * $.1^-2 * $.2 * $.1^-2 * $.2 * 
    $.1 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-3 * $.2^2 * $.1 * $.2^-4,
    $.5 * $.1 * $.2 * $.1^4 * $.2^3 * $.1^-4 * $.2^-2 * $.1^-1 * $.5^-1 = $.2^2 
    * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-2 * $.2 * $.1^-2 * $.2^-1 * $.1^-2 * 
    $.2^2 * $.1 * $.2 * $.1^-2 * $.2^-6,
    $.5 * $.1 * $.2 * $.1^4 * $.2^2 * $.3 * $.1^-4 * $.2^-2 * $.1^-1 * $.5^-1 = 
    $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-2 * $.2 * $.1^-2 * $.2^-1 * 
    $.1^-2 * $.2^2 * $.1 * $.2 * $.1^-2 * $.2^-5 * $.3^-1,
    $.5 * $.1 * $.2 * $.1^3 * $.2^2 * $.1^2 * $.2^-2 * $.1^-2 * $.2^-4 * $.5^-1 
    = $.1 * $.2^-1 * $.1 * $.2^-1 * $.1^-3 * $.2^-2 * $.1 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1^-1 * $.2^2 * $.1^-1 * $.2 * $.1^-2 * $.2^-1,
    $.5 * $.1 * $.2 * $.1^3 * $.2^2 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-2 * 
    $.2^-2 * $.1^-1 * $.2^-1 * $.5^-1 = $.2^4 * $.1^-1 * $.2^-1 * $.1^4 * $.2^-1
    * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1,
    $.5 * $.1 * $.2 * $.1^3 * $.2^2 * $.1 * $.3 * $.1^-1 * $.2^-1 * $.1^-2 * 
    $.2^-2 * $.1^-1 * $.2^-1 * $.5^-1 = $.2^4 * $.1^-1 * $.2^-1 * $.1^4 * $.2^-1
    * $.1^-1 * $.2^-1 * $.1^-1 * $.3^-1,
    $.5 * $.1 * $.2 * $.1^2 * $.2 * $.1^2 * $.2^2 * $.1^-1 * $.2^-1 * $.1^-1 * 
    $.2^-2 * $.5^-1 = $.2 * $.1 * $.2^-1 * $.1 * $.2^-3 * $.1 * $.2 * $.1^-1 * 
    $.2^-3 * $.1 * $.2 * $.1^-1 * $.2^2 * $.1^3 * $.2^-1 * $.1^-1 * $.2^-5 * 
    $.3^-1,
    $.5 * $.1 * $.2 * $.1^2 * $.2 * $.1^2 * $.2 * $.3 * $.1^-1 * $.2^-1 * $.1^-1
    * $.2^-2 * $.5^-1 = $.2 * $.1 * $.2^-1 * $.1 * $.2^-3 * $.1 * $.2 * $.1^-1 *
    $.2^-3 * $.1 * $.2 * $.1^-1 * $.2^2 * $.1^3 * $.2^-1 * $.1^-1 * $.2^-6,
    $.5 * $.1 * $.2 * $.1 * $.2^2 * $.1^2 * $.2 * $.1 * $.2^-1 * $.1^-5 * $.2^-1
    * $.5^-1 = $.2 * $.1 * $.2^-1 * $.1 * $.2^-3 * $.1^3 * $.2^-1 * $.1^-1 * 
    $.2^-2 * $.1 * $.2 * $.1^-3 * $.2^-2 * $.1 * $.2 * $.1^-2 * $.2^-1 * $.3^-1,
    $.5 * $.1 * $.2 * $.1 * $.2^2 * $.1^2 * $.2 * $.3 * $.2^-2 * $.1^-2 * $.2^-2
    * $.1^-1 * $.2^-1 * $.1^-1 * $.5^-1 = $.2 * $.3^-1,
    $.5 * $.1 * $.2 * $.1 * $.2^5 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-4 * 
    $.5^-1 = $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-2 * $.2 * $.1 * $.2 * 
    $.1^-1 * $.2 * $.1^-1 * $.2^-2 * $.1 * $.2 * $.1^-4 * $.2^-1 * $.1^-2 * 
    $.2^-1 * $.1^-1 * $.2^-1,
    $.5 * $.1 * $.2 * $.1 * $.2^6 * $.1^-1 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-2 *
    $.2^-1 * $.1^-1 * $.5^-1 = $.2^2 * $.1^4 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * 
    $.2 * $.1 * $.2^-3 * $.1^-2 * $.2 * $.1 * $.2^-1 * $.1 * $.2^-2 * $.1^3 * 
    $.2 * $.1 * $.2^-3 * $.3^-1,
    $.5 * $.1 * $.2 * $.1 * $.2^5 * $.3 * $.1^-1 * $.2^-1 * $.1^-2 * $.2^-1 * 
    $.1^-2 * $.2^-1 * $.1^-1 * $.5^-1 = $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2 * 
    $.1^-1 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.1^3 * $.2 * $.1^2 * $.2^3 * $.1 
    * $.2^-3 * $.3^-1,
    $.5 * $.2 * $.1 * $.2^2 * $.1^2 * $.2 * $.1^2 * $.2^-2 * $.1^-4 * $.2^-1 * 
    $.1^-1 * $.5^-1 = $.2 * $.1 * $.2 * $.1^-2 * $.2^-1 * $.1^-2 * $.2^2 * $.1 *
    $.2 * $.1 * $.2^-1 * $.1 * $.2^-2,
    $.5 * $.2 * $.1 * $.2^2 * $.1^2 * $.2 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1
    * $.2^-1 * $.5^-1 = $.2 * $.1 * $.2 * $.1 * $.2^2 * $.1 * $.2^-1 * $.1^-2 * 
    $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.1^-1 * $.2^-1,
    $.5 * $.2 * $.1 * $.2^2 * $.1^2 * $.2 * $.1 * $.3 * $.1^-1 * $.2^-1 * $.1^-1
    * $.2^-1 * $.5^-1 = $.2 * $.1 * $.2 * $.1 * $.2^2 * $.1 * $.2^-1 * $.1^-2 * 
    $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.1^-1 * $.3^-1,
    $.5 * $.2^2 * $.1 * $.2^2 * $.1 * $.2^2 * $.1 * $.2^-4 * $.1^-1 * $.2^-1 * 
    $.1^-1 * $.5^-1 = $.2^6 * $.1 * $.2 * $.1 * $.2 * $.1^3 * $.2 * $.1 * $.2^-1
    * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^4 * $.2^-4,
    $.5 * $.2^2 * $.1 * $.2^2 * $.1 * $.2^3 * $.1^-3 * $.2^-4 * $.5^-1 = $.2^2 *
    $.1^4 * $.2 * $.1^-3 * $.2^-1 * $.1^-2 * $.2 * $.1 * $.2 * $.1^-1 * $.2^-1,
    $.5 * $.2^2 * $.1 * $.2^2 * $.1 * $.2^2 * $.3 * $.1^-3 * $.2^-4 * $.5^-1 = 
    $.2^2 * $.1^4 * $.2 * $.1^-3 * $.2^-1 * $.1^-2 * $.2 * $.1 * $.2 * $.1^-1 * 
    $.3^-1,
    $.5 * $.2^4 * $.1^2 * $.2^2 * $.1 * $.2^-2 * $.1^-1 * $.2^-2 * $.1^-1 * 
    $.2^-2 * $.5^-1 = $.1 * $.2^-1 * $.1 * $.2^-1 * $.1^-1 * $.2^-2 * $.1 * $.2 
    * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-5 * $.3^-1,
    $.5 * $.2^4 * $.1^2 * $.2^3 * $.1^-2 * $.2^-1 * $.1^-4 * $.2^-1 * $.1^-1 * 
    $.5^-1 = $.1^3 * $.2^-1 * $.1^-1 * $.2^2 * $.1^-1 * $.2^-1 * $.1^4 * $.2^-3 
    * $.3^-1,
    $.5 * $.2^4 * $.1^2 * $.2^2 * $.3 * $.1^-2 * $.2^-1 * $.1^-4 * $.2^-1 * 
    $.1^-1 * $.5^-1 = $.1^3 * $.2^-1 * $.1^-1 * $.2^2 * $.1^-1 * $.2^-1 * $.1^4 
    * $.2^-4,
    $.5 * $.1 * $.2 * $.1^4 * $.2 * $.1^3 * $.2^-2 * $.1^-2 * $.2^-2 * $.1^-1 * 
    $.2^-1 * $.1^-1 * $.5^-1 = $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 *
    $.2^-1 * $.1^-6 * $.2^-1 * $.1^4 * $.2^-4,
    $.5 * $.1 * $.2 * $.1^4 * $.2 * $.1^2 * $.2 * $.1^-8 * $.5^-1 = $.1 * $.2^-1
    * $.1 * $.2 * $.1 * $.2^-1 * $.1^2 * $.2 * $.1^-1 * $.2^-1 * $.1^-2 * $.2 * 
    $.1 * $.2^-1 * $.1^-2 * $.2^-2 * $.1^-1 * $.2^-3 * $.3^-1,
    $.5 * $.1 * $.2 * $.1^4 * $.2 * $.1^2 * $.3 * $.1^-8 * $.5^-1 = $.1 * $.2^-1
    * $.1 * $.2 * $.1 * $.2^-1 * $.1^2 * $.2 * $.1 * $.2^-2 * $.1^-1 * $.2^-1 * 
    $.1^-4 * $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-4,
    $.5 * $.1 * $.2 * $.1^2 * $.2 * $.1^2 * $.2 * $.1^2 * $.2^-1 * $.1^-1 * 
    $.2^-2 * $.1^-1 * $.2^-1 * $.5^-1 = $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * 
    $.1^3 * $.2 * $.1 * $.2^-1 * $.1^2 * $.2 * $.1^-1 * $.2^-1 * $.1 * $.2 * 
    $.1^-1 * $.2^-1,
    $.5 * $.1 * $.2 * $.1^2 * $.2 * $.1^2 * $.2 * $.1 * $.2 * $.1^-4 * $.5^-1 = 
    $.2 * $.1 * $.2^-1 * $.1 * $.2^-3 * $.1 * $.2 * $.1^-1 * $.2^-3 * $.1 * $.2 
    * $.1^-1 * $.2 * $.1^-2 * $.2 * $.1^3 * $.2^-3 * $.3^-1,
    $.5 * $.1 * $.2 * $.1^2 * $.2 * $.1^2 * $.2 * $.1 * $.3 * $.1^-4 * $.5^-1 = 
    $.2 * $.1 * $.2^-1 * $.1 * $.2^-3 * $.1 * $.2 * $.1^-1 * $.2^-3 * $.1 * $.2 
    * $.1^-1 * $.2 * $.1^-2 * $.2 * $.1^3 * $.2^-4,
    $.5 * $.1 * $.2 * $.1 * $.2^2 * $.1^2 * $.2^2 * $.1 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1^-1 * $.5^-1 = $.2 * $.1 * $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * 
    $.1^2 * $.2^2 * $.1 * $.2 * $.1^6 * $.2^3 * $.1^-1 * $.2^2 * $.1 * $.2^-4,
    $.5 * $.1 * $.2 * $.1 * $.2^2 * $.1^2 * $.2^3 * $.1^-3 * $.2^-2 * $.1^-1 * 
    $.5^-1 = $.2 * $.1 * $.2^-1 * $.1 * $.2^-3 * $.1^3 * $.2^-1 * $.1^-6 * $.2 *
    $.1^-1 * $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.3^-1,
    $.5 * $.1 * $.2 * $.1 * $.2^2 * $.1^2 * $.2^2 * $.3 * $.1^-3 * $.2^-2 * 
    $.1^-1 * $.5^-1 = $.2 * $.1 * $.2^-1 * $.1 * $.2^-3 * $.1^3 * $.2^-1 * 
    $.1^-6 * $.2 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1 * $.2^-2,
    $.5 * $.1^3 * $.2 * $.1^2 * $.2 * $.5 * $.1 * $.2^2 * $.1 * $.5 * $.2^-1 * 
    $.1^-2 * $.2^-3 * $.1^2 * $.2^2 * $.1^-1 * $.2 * $.1^-2 * $.2^-2 * $.1^-1 * 
    $.2^-2 * $.1^-2 * $.2^-1 * $.1^-1 * $.2^-4 * $.1 * $.2^4 * $.1 * $.2 * $.1^2
    * $.2^2 * $.1 * $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2^-2 * $.1^-2 * $.2^3 * 
    $.1^2 * $.2 * $.5^-1 * $.1^-1 * $.2^-2 * $.1^-1 * $.5^-1 * $.2^-1 * $.1^-2 *
    $.2^-1 * $.1^-3 * $.5^-1 * $.1^-1 = Id($),
    $.5 * $.1^3 * $.2 * $.1^2 * $.2 * $.5 * $.1 * $.2^2 * $.1 * $.5 * $.2^-1 * 
    $.1^-2 * $.2^-3 * $.1^2 * $.2^2 * $.1^-1 * $.2 * $.1^-2 * $.2^-2 * $.1^-1 * 
    $.2^-2 * $.1^-2 * $.2^-1 * $.1^-1 * $.2 * $.1 * $.2 * $.1^2 * $.2^2 * $.1 * 
    $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2^-2 * $.1^-2 * $.2^3 * $.1^2 * $.2 * 
    $.5^-1 * $.1^-1 * $.2^-2 * $.1^-1 * $.5^-1 * $.2^-1 * $.1^-2 * $.2^-1 * 
    $.1^-3 * $.5^-1 * $.2^-1 = Id($),
    $.5 * $.1^3 * $.2 * $.1^2 * $.2 * $.5 * $.1 * $.2^2 * $.1 * $.5 * $.2^-1 * 
    $.1^-2 * $.2^-3 * $.1^2 * $.2^2 * $.1^-1 * $.2 * $.1^-2 * $.2^-2 * $.1^-1 * 
    $.2^-2 * $.1^-2 * $.2^-1 * $.1^-1 * $.2^-4 * $.3 * $.2^4 * $.1 * $.2 * $.1^2
    * $.2^2 * $.1 * $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2^-2 * $.1^-2 * $.2^3 * 
    $.1^2 * $.2 * $.5^-1 * $.1^-1 * $.2^-2 * $.1^-1 * $.5^-1 * $.2^-1 * $.1^-2 *
    $.2^-1 * $.1^-3 * $.5^-1 * $.3^-1 = Id($),
    $.5 * $.1^3 * $.2 * $.1^2 * $.2 * $.5 * $.1 * $.2^2 * $.1 * $.5 * $.2^-1 * 
    $.1^-2 * $.2^-3 * $.1^2 * $.2^2 * $.1^-1 * $.2 * $.1^-2 * $.2^-2 * $.1^-1 * 
    $.2^-2 * $.1^-2 * $.2^-1 * $.1^-1 * $.2^-4 * $.4 * $.2^4 * $.1 * $.2 * $.1^2
    * $.2^2 * $.1 * $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2^-2 * $.1^-2 * $.2^3 * 
    $.1^2 * $.2 * $.5^-1 * $.1^-1 * $.2^-2 * $.1^-1 * $.5^-1 * $.2^-1 * $.1^-2 *
    $.2^-1 * $.1^-3 * $.5^-1 * $.4^-1 = Id($),
    $.5 * $.1^3 * $.2 * $.1^2 * $.2 * $.5 * $.1 * $.2^2 * $.1 * $.5 * $.2^-1 * 
    $.1^-2 * $.2^-3 * $.1^2 * $.2^2 * $.1^-1 * $.2 * $.1^-2 * $.2^-2 * $.1^-1 * 
    $.2^-2 * $.1^-2 * $.2^-1 * $.1^-1 * $.2^-4 * $.5 * $.2^4 * $.1 * $.2 * $.1^2
    * $.2^2 * $.1 * $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2^-2 * $.1^-2 * $.2^3 * 
    $.1^2 * $.2 * $.5^-1 * $.1^-1 * $.2^-2 * $.1^-1 * $.5^-1 * $.2^-1 * $.1^-2 *
    $.2^-1 * $.1^-3 * $.5^-2 = Id($),
    $.5 * $.4 * $.2 * $.1^4 * $.2^3 * $.1 * $.5^-1 * $.4^-1 = $.2 * $.1 * $.2 * 
    $.1 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-2 * $.1^2 * $.2^3
    * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1^-1 * $.2^2 * $.1 * $.2^-1 * $.1^-2 * $.2
    * $.1 * $.2^-1 * $.1^2 * $.2^2 * $.1 * $.2^-1 >
;
CenterGens:=[
G!
\[ 4, 2, 1, 1, 4, 1, 1, 2, 4, 1, -2, 1, 2, -1, 2, -1, -1, -1, -2, -2, 1, -2, -2,
1, 1, 2, -1, 2, -1, -2, 1, 1, -2, -2, -2, -2, -1, -1, -2, -2, -2 ]
,
G!
\[ 5, 1, 1, 1, 2, 1, 1, 2, 5, 1, 2, 2, 1, 5, -2, -1, -1, -2, -2, -2, 1, 1, 2, 2,
-1, 2, -1, -1, -2, -2, -1, -2, -2, -1, -1, -2, -1, -2, -2, -2, -2 ]
,
G!
\[ 2, -3 ]

];
