K<alpha>:=
QuadraticField(-7)
;
a:=
-1
;
b:=
-1
;
QuatAlg<Ii,Jj,Kk>:=QuaternionAlgebra(K,
-1
,
-1
);
G:=
quo<
    FreeGroup(4) |
    Id($) = $.2^6,
    Id($) = $.2 * $.1 * $.2^3 * $.1^-1 * $.2^2,
    Id($) = $.2^2 * $.1^-1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1,
    Id($) = $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.1^-1 * $.2^2 * 
    $.1^-1 * $.2 * $.1^-1 * $.2^-1,
    $.3^2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-3 * $.2 * $.1^-1 * $.2 * $.1 * $.2 *
    $.1 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1 
    * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2^-1 * $.1^3 * $.2 * 
    $.1^2 * $.2 * $.3^-2 * $.1^-1 = Id($),
    $.3^2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-3 * $.2 * $.1^-1 * $.2 * $.1 * $.2 *
    $.1 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1 * $.2^-1 * $.1 * $.2^-1 * 
    $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2^-1 * $.1^3 * $.2 * $.1^2 * $.2
    * $.3^-2 * $.2^-1 = Id($),
    $.3^2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-3 * $.2 * $.1^-1 * $.2 * $.1 * $.2 *
    $.1 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.3 * $.2^-1 * $.1 * $.2^-1 * $.1 
    * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2^-1 * $.1^3 * $.2 * 
    $.1^2 * $.2 * $.3^-3 = Id($),
    $.3^2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-3 * $.2 * $.1^-1 * $.2 * $.1 * $.2 *
    $.1 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.4 * $.2^-1 * $.1 * $.2^-1 * $.1 
    * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2^-1 * $.1^3 * $.2 * 
    $.1^2 * $.2 * $.3^-2 * $.4^-1 = Id($),
    $.4^2 * $.2 * $.1^-3 * $.2 * $.1^-1 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-2 * 
    $.2 * $.1 * $.2 * $.1^-2 * $.2 * $.1^-1 * $.2 * $.1 * $.2^-1 * $.1 * $.2^-1 
    * $.1^2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^2 * $.2 * $.1^2 * $.2 * $.1 * 
    $.2^-1 * $.1^3 * $.2^-1 * $.4^-2 * $.1^-1 = Id($),
    $.4^2 * $.2 * $.1^-3 * $.2 * $.1^-1 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-2 * 
    $.2 * $.1 * $.2 * $.1^-2 * $.2 * $.1^-1 * $.2 * $.1 * $.2^-1 * $.1^2 * 
    $.2^-1 * $.1^-1 * $.2^-1 * $.1^2 * $.2 * $.1^2 * $.2 * $.1 * $.2^-1 * $.1^3 
    * $.2^-1 * $.4^-2 * $.2^-1 = Id($),
    $.4^2 * $.2 * $.1^-3 * $.2 * $.1^-1 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-2 * 
    $.2 * $.1 * $.2 * $.1^-2 * $.2 * $.1^-1 * $.2 * $.3 * $.2^-1 * $.1 * $.2^-1 
    * $.1^2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^2 * $.2 * $.1^2 * $.2 * $.1 * 
    $.2^-1 * $.1^3 * $.2^-1 * $.4^-2 * $.3^-1 = Id($),
    $.4^2 * $.2 * $.1^-3 * $.2 * $.1^-1 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-2 * 
    $.2 * $.1 * $.2 * $.1^-2 * $.2 * $.1^-1 * $.2 * $.4 * $.2^-1 * $.1 * $.2^-1 
    * $.1^2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^2 * $.2 * $.1^2 * $.2 * $.1 * 
    $.2^-1 * $.1^3 * $.2^-1 * $.4^-3 = Id($),
    $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * 
    $.1 * $.2^-1 * $.1^3 * $.2 * $.1^2 * $.2 * $.3^-1 * $.1 * $.3 = $.2 * $.1^-1
    * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^2 * $.2 * $.1^-2 * $.2 * $.1^-1 * 
    $.2 * $.1^-2 * $.2^-1 * $.1 * $.2^-1,
    $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * 
    $.1 * $.2^-1 * $.1^3 * $.2 * $.1^2 * $.2 * $.3^-1 * $.2 * $.1 * $.2^-1 * $.3
    = $.2 * $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^2 * $.2^-1 * 
    $.1^-1 * $.2^-1 * $.1^3 * $.2,
    $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * 
    $.1 * $.2^-1 * $.1^3 * $.2 * $.1^2 * $.2 * $.3^-1 * $.2^3 * $.3 = $.2^-1 * 
    $.1 * $.2 * $.1 * $.2 * $.1^-2 * $.2 * $.1 * $.2 * $.1^3 * $.2 * $.1^2 * 
    $.2,
    $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * 
    $.1 * $.2^-1 * $.1^3 * $.2 * $.1^2 * $.2 * $.3^-1 * $.2^-1 * $.1^2 * $.2 * 
    $.1^-2 * $.2 * $.3 = $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * 
    $.1^2 * $.2 * $.1^-1 * $.2 * $.1^-3 * $.2^-1 * $.1^-2 * $.2^-1 * $.1 * 
    $.2^-1,
    $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * 
    $.1 * $.2^-1 * $.1^3 * $.2 * $.1^2 * $.2 * $.3^-1 * $.2^-1 * $.1^4 * $.2 * 
    $.3 = $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^2 * $.2 * 
    $.1^-1 * $.2 * $.1^-2 * $.2 * $.1^-1 * $.2 * $.1^2 * $.2 * $.1 * $.2 * $.1 *
    $.2^2 * $.1^3 * $.2 * $.1^2 * $.2,
    $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * 
    $.1 * $.2^-1 * $.1^3 * $.2 * $.1^2 * $.2 * $.3^-1 * $.2^2 * $.1 * $.2 * 
    $.1^2 * $.2 * $.1^-1 * $.2 * $.3 = $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * 
    $.1^-1 * $.2 * $.1^2 * $.2 * $.1^-1 * $.2 * $.1^-3 * $.2 * $.1 * $.2 * $.1^2
    * $.2 * $.1^-3 * $.2^-1 * $.1 * $.2^-1,
    $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * 
    $.1 * $.2^-1 * $.1^3 * $.2 * $.1^2 * $.2 * $.3^-1 * $.2^-1 * $.1 * $.2 * $.1
    * $.2 * $.1^-3 * $.2 * $.3 = $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-1 * 
    $.2 * $.1^2 * $.2 * $.1^-1 * $.2 * $.1^-4 * $.2^-1 * $.1 * $.2^-1 * $.1^-1 *
    $.2^-1 * $.1^-2 * $.2^-1 * $.1 * $.2^-1,
    $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * 
    $.1 * $.2^-1 * $.1^3 * $.2 * $.1^2 * $.2 * $.3^-1 * $.2^2 * $.1 * $.2^-1 * 
    $.1 * $.2^-1 * $.1^-3 * $.2 * $.3 = $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * 
    $.1^-1 * $.2 * $.1^2 * $.2 * $.1^-1 * $.2 * $.1^-4 * $.2 * $.1 * $.2 * 
    $.1^-3 * $.2^-1 * $.1 * $.2^-1,
    $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * 
    $.1 * $.2^-1 * $.1^3 * $.2 * $.1^2 * $.2 * $.3^-1 * $.2^2 * $.1^4 * $.2 * 
    $.1^-1 * $.3 = $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^2 * 
    $.2 * $.1^-1 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^2 * $.2^-1 * 
    $.1^2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-2 * $.2^-1 * $.1 * $.2^-1,
    $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * 
    $.1 * $.2^-1 * $.1^3 * $.2 * $.1^2 * $.2 * $.3^-1 * $.2^2 * $.1^3 * $.2^-1 *
    $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.3 = $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * 
    $.1^-1 * $.2 * $.1^2 * $.2 * $.1^-1 * $.2 * $.1^-2 * $.2 * $.1^-2 * $.2 * 
    $.1 * $.2,
    $.2^-1 * $.1 * $.2^-1 * $.1^2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^2 * $.2 * 
    $.1^2 * $.2 * $.1 * $.2^-1 * $.1^3 * $.2^-1 * $.4^-1 * $.1 * $.4 = $.2 * 
    $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1^-2 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 
    * $.1^-1 * $.2 * $.1^2 * $.2 * $.1^-1 * $.2 * $.1^2 * $.2^2 * $.1^3 * 
    $.2^-1,
    $.2^-1 * $.1 * $.2^-1 * $.1^2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^2 * $.2 * 
    $.1^2 * $.2 * $.1 * $.2^-1 * $.1^3 * $.2^-1 * $.4^-1 * $.2^3 * $.4 = $.2^-1 
    * $.1 * $.2^-1 * $.1^2 * $.2 * $.1^-2 * $.2 * $.1^-2 * $.2^-1 * $.1 * $.2^-1
    * $.1 * $.2^-1 * $.1^3 * $.2^-1,
    $.2^-1 * $.1 * $.2^-1 * $.1^2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^2 * $.2 * 
    $.1^2 * $.2 * $.1 * $.2^-1 * $.1^3 * $.2^-1 * $.4^-1 * $.2 * $.1^2 * $.2 * 
    $.1^-1 * $.2^-1 * $.4 = $.2^-1 * $.1 * $.2^-1 * $.1^2 * $.2 * $.1^-2 * $.2 *
    $.1^-1 * $.2 * $.1^-2 * $.2 * $.1^-1 * $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1 
    * $.2^-1 * $.1^2 * $.2^-1 * $.1^3 * $.2^-1,
    $.2^-1 * $.1 * $.2^-1 * $.1^2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^2 * $.2 * 
    $.1^2 * $.2 * $.1 * $.2^-1 * $.1^3 * $.2^-1 * $.4^-1 * $.2 * $.1 * $.2 * $.1
    * $.2^-1 * $.4 = $.2^-1 * $.1 * $.2^-1 * $.1^2 * $.2 * $.1^-2 * $.2 * $.1^-1
    * $.2^-1 * $.1^-1 * $.2^-1 * $.1^3 * $.2 * $.1 * $.2^-1 * $.1^3 * $.2^-1,
    $.2^-1 * $.1 * $.2^-1 * $.1^2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^2 * $.2 * 
    $.1^2 * $.2 * $.1 * $.2^-1 * $.1^3 * $.2^-1 * $.4^-1 * $.1 * $.2 * $.1^-1 * 
    $.2^-1 * $.1^-1 * $.2^-1 * $.4 = $.2 * $.1^-1 * $.2 * $.1^-1 * $.2^-1 * 
    $.1^-2 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^2 * $.2^-1 *
    $.1^-1 * $.2^-1 * $.1^-3 * $.2^-1 * $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1^2 *
    $.2^-1,
    $.2^-1 * $.1 * $.2^-1 * $.1^2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^2 * $.2 * 
    $.1^2 * $.2 * $.1 * $.2^-1 * $.1^3 * $.2^-1 * $.4^-1 * $.2^2 * $.1^2 * 
    $.2^-1 * $.1^-1 * $.2^-1 * $.4 = $.2^-1 * $.1 * $.2^-1 * $.1^2 * $.2 * 
    $.1^-2 * $.2 * $.1^-2 * $.2^-1 * $.1 * $.2^-1 * $.1^2 * $.2^-1 * $.1^3 * 
    $.2^-1,
    $.2^-1 * $.1 * $.2^-1 * $.1^2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^2 * $.2 * 
    $.1^2 * $.2 * $.1 * $.2^-1 * $.1^3 * $.2^-1 * $.4^-1 * $.2^-1 * $.1^2 * $.2 
    * $.1^-1 * $.2^-1 * $.1^-2 * $.2^-1 * $.4 = $.2^-1 * $.1 * $.2^-1 * $.1^2 * 
    $.2^-1 * $.1^-1 * $.2^-1 * $.1^2 * $.2 * $.1^3 * $.2 * $.1^2 * $.2 * $.1^3 *
    $.2^2 * $.1^3 * $.2^-1,
    $.2^-1 * $.1 * $.2^-1 * $.1^2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^2 * $.2 * 
    $.1^2 * $.2 * $.1 * $.2^-1 * $.1^3 * $.2^-1 * $.4^-1 * $.2 * $.1^4 * $.2^-1 
    * $.1 * $.2 * $.1^-1 * $.4 = $.2^-1 * $.1 * $.2^-1 * $.1^2 * $.2 * $.1^-2 * 
    $.2 * $.1^-2 * $.2 * $.1^2 * $.2 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1^2 * 
    $.2^-1 * $.1 * $.2^-1 * $.1^2 * $.2^-1 * $.1 * $.2^-1 * $.1^2 * $.2^-1 * 
    $.1^3 * $.2^-1,
    $.2^-1 * $.1 * $.2^-1 * $.1^2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^2 * $.2 * 
    $.1^2 * $.2 * $.1 * $.2^-1 * $.1^3 * $.2^-1 * $.4^-1 * $.2 * $.1^4 * $.2 * 
    $.1^-3 * $.2^-1 * $.4 = $.2^-1 * $.1 * $.2^-1 * $.1^2 * $.2 * $.1^-2 * $.2 *
    $.1^-1 * $.2 * $.1^-2 * $.2 * $.1^-1 * $.2 * $.1 * $.2 * $.1 * $.2^-1 * 
    $.1^2 * $.2^-1 * $.1 * $.2^-1 * $.1^3 * $.2 * $.1^3 * $.2^-1 * $.1^3 * 
    $.2^-1,
    $.2^-1 * $.1 * $.2^-1 * $.1^2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^2 * $.2 * 
    $.1^2 * $.2 * $.1 * $.2^-1 * $.1^3 * $.2^-1 * $.4^-1 * $.2 * $.1^3 * $.2 * 
    $.1 * $.2^-2 * $.4 = $.2 * $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1^-2 * $.2 * 
    $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-2 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1^-2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-3 * $.2^-1 * $.1^-1 * $.2 
    * $.1^-1 * $.2^-1 * $.1^2 * $.2^-1,
    $.2^-1 * $.1 * $.2^-1 * $.1^2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^2 * $.2 * 
    $.1^2 * $.2 * $.1 * $.2^-1 * $.1^3 * $.2^-1 * $.4^-1 * $.2 * $.1^3 * $.2^2 *
    $.1^-4 * $.2^-1 * $.4 = $.2 * $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1^-2 * $.2 
    * $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^2 * $.2^-1 * $.1^3 
    * $.2 * $.1 * $.2 * $.1^2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-3 * $.2^-1 * 
    $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1^2 * $.2^-1,
    $.2^-1 * $.1 * $.2^-1 * $.1^2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^2 * $.2 * 
    $.1^2 * $.2 * $.1 * $.2^-1 * $.1^3 * $.2^-1 * $.4^-1 * $.2^-1 * $.1^2 * 
    $.2^-1 * $.1^-1 * $.2^-1 * $.4 = $.2^-1 * $.1 * $.2^-1 * $.1^2 * $.2^-1 * 
    $.1^-1 * $.2^-1 * $.1^2 * $.2 * $.1^2 * $.2 * $.1^2 * $.2^-1 * $.1^3 * 
    $.2^-1,
    $.4 * $.3 * $.1 * $.2 * $.1 * $.2 * $.1 * $.2 * $.1^2 * $.4^-1 * $.3^-1 = 
    $.2^-1 * $.1 * $.2^-1 * $.1^2 * $.2 * $.1^-2 * $.2 * $.1^-2 * $.2 * $.1^-2 *
    $.2 * $.1^2 * $.2^2 * $.1^-3 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^2 * 
    $.2 * $.1 * $.2 * $.1^-3 * $.2 * $.1^-1 * $.2 * $.1 * $.2 * $.1 * $.2 * 
    $.1^-1 * $.2 * $.1^-1 * $.2 >
;
Gens:=
[ QuaternionAlgebra<QuadraticField(-7) | K ! [ RationalField() | -1, 0 ] where K
is QuadraticField(-7), K ! [ RationalField() | -1, 0 ] where K is 
QuadraticField(-7)> | [ QuadraticField(-7) | [ RationalField() | 1/2, 0 ], [ 
RationalField() | -1/2, 0 ], [ RationalField() | 1, -1/2 ], [ RationalField() | 
-1, -1/2 ] ], [ QuadraticField(-7) | [ RationalField() | 1/2, 0 ], [ 
RationalField() | -1/2, 0 ], [ RationalField() | 3/2, 0 ], [ RationalField() | 
0, -1/2 ] ], [ QuadraticField(-7) | [ RationalField() | 0, 3/2 ], [ 
RationalField() | -9/2, 0 ], [ RationalField() | 1, 1/2 ], [ RationalField() | 
1, -1/2 ] ], [ QuadraticField(-7) | [ RationalField() | -13/4, 1/4 ], [ 
RationalField() | -15/4, -5/4 ], [ RationalField() | -11/4, 7/4 ], [ 
RationalField() | 7/4, 1/4 ] ] ]
;
CenterGens:=[
G!
\[ 3, 3, -2, -1, -1, -2, -1, -1, -1, 2, -1, 2, 1, 2, 1, 2, -1, 2, -1, 2 ]
,
G!
\[ 4, 4, 2, -1, -1, -1, 2, -1, -2, -1, -1, -2, -1, -1, 2, 1, 2, -1, -1, 2, -1, 2
]
,
G!
\[ 2, 2, 2 ]

];
S:=
{ IntegerRing() | 9, 11 }
;
