K<alpha>:=
QuadraticField(-1)
;
a:=
-5
;
b:=
-2
;
QuatAlg<Ii,Jj,Kk>:=QuaternionAlgebra(K,
-5
,
-2
);
G:=
quo<
    FreeGroup(5) |
    Id($) = ($.1, $.3),
    Id($) = $.3^-2 * $.1^-1 * $.3^2 * $.1,
    Id($) = $.4^-1 * $.2^-1 * $.3 * $.2^-1 * $.4 * $.3^-1 * $.2^2,
    Id($) = $.4 * $.3^-3 * $.4^-1 * $.3^3,
    Id($) = $.2 * $.3^3 * $.2^-1 * $.3^-3,
    Id($) = $.3 * $.1^-1 * $.2^-1 * $.3^3 * $.1^-1 * $.3 * $.2^-1,
    Id($) = $.2^-1 * $.3^-2 * $.4^-1 * $.2^-2 * $.3 * $.4^-1 * $.2^-1,
    Id($) = $.1 * $.2 * $.1 * $.3^-4 * $.2 * $.3^-1,
    Id($) = $.2 * $.4 * $.2 * $.3^-1 * $.2 * $.4 * $.2 * $.3^2,
    Id($) = $.3 * $.2^-1 * $.4 * $.2^-2 * $.3 * $.4 * $.3^-1 * $.2,
    Id($) = $.2 * $.1 * $.3^-1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.3 * $.2^-1 * 
    $.1^-1,
    Id($) = $.4^-1 * $.2^-1 * $.1 * $.2 * $.3^-1 * $.2 * $.4 * $.1^-1 * $.2^-1 *
    $.3,
    Id($) = $.1 * $.2 * $.3^2 * $.1 * $.3^3 * $.2 * $.3^2,
    Id($) = $.1 * $.3^2 * $.2 * $.3^5 * $.1 * $.2,
    Id($) = $.1^-1 * $.3^-1 * $.2^-1 * $.1^-1 * $.2^2 * $.3^-1 * $.2^2 * $.1^-1 
    * $.2^-1 * $.1^-1,
    Id($) = $.3^12,
    Id($) = $.4^-1 * $.2^-1 * $.1 * $.2 * $.3^2 * $.1 * $.4^-1 * $.1 * $.3^-1 * 
    $.2 * $.1 * $.2^-1,
    Id($) = $.4 * $.2^-1 * $.3^3 * $.1 * $.4^-1 * $.2^-1 * $.1 * $.2^-1 * $.1 * 
    $.2 * $.1 * $.3^-1,
    Id($) = $.4 * $.3^-1 * $.2^2 * $.3^-4 * $.1^-1 * $.3^-1 * $.2^-1 * $.1^-1 * 
    $.2 * $.4,
    $.5^2 * $.1 * $.3^-1 * $.2 * $.1 * $.3 * $.4^-1 * $.2 * $.4^-1 * $.2^-1 * 
    $.3^2 * $.1 * $.3^-2 * $.2 * $.4 * $.2^-1 * $.4 * $.3^-1 * $.1^-1 * $.2^-1 *
    $.3 * $.1^-1 * $.5^-2 * $.1^-1 = Id($),
    $.5^2 * $.1 * $.3^-1 * $.2 * $.1 * $.3 * $.4^-1 * $.2 * $.4^-1 * $.2^-1 * 
    $.3^2 * $.2 * $.3^-2 * $.2 * $.4 * $.2^-1 * $.4 * $.3^-1 * $.1^-1 * $.2^-1 *
    $.3 * $.1^-1 * $.5^-2 * $.2^-1 = Id($),
    $.5^2 * $.1 * $.3^-1 * $.2 * $.1 * $.3 * $.4^-1 * $.2 * $.4^-1 * $.2^-1 * 
    $.3 * $.2 * $.4 * $.2^-1 * $.4 * $.3^-1 * $.1^-1 * $.2^-1 * $.3 * $.1^-1 * 
    $.5^-2 * $.3^-1 = Id($),
    $.5^2 * $.1 * $.3^-1 * $.2 * $.1 * $.3 * $.4^-1 * $.2 * $.4^-1 * $.2^-1 * 
    $.3^2 * $.4 * $.3^-2 * $.2 * $.4 * $.2^-1 * $.4 * $.3^-1 * $.1^-1 * $.2^-1 *
    $.3 * $.1^-1 * $.5^-2 * $.4^-1 = Id($),
    $.5^2 * $.1 * $.3^-1 * $.2 * $.1 * $.3 * $.4^-1 * $.2 * $.4^-1 * $.2^-1 * 
    $.3^2 * $.5 * $.3^-2 * $.2 * $.4 * $.2^-1 * $.4 * $.3^-1 * $.1^-1 * $.2^-1 *
    $.3 * $.1^-1 * $.5^-3 = Id($),
    $.3^-2 * $.2 * $.4 * $.2^-1 * $.4 * $.3^-1 * $.1^-1 * $.2^-1 * $.3 * $.1^-1 
    * $.5^-1 * $.2 * $.1^-1 * $.5 = $.3 * $.2^-1 * $.3 * $.4^-1 * $.1 * $.3^-1 *
    $.4 * $.3^-2 * $.2,
    $.3^-2 * $.2 * $.4 * $.2^-1 * $.4 * $.3^-1 * $.1^-1 * $.2^-1 * $.3 * $.1^-1 
    * $.5^-1 * $.4 * $.1^-1 * $.5 = $.3 * $.2 * $.4^-1 * $.2^-1 * $.3 * $.4 * 
    $.2^-2 * $.3^-1 * $.2,
    $.3^-2 * $.2 * $.4 * $.2^-1 * $.4 * $.3^-1 * $.1^-1 * $.2^-1 * $.3 * $.1^-1 
    * $.5^-1 * $.1^2 * $.3^-1 * $.5 = $.3^-1 * $.2^-1 * $.4 * $.3^-1 * $.2 * 
    $.4^-1 * $.3^-2 * $.2,
    $.3^-2 * $.2 * $.4 * $.2^-1 * $.4 * $.3^-1 * $.1^-1 * $.2^-1 * $.3 * $.1^-1 
    * $.5^-1 * $.1 * $.2 * $.5 = $.3^-1 * $.2^-1 * $.4 * $.2^-1 * $.4 * $.3^-1 *
    $.2 * $.4 * $.3^-2 * $.2,
    $.3^-2 * $.2 * $.4 * $.2^-1 * $.4 * $.3^-1 * $.1^-1 * $.2^-1 * $.3 * $.1^-1 
    * $.5^-1 * $.1 * $.3 * $.5 = $.3^-1 * $.2^-1 * $.4 * $.3^-1 * $.2 * $.3^-2 *
    $.2,
    $.3^-2 * $.2 * $.4 * $.2^-1 * $.4 * $.3^-1 * $.1^-1 * $.2^-1 * $.3 * $.1^-1 
    * $.5^-1 * $.1 * $.4 * $.5 = $.3 * $.2 * $.4 * $.1 * $.3 * $.2^2 * $.4^-1 * 
    $.2 * $.4^-1 * $.3 * $.2,
    $.3^-2 * $.2 * $.4 * $.2^-1 * $.4 * $.3^-1 * $.1^-1 * $.2^-1 * $.3 * $.1^-1 
    * $.5^-1 * $.3 * $.2 * $.3^-1 * $.5 = $.1^-1 * $.3^-1 * $.2^-1 * $.1^-1 * 
    $.3 * $.4 * $.2^-1 * $.4 * $.2 * $.3^-2 * $.2,
    $.3^-2 * $.2 * $.4 * $.2^-1 * $.4 * $.3^-1 * $.1^-1 * $.2^-1 * $.3 * $.1^-1 
    * $.5^-1 * $.1^-1 * $.3^2 * $.5 = $.1 * $.2 * $.1 * $.4^-1 * $.3^-1 * $.2^-1
    * $.3^-1 * $.2,
    $.3^-2 * $.2 * $.4 * $.2^-1 * $.4 * $.3^-1 * $.1^-1 * $.2^-1 * $.3 * $.1^-1 
    * $.5^-1 * $.3 * $.4 * $.3^-1 * $.5 = $.3 * $.2 * $.4 * $.2^-1 * $.4 * $.1 *
    $.3^-1 * $.2 * $.3 * $.2 * $.3 * $.2 >
;
Gens:=
[ QuaternionAlgebra<QuadraticField(-1) | K ! [ RationalField() | -5, 0 ] where K
is QuadraticField(-1), K ! [ RationalField() | -2, 0 ] where K is 
QuadraticField(-1)> | [ QuadraticField(-1) | [ RationalField() | 1/2, 1 ], [ 
RationalField() | 0, 1/2 ], [ RationalField() | 0, -1/2 ], [ RationalField() | 
-1/2, 0 ] ], [ QuadraticField(-1) | [ RationalField() | 1/2, -1/2 ], [ 
RationalField() | -3/2, 1/2 ], [ RationalField() | 7/4, 1/4 ], [ RationalField()
| -1/4, -5/4 ] ], [ QuadraticField(-1) | [ RationalField() | 0, 1/2 ], [ 
RationalField() | -1/2, 0 ], [ RationalField() | 1/2, 0 ], [ RationalField() | 
0, -1/2 ] ], [ QuadraticField(-1) | [ RationalField() | 1/2, 1/2 ], [ 
RationalField() | 7/2, -3/2 ], [ RationalField() | -13/4, -3/4 ], [ 
RationalField() | 3/4, 11/4 ] ], [ QuadraticField(-1) | [ RationalField() | 
-1/2, -5/2 ], [ RationalField() | 1/2, 1/2 ], [ RationalField() | 3/2, -1 ], [ 
RationalField() | -1/2, 0 ] ] ]
;
CenterGens:=[
G!
\[ 5, 5, 1, -3, 2, 1, 3, -4, 2, -4, -2, 3, 3 ]
,
G!
\[ 3, 3, 3 ]

];
S:=
{ IntegerRing() | 2 }
;
