K<alpha>:=
QuadraticField(-3)
;
a:=
-7
;
b:=
-2
;
QuatAlg<Ii,Jj,Kk>:=QuaternionAlgebra(K,
-7
,
-2
);
G:=
quo<
    FreeGroup(5) |
    Id($) = ($.3^-1, $.2),
    Id($) = ($.1, $.3),
    Id($) = $.3^6,
    Id($) = $.3^-1 * $.2^2 * $.1^-1 * $.2 * $.3^-1 * $.2 * $.1 * $.2 * $.3^-1 * 
    $.2 * $.1^-1 * $.2^2 * $.1,
    Id($) = $.1^-2 * $.2 * $.1^-1 * $.3^-1 * $.2 * $.3^-1 * $.2 * $.1^-1 * $.2 *
    $.3^-1 * $.1^-2 * $.3^-1 * $.2 * $.1^-1 * $.2 * $.3^-2 * $.2 * $.1^-1 * $.2 
    * $.3^-1,
    Id($) = $.3 * $.2^-1 * $.3 * $.2^-1 * $.1 * $.2^-1 * $.3^2 * $.2^-1 * $.1 * 
    $.2^-1 * $.1^2 * $.3^-1 * $.2^2 * $.1^-1 * $.2 * $.3^-2 * $.2 * $.1^-1 * $.2
    * $.3^-1 * $.1^-2,
    $.4^2 * $.1^-1 * $.2^-1 * $.1^2 * $.2^-1 * $.1 * $.2^-2 * $.1^2 * $.2 * 
    $.1^2 * $.2 * $.3^2 * $.1 * $.3^-2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-2 * 
    $.2^2 * $.1^-1 * $.2 * $.1^-2 * $.2 * $.1 * $.4^-2 * $.1^-1 = Id($),
    $.4^2 * $.1^-1 * $.2^-1 * $.1^2 * $.2^-1 * $.1 * $.2^-2 * $.1^2 * $.2 * 
    $.1^2 * $.2 * $.3^2 * $.2 * $.3^-2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-2 * 
    $.2^2 * $.1^-1 * $.2 * $.1^-2 * $.2 * $.1 * $.4^-2 * $.2^-1 = Id($),
    $.4^2 * $.1^-1 * $.2^-1 * $.1^2 * $.2^-1 * $.1 * $.2^-2 * $.1^2 * $.2 * 
    $.1^2 * $.2 * $.3 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-2 * $.2^2 * $.1^-1 * $.2
    * $.1^-2 * $.2 * $.1 * $.4^-2 * $.3^-1 = Id($),
    $.4^2 * $.1^-1 * $.2^-1 * $.1^2 * $.2^-1 * $.1 * $.2^-2 * $.1^2 * $.2 * 
    $.1^2 * $.2 * $.3^2 * $.4 * $.3^-2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-2 * 
    $.2^2 * $.1^-1 * $.2 * $.1^-2 * $.2 * $.1 * $.4^-3 = Id($),
    $.4^2 * $.1^-1 * $.2^-1 * $.1^2 * $.2^-1 * $.1 * $.2^-2 * $.1^2 * $.2 * 
    $.1^2 * $.2 * $.3^2 * $.5 * $.3^-2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-2 * 
    $.2^2 * $.1^-1 * $.2 * $.1^-2 * $.2 * $.1 * $.4^-2 * $.5^-1 = Id($),
    $.5^2 * $.2^-1 * $.1^-4 * $.2 * $.1^-1 * $.2^2 * $.1^-1 * $.2^2 * $.1^-1 * 
    $.2^-1 * $.1^2 * $.2 * $.1 * $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * 
    $.2^-2 * $.1 * $.2^-1 * $.1^4 * $.2 * $.5^-2 * $.1^-1 = Id($),
    $.5^2 * $.2^-1 * $.1^-4 * $.2 * $.1^-1 * $.2^2 * $.1^-1 * $.2^2 * $.1^-1 * 
    $.2^-1 * $.1^2 * $.2 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^-2 * $.1 * 
    $.2^-1 * $.1^4 * $.2 * $.5^-2 * $.2^-1 = Id($),
    $.5^2 * $.2^-1 * $.1^-4 * $.2 * $.1^-1 * $.2^2 * $.1^-1 * $.2^2 * $.1^-1 * 
    $.2^-1 * $.1^2 * $.2 * $.3 * $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * 
    $.2^-2 * $.1 * $.2^-1 * $.1^4 * $.2 * $.5^-2 * $.3^-1 = Id($),
    $.5^2 * $.2^-1 * $.1^-4 * $.2 * $.1^-1 * $.2^2 * $.1^-1 * $.2^2 * $.1^-1 * 
    $.2^-1 * $.1^2 * $.2 * $.4 * $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * 
    $.2^-2 * $.1 * $.2^-1 * $.1^4 * $.2 * $.5^-2 * $.4^-1 = Id($),
    $.5^2 * $.2^-1 * $.1^-4 * $.2 * $.1^-1 * $.2^2 * $.1^-1 * $.2^2 * $.1^-1 * 
    $.2^-1 * $.1^2 * $.2 * $.5 * $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * 
    $.2^-2 * $.1 * $.2^-1 * $.1^4 * $.2 * $.5^-3 = Id($),
    $.3^-2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-2 * $.2^2 * $.1^-1 * $.2 * $.1^-2 *
    $.2 * $.1 * $.4^-1 * $.2 * $.1^-1 * $.4 = $.2^-1 * $.1^-2 * $.2^-1 * $.1^-1 
    * $.2^-1 * $.1^-1 * $.2 * $.1^2 * $.2^-1 * $.1 * $.2^-2 * $.1^2 * $.3^-1,
    $.3^-2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-2 * $.2^2 * $.1^-1 * $.2 * $.1^-2 *
    $.2 * $.1 * $.4^-1 * $.3 * $.4 = $.2^-1 * $.1^-2 * $.2^-1 * $.1^-1 * $.2^-1 
    * $.1^2 * $.2^-1 * $.1 * $.2^-2 * $.1^2,
    $.3^-2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-2 * $.2^2 * $.1^-1 * $.2 * $.1^-2 *
    $.2 * $.1 * $.4^-1 * $.1^2 * $.2 * $.1^-2 * $.4 = $.2^-1 * $.1^-2 * $.2^-1 *
    $.1^-1 * $.2^-2 * $.1^-1 * $.2 * $.1 * $.2 * $.1^2 * $.2^-1 * $.1 * $.2^-2 *
    $.1^2 * $.3^-1,
    $.3^-2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-2 * $.2^2 * $.1^-1 * $.2 * $.1^-2 *
    $.2 * $.1 * $.4^-1 * $.1 * $.2 * $.1 * $.4 = $.2^-1 * $.1^-2 * $.2^-1 * 
    $.1^-2 * $.2^2 * $.1^2 * $.2 * $.1^-1 * $.2 * $.1^-2 * $.2 * $.1 * $.3^-2,
    $.3^-2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-2 * $.2^2 * $.1^-1 * $.2 * $.1^-2 *
    $.2 * $.1 * $.4^-1 * $.1 * $.2^2 * $.4 = $.2^-1 * $.1^-2 * $.2^-1 * $.1^-1 *
    $.2^-2 * $.1^-1 * $.2^-1 * $.1^-2 * $.2 * $.1 * $.3,
    $.3^-2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-2 * $.2^2 * $.1^-1 * $.2 * $.1^-2 *
    $.2 * $.1 * $.4^-1 * $.1^4 * $.2^-1 * $.1^-1 * $.4 = $.2^-1 * $.1^-2 * 
    $.2^-1 * $.1^-1 * $.2^-2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-2 * $.2 * 
    $.1^-3 * $.2 * $.1^-2 * $.2 * $.1,
    $.3^-2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-2 * $.2^2 * $.1^-1 * $.2 * $.1^-2 *
    $.2 * $.1 * $.4^-1 * $.1^3 * $.2 * $.1^-3 * $.4 = $.2^-1 * $.1^-2 * $.2^-1 *
    $.1^-1 * $.2^-2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1 * $.2^-1 * $.1 * $.2 * 
    $.1^2 * $.2^-1 * $.1 * $.2^-2 * $.1^2 * $.3^-1,
    $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^-2 * $.1 * $.2^-1 * $.1^4 *
    $.2 * $.5^-1 * $.1 * $.5 = $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-4 * $.1 * 
    $.2^-4 * $.1 * $.2^-4 * $.1 * $.2^-1 * $.1^4 * $.2 * $.3^3,
    $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^-2 * $.1 * $.2^-1 * $.1^4 *
    $.2 * $.5^-1 * $.3 * $.5 = $.2^-1 * $.1^-2 * $.2 * $.1^3 * $.2^-1 * $.1^2 * 
    $.2^2 * $.1^-1 * $.2^2 * $.1^3 * $.2 * $.3^-2,
    $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^-2 * $.1 * $.2^-1 * $.1^4 *
    $.2 * $.5^-1 * $.2^2 * $.1 * $.2^-2 * $.5 = $.2^-1 * $.1^-2 * $.2 * $.1 * 
    $.2^-2 * $.1 * $.2^2 * $.1^-1 * $.2^3 * $.1^-1 * $.2 * $.1 * $.2^-1 * $.1 * 
    $.2^-3 * $.1 * $.2^-4 * $.1 * $.2^-1 * $.1^4 * $.2,
    $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^-2 * $.1 * $.2^-1 * $.1^4 *
    $.2 * $.5^-1 * $.2 * $.1^2 * $.2 * $.1^-2 * $.2^-1 * $.5 = $.2^-1 * $.1^-2 *
    $.2 * $.1 * $.2^-2 * $.1 * $.2^2 * $.1^-1 * $.2 * $.1 * $.2^-1 * $.1 * $.2 *
    $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1 * $.2^-4 * $.1 * $.2^-1 * $.1^4 * $.2,
    $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^-2 * $.1 * $.2^-1 * $.1^4 *
    $.2 * $.5^-1 * $.2^4 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.5 = $.2^-1 * 
    $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^2 * $.1^-1 * $.2^3 * $.1^-1 * $.2 * 
    $.1 * $.2^-1 * $.1^3 * $.2^-1 * $.1^2 * $.2 * $.1 * $.2^-1 * $.1 * $.2^-4 * 
    $.1 * $.2^-1 * $.1^4 * $.2 * $.3^-2,
    $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^-2 * $.1 * $.2^-1 * $.1^4 *
    $.2 * $.5^-1 * $.2 * $.1 * $.2 * $.1 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.5 = $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-4 * $.1 * $.2^-2 * $.1^-1 
    * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-2 * $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1 *
    $.2^-4 * $.1 * $.2^-1 * $.1^4 * $.2 * $.3^3,
    $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^-2 * $.1 * $.2^-1 * $.1^4 *
    $.2 * $.5^-1 * $.2 * $.1 * $.2^3 * $.1^-1 * $.2^-3 * $.5 = $.2^-1 * $.1^-2 *
    $.2 * $.1 * $.2^-2 * $.1 * $.2^2 * $.1^-1 * $.2 * $.1 * $.2^-1 * $.1 * 
    $.2^-2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-2 * $.2 * $.1^-1 * $.2^-1 * 
    $.1 * $.2^-3 * $.1 * $.2^-4 * $.1 * $.2^-1 * $.1^4 * $.2 * $.3^3,
    $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^-2 * $.1 * $.2^-1 * $.1^4 *
    $.2 * $.5^-1 * $.2^3 * $.1 * $.2 * $.1^-2 * $.2^-3 * $.5 = $.2^-1 * $.1^-2 *
    $.2 * $.1 * $.2^-2 * $.1^2 * $.2^-1 * $.1^2 * $.2 * $.1^2 * $.2^-1 * $.1 * 
    $.2 * $.1^-1 * $.2^5 * $.1^-1 * $.2^2 * $.1 * $.2^-1 * $.1 * $.2^-3 * $.1 * 
    $.2^-4 * $.1 * $.2^-1 * $.1^4 * $.2 * $.3^-2,
    $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^-2 * $.1 * $.2^-1 * $.1^4 *
    $.2 * $.5^-1 * $.2 * $.1^5 * $.2^-2 * $.1^-1 * $.2^-1 * $.5 = $.2^-1 * 
    $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^2 * $.1^-1 * $.2 * $.1 * $.2^-1 * 
    $.1 * $.2 * $.1^-1 * $.2 * $.1 * $.2^-2 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1 
    * $.2^-4 * $.1 * $.2^-1 * $.1^4 * $.2,
    $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^-2 * $.1 * $.2^-1 * $.1^4 *
    $.2 * $.5^-1 * $.2 * $.1^3 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.5 = 
    $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^2 * $.1^-1 * $.2 * $.1 * 
    $.2^-1 * $.1^3 * $.2^-1 * $.1 * $.2^-2 * $.1 * $.2 * $.1^-1 * $.2^2 * $.1^-1
    * $.2 * $.1^-1 * $.2^-1 * $.1 * $.2^-4 * $.1 * $.2^-1 * $.1^4 * $.2,
    $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^-2 * $.1 * $.2^-1 * $.1^4 *
    $.2 * $.5^-1 * $.2 * $.1^3 * $.2^2 * $.1^-1 * $.2^-2 * $.1^-1 * $.2^-1 * $.5
    = $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^2 * $.1^-1 * $.2 * $.1 * 
    $.2^-1 * $.1^3 * $.2^-1 * $.1 * $.2^-2 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1 *
    $.2 * $.1^2 * $.2^-1 * $.1^2 * $.2^2 * $.1^-1 * $.2 * $.1 * $.2^-4 * $.1 * 
    $.2^-1 * $.1^4 * $.2 * $.3^-2,
    $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^-2 * $.1 * $.2^-1 * $.1^4 *
    $.2 * $.5^-1 * $.2 * $.1 * $.2 * $.1^2 * $.2 * $.1^-4 * $.2^-1 * $.5 = 
    $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^2 * $.1^-1 * $.2 * $.1^-1 *
    $.2 * $.1^-1 * $.2^2 * $.1 * $.2 * $.1 * $.2^-2 * $.1 * $.2^-1 * $.1^-1 * 
    $.2 * $.1^-1 * $.2^-1 * $.1 * $.2^-4 * $.1 * $.2^-1 * $.1^4 * $.2,
    $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^-2 * $.1 * $.2^-1 * $.1^4 *
    $.2 * $.5^-1 * $.2 * $.1 * $.2^2 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.5 = 
    $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^2 * $.1^-1 * $.2 * $.1^-1 *
    $.2 * $.1^-1 * $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2^-2 * $.1^-2 * $.2 * 
    $.1^-1 * $.2^-1 * $.1 * $.2^-4 * $.1 * $.2^-1 * $.1^4 * $.2 * $.3^2,
    $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^-2 * $.1 * $.2^-1 * $.1^4 *
    $.2 * $.5^-1 * $.2^3 * $.1^3 * $.2^-1 * $.1^-4 * $.2^-1 * $.5 = $.2^-1 * 
    $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^2 * $.1^-1 * $.2^3 * $.1^-1 * $.2^3 
    * $.1^-1 * $.2^2 * $.1 * $.2^-2 * $.1 * $.2^-4 * $.1 * $.2^-1 * $.1^-1 * $.2
    * $.1^-1 * $.2^-1 * $.1 * $.2^-4 * $.1 * $.2^-1 * $.1^4 * $.2,
    $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^-2 * $.1 * $.2^-1 * $.1^4 *
    $.2 * $.5^-1 * $.2^3 * $.1^2 * $.2 * $.1^-3 * $.2^-1 * $.1^-1 * $.2^-1 * $.5
    = $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^2 * $.1^-1 * $.2^3 * 
    $.1^-1 * $.2^3 * $.1^-1 * $.2^2 * $.1 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-1 * 
    $.2^-2 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-4 * $.1 * $.2^-1 * $.1^4 *
    $.2,
    $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^-2 * $.1 * $.2^-1 * $.1^4 *
    $.2 * $.5^-1 * $.2 * $.1^4 * $.2 * $.1 * $.2^-1 * $.1^-3 * $.2^-1 * $.5 = 
    $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^2 * $.1^-1 * $.2 * $.1 * 
    $.2^-1 * $.1 * $.2 * $.1^-1 * $.2 * $.1 * $.2^-2 * $.1^-2 * $.2 * $.1^-2 * 
    $.2^-1 * $.1^-3 * $.2 * $.1^-1 * $.2^-1 * $.1 * $.2^-4 * $.1 * $.2^-1 * 
    $.1^4 * $.2 * $.3^2,
    $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^-2 * $.1 * $.2^-1 * $.1^4 *
    $.2 * $.5^-1 * $.2 * $.1 * $.2 * $.1^4 * $.2^-3 * $.5 = $.2^-1 * $.1^-2 * 
    $.2 * $.1 * $.2^-2 * $.1 * $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1^-2 *
    $.2^3 * $.1^-1 * $.2^-1 * $.1 * $.2^-3 * $.1 * $.2^-4 * $.1 * $.2^-1 * $.1^4
    * $.2 * $.3^2,
    $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^-2 * $.1 * $.2^-1 * $.1^4 *
    $.2 * $.5^-1 * $.2 * $.1 * $.2 * $.1^3 * $.2 * $.5 = $.2^-1 * $.1^-2 * $.2 *
    $.1 * $.2^-4 * $.1 * $.2^-2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-2 * 
    $.2^-1 * $.1 * $.2^-1 * $.1^4 * $.2 * $.3^-1,
    $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^-2 * $.1 * $.2^-1 * $.1^4 *
    $.2 * $.5^-1 * $.2 * $.1 * $.2^2 * $.1^3 * $.2^-2 * $.1^-4 * $.2^-1 * $.5 = 
    $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-4 * $.1 * $.2^-2 * $.1^-1 * $.2^-1 * $.1 
    * $.2^-1 * $.1 * $.2^-2 * $.1 * $.2 * $.1^-1 * $.2^3 * $.1^-1 * $.2^-1 * $.1
    * $.2^-1 * $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1 * $.2^-4 * $.1 * $.2^-1 * 
    $.1^4 * $.2 * $.3^3,
    $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^-2 * $.1 * $.2^-1 * $.1^4 *
    $.2 * $.5^-1 * $.2 * $.1 * $.2^2 * $.1^2 * $.2 * $.1^-2 * $.2^-2 * $.1^-1 * 
    $.2^-1 * $.5 = $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^2 * $.1^-1 *
    $.2 * $.1 * $.2^-1 * $.1 * $.2^-2 * $.1 * $.2 * $.1^-1 * $.2 * $.1 * $.2^-1 
    * $.1^-1 * $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1 * $.2^-4 * $.1 * 
    $.2^-1 * $.1^4 * $.2,
    $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^-2 * $.1 * $.2^-1 * $.1^4 *
    $.2 * $.5^-1 * $.2 * $.1^4 * $.2^2 * $.1 * $.2^-1 * $.5 = $.2^-1 * $.1^-2 * 
    $.2 * $.1 * $.2^-4 * $.1 * $.2^-2 * $.1^-1 * $.2^-1 * $.1 * $.2^-1 * $.1 * 
    $.2 * $.1^-1 * $.2^3 * $.1 * $.2^2 * $.1^-1 * $.2 * $.1^-2 * $.2 * $.1^-1 * 
    $.2^-2 * $.1 * $.2^-1 * $.1^4 * $.2 * $.3^2,
    $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1 * $.2^-2 * $.1 * $.2^-1 * $.1^4 *
    $.2 * $.5^-1 * $.2 * $.1^4 * $.2^3 * $.1^-3 * $.2^-1 * $.5 = $.2^-1 * $.1^-2
    * $.2 * $.1 * $.2^-2 * $.1 * $.2^2 * $.1^-1 * $.2 * $.1 * $.2^-1 * $.1 * $.2
    * $.1^-1 * $.2^3 * $.1^2 * $.2^-1 * $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1 * 
    $.2^-4 * $.1 * $.2^-1 * $.1^4 * $.2,
    $.5 * $.4 * $.1 * $.2^2 * $.5^-1 * $.4^-1 = $.2^-1 * $.1^-2 * $.2 * $.1 * 
    $.2^-1 * $.1 * $.2^2 * $.1^-1 * $.2^2 * $.1^2 * $.2^-2 * $.1 * $.2^2 * 
    $.1^-2 * $.2^-2 * $.1 * $.2^-3 * $.1^-1 * $.2 * $.1^-2 * $.2 * $.1 * $.2 * 
    $.1^2 * $.2 >
;
Gens:=
[ QuaternionAlgebra<QuadraticField(-3) | K ! [ RationalField() | -7, 0 ] where K
is QuadraticField(-3), K ! [ RationalField() | -2, 0 ] where K is 
QuadraticField(-3)> | [ QuadraticField(-3) | [ RationalField() | -1/4, 1/4 ], [ 
RationalField() | -1/4, 1/4 ], [ RationalField() | 13/8, -3/8 ], [ 
RationalField() | -3/8, -3/8 ] ], [ QuadraticField(-3) | [ RationalField() | 
1/2, 0 ], [ RationalField() | 1/2, 0 ], [ RationalField() | -3/8, -7/8 ], [ 
RationalField() | -3/8, 1/8 ] ], [ QuadraticField(-3) | [ RationalField() | 1/2,
1/2 ], [ RationalField() | 0, 0 ], [ RationalField() | 0, 0 ], [ RationalField()
| 0, 0 ] ], [ QuadraticField(-3) | [ RationalField() | -4, -1 ], [ 
RationalField() | 1, 0 ], [ RationalField() | 21/8, -17/8 ], [ RationalField() |
-7/8, -5/8 ] ], [ QuadraticField(-3) | [ RationalField() | 2, -1/2 ], [ 
RationalField() | 1/2, 2 ], [ RationalField() | 15/8, -5/8 ], [ RationalField() 
| 19/8, -1/8 ] ] ]
;
CenterGens:=[
G!
\[ 4, 4, -1, -2, 1, 1, -2, 1, -2, -2, 1, 1, 2, 1, 1, 2, 3, 3 ]
,
G!
\[ 5, 5, -2, -1, -1, -1, -1, 2, -1, 2, 2, -1, 2, 2, -1, -2, 1, 1, 2 ]
,
G!
\[ 3 ]

];
S:=
{ IntegerRing() | 4, 19 }
;
