K<alpha>:=
QuadraticField(-7)
;
a:=
-1
;
b:=
-1
;
QuatAlg<Ii,Jj,Kk>:=QuaternionAlgebra(K,
-1
,
-1
);
G:=
quo<
    FreeGroup(5) |
    Id($) = $.2^6,
    Id($) = $.2 * $.1 * $.2^3 * $.1^-1 * $.2^2,
    Id($) = $.2^2 * $.1^-1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1,
    Id($) = $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.1^-1 * $.2^2 * 
    $.1^-1 * $.2 * $.1^-1 * $.2^-1,
    $.3^2 * $.1^-2 * $.2 * $.1^-2 * $.2 * $.1 * $.2^-1 * $.1^2 * $.2^-1 * $.1^2 
    * $.3^-2 * $.1^-1 = Id($),
    $.3^2 * $.1^-2 * $.2 * $.1^-2 * $.2 * $.1^2 * $.2^-1 * $.1^2 * $.3^-2 * 
    $.2^-1 = Id($),
    $.3^2 * $.1^-2 * $.2 * $.1^-2 * $.2 * $.3 * $.2^-1 * $.1^2 * $.2^-1 * $.1^2 
    * $.3^-3 = Id($),
    $.3^2 * $.1^-2 * $.2 * $.1^-2 * $.2 * $.4 * $.2^-1 * $.1^2 * $.2^-1 * $.1^2 
    * $.3^-2 * $.4^-1 = Id($),
    $.3^2 * $.1^-2 * $.2 * $.1^-2 * $.2 * $.5 * $.2^-1 * $.1^2 * $.2^-1 * $.1^2 
    * $.3^-2 * $.5^-1 = Id($),
    $.4^2 * $.2^-1 * $.1^-2 * $.2 * $.1^2 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * 
    $.1^2 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * 
    $.1^2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1^-2 * 
    $.2^-1 * $.1^2 * $.2 * $.4^-2 * $.1^-1 = Id($),
    $.4^2 * $.2^-1 * $.1^-2 * $.2 * $.1^2 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * 
    $.1^2 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.1 * $.2 *
    $.1 * $.2 * $.1^2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 *
    $.1^-2 * $.2^-1 * $.1^2 * $.2 * $.4^-2 * $.2^-1 = Id($),
    $.4^2 * $.2^-1 * $.1^-2 * $.2 * $.1^2 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * 
    $.1^2 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.3 * $.1 * $.2 *
    $.1 * $.2 * $.1^2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 *
    $.1^-2 * $.2^-1 * $.1^2 * $.2 * $.4^-2 * $.3^-1 = Id($),
    $.4^2 * $.2^-1 * $.1^-2 * $.2 * $.1^2 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * 
    $.1^2 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.4 * $.1 * $.2 *
    $.1 * $.2 * $.1^2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 *
    $.1^-2 * $.2^-1 * $.1^2 * $.2 * $.4^-3 = Id($),
    $.4^2 * $.2^-1 * $.1^-2 * $.2 * $.1^2 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * 
    $.1^2 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.5 * $.1 * $.2 *
    $.1 * $.2 * $.1^2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 *
    $.1^-2 * $.2^-1 * $.1^2 * $.2 * $.4^-2 * $.5^-1 = Id($),
    $.5^2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1 * $.2 * $.1^2 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2 * $.1^-1 * 
    $.2 * $.1 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2^-1 * $.1 * 
    $.5^-2 * $.1^-1 = Id($),
    $.5^2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1 * $.2 * $.1^2 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1 * $.2 
    * $.1^-2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.5^-2 * $.2^-1 =
    Id($),
    $.5^2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1 * $.2 * $.1^2 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.3 * $.2 * $.1^-1 * $.2 * $.1^-1 * 
    $.2 * $.1 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2^-1 * $.1 * 
    $.5^-2 * $.3^-1 = Id($),
    $.5^2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1 * $.2 * $.1^2 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.4 * $.2 * $.1^-1 * $.2 * $.1^-1 * 
    $.2 * $.1 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2^-1 * $.1 * 
    $.5^-2 * $.4^-1 = Id($),
    $.5^2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1 * $.2 * $.1^2 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.5 * $.2 * $.1^-1 * $.2 * $.1^-1 * 
    $.2 * $.1 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2^-1 * $.1 * 
    $.5^-3 = Id($),
    $.2^-1 * $.1^2 * $.2^-1 * $.1^2 * $.3^-1 * $.1 * $.2 * $.1^-1 * $.3 = $.2^-1
    * $.1^2 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1,
    $.2^-1 * $.1^2 * $.2^-1 * $.1^2 * $.3^-1 * $.1^3 * $.2^-1 * $.3 = $.2^-1 * 
    $.1^2 * $.2^-1 * $.1 * $.2 * $.1^2 * $.2 * $.1^-2 * $.2^-1 * $.1 * $.2^-1 * 
    $.1 * $.2^-1 * $.1^2,
    $.2^-1 * $.1^2 * $.2^-1 * $.1^2 * $.3^-1 * $.2 * $.1 * $.2 * $.1^-2 * $.3 = 
    $.2^2 * $.1^2 * $.2^-1 * $.1^2 * $.2^-1 * $.1^-2 * $.2 * $.1 * $.2^-1,
    $.2^-1 * $.1^2 * $.2^-1 * $.1^2 * $.3^-1 * $.2^2 * $.1 * $.2^-1 * $.1^-2 * 
    $.3 = $.2^2 * $.1^2 * $.2^-1 * $.1^2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1,
    $.2^-1 * $.1^2 * $.2^-1 * $.1^2 * $.3^-1 * $.2^3 * $.3 = $.2^2 * $.1^2 * 
    $.2^-1 * $.1^2,
    $.2^-1 * $.1^2 * $.2^-1 * $.1^2 * $.3^-1 * $.1^2 * $.2 * $.1 * $.3 = $.2^-1 
    * $.1^2 * $.2^-1 * $.1 * $.2 * $.1^4,
    $.2^-1 * $.1^2 * $.2^-1 * $.1^2 * $.3^-1 * $.1^2 * $.2^2 * $.1^-1 * $.2^-1 *
    $.3 = $.2 * $.1 * $.2 * $.1^-2,
    $.2^-1 * $.1^2 * $.2^-1 * $.1^2 * $.3^-1 * $.2 * $.1^3 * $.2^-2 * $.3 = 
    $.2^-1 * $.1^2 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1^-2 * $.2 * $.1^2
    * $.2 * $.1 * $.2^-1 * $.1^2,
    $.2^-1 * $.1^2 * $.2^-1 * $.1^2 * $.3^-1 * $.2 * $.1^2 * $.2 * $.1^-2 * 
    $.2^-1 * $.3 = $.2^-1 * $.1^2 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 * 
    $.1^-2 * $.2^-1 * $.1^2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1,
    $.1 * $.2 * $.1 * $.2 * $.1^2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1 * $.2^-1 * 
    $.1 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^2 * $.2 * $.4^-1 * $.1 * $.4 = $.1 * 
    $.2 * $.1 * $.2 * $.1^2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^2 * $.2^-1 * $.1 * 
    $.2^-1 * $.1^-2 * $.2^-1 * $.1^2 * $.2,
    $.1 * $.2 * $.1 * $.2 * $.1^2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1 * $.2^-1 * 
    $.1 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^2 * $.2 * $.4^-1 * $.2 * $.1 * $.2^-1 *
    $.4 = $.1 * $.2 * $.1 * $.2 * $.1^2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-2 * $.2^-1 * $.1^2 * $.2,
    $.1 * $.2 * $.1 * $.2 * $.1^2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1 * $.2^-1 * 
    $.1 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^2 * $.2 * $.4^-1 * $.2^3 * $.4 = $.1 * 
    $.2 * $.1 * $.2 * $.1^2 * $.2^2 * $.1^-2 * $.2^-1 * $.1 * $.2^-1 * $.1 * 
    $.2^-1 * $.1^-2 * $.2^-1 * $.1^2 * $.2,
    $.1 * $.2 * $.1 * $.2 * $.1^2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1 * $.2^-1 * 
    $.1 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^2 * $.2 * $.4^-1 * $.2^-1 * $.1^2 * $.2
    * $.1^-2 * $.2 * $.4 = $.1 * $.2 * $.1 * $.2 * $.1^2 * $.2^2 * $.1^-3 * $.2 
    * $.1^-2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * 
    $.1^2 * $.2,
    $.1 * $.2 * $.1 * $.2 * $.1^2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1 * $.2^-1 * 
    $.1 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^2 * $.2 * $.4^-1 * $.2^-1 * $.1^4 * $.2
    * $.4 = $.1 * $.2 * $.1 * $.2 * $.1^2 * $.2^-1 * $.1^-3 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1^2 * $.2 * $.1^-2 * $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-2 * 
    $.2^-1 * $.1^2 * $.2,
    $.1 * $.2 * $.1 * $.2 * $.1^2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1 * $.2^-1 * 
    $.1 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^2 * $.2 * $.4^-1 * $.2^2 * $.1 * $.2 * 
    $.1^2 * $.2 * $.1^-1 * $.2 * $.4 = $.1 * $.2 * $.1 * $.2 * $.1^2 * $.2^-1 * 
    $.1^-3 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.1^2 * $.2^-1 * 
    $.1^-2 * $.2^-1 * $.1^2 * $.2,
    $.1 * $.2 * $.1 * $.2 * $.1^2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1 * $.2^-1 * 
    $.1 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^2 * $.2 * $.4^-1 * $.2^-1 * $.1 * $.2 *
    $.1 * $.2 * $.1^-3 * $.2 * $.4 = $.1 * $.2 * $.1 * $.2 * $.1^2 * $.2^-1 * 
    $.1^-6 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 
    * $.1 * $.2,
    $.1 * $.2 * $.1 * $.2 * $.1^2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1 * $.2^-1 * 
    $.1 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^2 * $.2 * $.4^-1 * $.2^2 * $.1 * $.2^-1
    * $.1 * $.2^-1 * $.1^-3 * $.2 * $.4 = $.1 * $.2 * $.1 * $.2 * $.1^2 * $.2^2 
    * $.1^-4 * $.2^-1 * $.1^-2 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1 * 
    $.2^-1 * $.1 * $.2^-1 * $.1 * $.2,
    $.1 * $.2 * $.1 * $.2 * $.1^2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1 * $.2^-1 * 
    $.1 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^2 * $.2 * $.4^-1 * $.2^2 * $.1^4 * $.2 
    * $.1^-1 * $.4 = $.1 * $.2 * $.1 * $.2 * $.1^2 * $.2^2 * $.1^-3 * $.2 * 
    $.1^-1 * $.2 * $.1^2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^2 * 
    $.2,
    $.1 * $.2 * $.1 * $.2 * $.1^2 * $.2^-1 * $.1^-2 * $.2^-1 * $.1 * $.2^-1 * 
    $.1 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^2 * $.2 * $.4^-1 * $.2^2 * $.1^3 * 
    $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.4 = $.1 * $.2 * $.1 * $.2 * 
    $.1^2 * $.2^2 * $.1^-3 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^3 * $.2^-1 * $.1 * 
    $.2^-1 * $.1 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^2 * $.2,
    $.4 * $.3 * $.2^2 * $.4^-1 * $.3^-1 = $.1 * $.2^-1 * $.1^-1 * $.2^-1 * 
    $.1^-1 * $.2 * $.1^-3 * $.2 * $.1 * $.2 * $.1^-2 * $.2 * $.1^-3 * $.2 * $.1 
    * $.2 * $.1^2 * $.2^-1 * $.1^-1 * $.2^-1,
    $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1 * $.2^-1 * $.1 * $.5^-1 * $.1 * $.2^2 * $.1^-3 * $.5 = $.2 * 
    $.1^-2 * $.2 * $.1^3 * $.2 * $.1 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * 
    $.1^-1 * $.2 * $.1^2 * $.2^-1 * $.1,
    $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1 * $.2^-1 * $.1 * $.5^-1 * $.2 * $.1^2 * $.2^-1 * $.1^-2 * $.5 =
    $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1 * $.2^-1 
    * $.1^2 * $.2^-1 * $.1,
    $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1 * $.2^-1 * $.1 * $.5^-1 * $.2^-1 * $.1 * $.2 * $.5 = $.2 * 
    $.1^-1 * $.2 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1,
    $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1 * $.2^-1 * $.1 * $.5^-1 * $.2^3 * $.5 = $.2 * $.1^-3 * $.2 * 
    $.1^-1 * $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1^-1 * $.2^-1,
    $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1 * $.2^-1 * $.1 * $.5^-1 * $.1^4 * $.2^-1 * $.1^-1 * $.5 = $.2 *
    $.1^-2 * $.2 * $.1^2 * $.2 * $.1^2 * $.2 * $.1^-2 * $.2 * $.1^-1 * $.2 * 
    $.1^2 * $.2 * $.1^-2 * $.2 * $.1 * $.2^-2 * $.1,
    $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1 * $.2^-1 * $.1 * $.5^-1 * $.1^3 * $.2 * $.1^-1 * $.5 = $.2 * 
    $.1^-2 * $.2 * $.1^2 * $.2 * $.1^2 * $.2 * $.1^-2 * $.2 * $.1^-1 * $.2 * 
    $.1^-1 * $.2 * $.1 * $.2 * $.1,
    $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1 * $.2^-1 * $.1 * $.5^-1 * $.1^2 * $.2 * $.1 * $.5 = $.2 * 
    $.1^-2 * $.2 * $.1^3 * $.2 * $.1^-2 * $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1 *
    $.2^-1 * $.1^-1 * $.2^-1,
    $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1 * $.2^-1 * $.1 * $.5^-1 * $.1 * $.2 * $.1^2 * $.2^-1 * $.1^-1 *
    $.2^-1 * $.5 = $.2 * $.1^-2 * $.2^-1 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * 
    $.1^-1 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^2 * $.2 * $.1 * $.2 * $.1 * $.2^-1 *
    $.1,
    $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1 * $.2^-1 * $.1 * $.5^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1^-1 
    * $.5 = $.2 * $.1^-2 * $.2 * $.1 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^2
    * $.2 * $.1^-2 * $.2 * $.1 * $.2 * $.1,
    $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1 * $.2^-1 * $.1 * $.5^-1 * $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.5 
    = $.2 * $.1^-2 * $.2 * $.1^2,
    $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1 * $.2^-1 * $.1 * $.5^-1 * $.1 * $.2 * $.1^-1 * $.2^-2 * $.1^-1 
    * $.5 = $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^2 * $.2^-1 * $.1^2 * 
    $.2^-1 * $.1,
    $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1 * $.2^-1 * $.1 * $.5^-1 * $.1^2 * $.2^-1 * $.1 * $.2 * $.1^-2 *
    $.5 = $.2 * $.1^-2 * $.2 * $.1^2 * $.2 * $.1^2 * $.2 * $.1^-2 * $.2 * $.1 * 
    $.2 * $.1 * $.2^2 * $.1^2 * $.2^-1 * $.1,
    $.5 * $.3 * $.1^3 * $.2^2 * $.1^2 * $.5^-1 * $.3^-1 = $.2 * $.1^-2 * $.2 * 
    $.1^2 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^3 * $.2
    * $.1^-1 * $.2 * $.1^2 * $.2^-1 * $.1^-2 * $.2 * $.1 * $.2 * $.1^-1,
    $.5 * $.4 * $.1^6 * $.5^-1 * $.4^-1 = $.2 * $.1^-2 * $.2 * $.1^2 * $.2^-1 * 
    $.1^-2 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.1^-2 * $.2 * 
    $.1^-3 * $.2 * $.1^-2 * $.2^2 * $.1^-2 * $.2^-1 * $.1^2 * $.2 * $.1 * $.2 * 
    $.1^-1 >
;
Gens:=
[ QuaternionAlgebra<QuadraticField(-7) | K ! [ RationalField() | -1, 0 ] where K
is QuadraticField(-7), K ! [ RationalField() | -1, 0 ] where K is 
QuadraticField(-7)> | [ QuadraticField(-7) | [ RationalField() | 1/2, 0 ], [ 
RationalField() | -1/2, 0 ], [ RationalField() | 1, -1/2 ], [ RationalField() | 
-1, -1/2 ] ], [ QuadraticField(-7) | [ RationalField() | 1/2, 0 ], [ 
RationalField() | -1/2, 0 ], [ RationalField() | 3/2, 0 ], [ RationalField() | 
0, -1/2 ] ], [ QuadraticField(-7) | [ RationalField() | -7/4, 1/4 ], [ 
RationalField() | 3/4, -1/4 ], [ RationalField() | -1/4, 3/4 ], [ 
RationalField() | 5/4, 1/4 ] ], [ QuadraticField(-7) | [ RationalField() | 
-15/4, -3/4 ], [ RationalField() | 15/4, -9/4 ], [ RationalField() | -39/4, 5/4 
], [ RationalField() | 19/4, 15/4 ] ], [ QuadraticField(-7) | [ RationalField() 
| 9/4, 1/4 ], [ RationalField() | -1/4, -1/4 ], [ RationalField() | 3/4, 3/4 ], 
[ RationalField() | 9/4, -3/4 ] ] ]
;
CenterGens:=[
G!
\[ 3, 3, -1, -1, 2, -1, -1, 2 ]
,
G!
\[ 4, 4, -2, -1, -1, 2, 1, 1, 2, -1, 2, -1, 2, 1, 1, 2, -1, -1, -2, -1, -2, -1 ]
,
G!
\[ 5, 5, -1, 2, -1, 2, 1, 2, 1, 1, -2, -1, -2, 1, -2, 1, -2 ]
,
G!
\[ 2, 2, 2 ]

];
S:=
{ IntegerRing() | 7, 9, 11 }
;
