K<alpha>:=
QuadraticField(-1)
;
a:=
-5
;
b:=
-2
;
QuatAlg<Ii,Jj,Kk>:=QuaternionAlgebra(K,
-5
,
-2
);
G:=
quo<
    FreeGroup(8) |
    Id($) = ($.1, $.3),
    Id($) = $.3^-2 * $.1^-1 * $.3^2 * $.1,
    Id($) = $.4^-1 * $.2^-1 * $.3 * $.2^-1 * $.4 * $.3^-1 * $.2^2,
    Id($) = $.4 * $.3^-3 * $.4^-1 * $.3^3,
    Id($) = $.2 * $.3^3 * $.2^-1 * $.3^-3,
    Id($) = $.3 * $.1^-1 * $.2^-1 * $.3^3 * $.1^-1 * $.3 * $.2^-1,
    Id($) = $.2^-1 * $.3^-2 * $.4^-1 * $.2^-2 * $.3 * $.4^-1 * $.2^-1,
    Id($) = $.1 * $.2 * $.1 * $.3^-4 * $.2 * $.3^-1,
    Id($) = $.2 * $.4 * $.2 * $.3^-1 * $.2 * $.4 * $.2 * $.3^2,
    Id($) = $.3 * $.2^-1 * $.4 * $.2^-2 * $.3 * $.4 * $.3^-1 * $.2,
    Id($) = $.2 * $.1 * $.3^-1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.3 * $.2^-1 * 
    $.1^-1,
    Id($) = $.4^-1 * $.2^-1 * $.1 * $.2 * $.3^-1 * $.2 * $.4 * $.1^-1 * $.2^-1 *
    $.3,
    Id($) = $.1 * $.2 * $.3^2 * $.1 * $.3^3 * $.2 * $.3^2,
    Id($) = $.1 * $.3^2 * $.2 * $.3^5 * $.1 * $.2,
    Id($) = $.1^-1 * $.3^-1 * $.2^-1 * $.1^-1 * $.2^2 * $.3^-1 * $.2^2 * $.1^-1 
    * $.2^-1 * $.1^-1,
    Id($) = $.3^12,
    Id($) = $.4^-1 * $.2^-1 * $.1 * $.2 * $.3^2 * $.1 * $.4^-1 * $.1 * $.3^-1 * 
    $.2 * $.1 * $.2^-1,
    Id($) = $.4 * $.2^-1 * $.3^3 * $.1 * $.4^-1 * $.2^-1 * $.1 * $.2^-1 * $.1 * 
    $.2 * $.1 * $.3^-1,
    Id($) = $.4 * $.3^-1 * $.2^2 * $.3^-4 * $.1^-1 * $.3^-1 * $.2^-1 * $.1^-1 * 
    $.2 * $.4,
    $.5^2 * $.1^-1 * $.3^-1 * $.2^-1 * $.4^-1 * $.2 * $.1 * $.3 * $.2 * $.1^-1 *
    $.3^-1 * $.1 * $.3 * $.1 * $.2^-1 * $.3^-1 * $.1^-1 * $.2^-1 * $.4 * $.2 * 
    $.3 * $.1 * $.5^-2 * $.1^-1 = Id($),
    $.5^2 * $.1^-1 * $.3^-1 * $.2^-1 * $.4^-1 * $.2 * $.1 * $.3 * $.2 * $.1^-1 *
    $.3^-1 * $.2 * $.3 * $.1 * $.2^-1 * $.3^-1 * $.1^-1 * $.2^-1 * $.4 * $.2 * 
    $.3 * $.1 * $.5^-2 * $.2^-1 = Id($),
    $.5^2 * $.1^-1 * $.3^-1 * $.2^-1 * $.4^-1 * $.2 * $.1 * $.3 * $.2 * $.1^-1 *
    $.3 * $.1 * $.2^-1 * $.3^-1 * $.1^-1 * $.2^-1 * $.4 * $.2 * $.3 * $.1 * 
    $.5^-2 * $.3^-1 = Id($),
    $.5^2 * $.1^-1 * $.3^-1 * $.2^-1 * $.4^-1 * $.2 * $.1 * $.3 * $.2 * $.1^-1 *
    $.3^-1 * $.4 * $.3 * $.1 * $.2^-1 * $.3^-1 * $.1^-1 * $.2^-1 * $.4 * $.2 * 
    $.3 * $.1 * $.5^-2 * $.4^-1 = Id($),
    $.5^2 * $.1^-1 * $.3^-1 * $.2^-1 * $.4^-1 * $.2 * $.1 * $.3 * $.2 * $.1^-1 *
    $.3^-1 * $.5 * $.3 * $.1 * $.2^-1 * $.3^-1 * $.1^-1 * $.2^-1 * $.4 * $.2 * 
    $.3 * $.1 * $.5^-3 = Id($),
    $.5^2 * $.1^-1 * $.3^-1 * $.2^-1 * $.4^-1 * $.2 * $.1 * $.3 * $.2 * $.1^-1 *
    $.3^-1 * $.6 * $.3 * $.1 * $.2^-1 * $.3^-1 * $.1^-1 * $.2^-1 * $.4 * $.2 * 
    $.3 * $.1 * $.5^-2 * $.6^-1 = Id($),
    $.5^2 * $.1^-1 * $.3^-1 * $.2^-1 * $.4^-1 * $.2 * $.1 * $.3 * $.2 * $.1^-1 *
    $.3^-1 * $.7 * $.3 * $.1 * $.2^-1 * $.3^-1 * $.1^-1 * $.2^-1 * $.4 * $.2 * 
    $.3 * $.1 * $.5^-2 * $.7^-1 = Id($),
    $.5^2 * $.1^-1 * $.3^-1 * $.2^-1 * $.4^-1 * $.2 * $.1 * $.3 * $.2 * $.1^-1 *
    $.3^-1 * $.8 * $.3 * $.1 * $.2^-1 * $.3^-1 * $.1^-1 * $.2^-1 * $.4 * $.2 * 
    $.3 * $.1 * $.5^-2 * $.8^-1 = Id($),
    $.6^2 * $.3 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.3^-1 * 
    $.6^-2 * $.1^-1 = Id($),
    $.6^2 * $.3 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.1 * $.2 * $.1 * 
    $.2 * $.3^-1 * $.6^-2 * $.2^-1 = Id($),
    $.6^2 * $.3 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.3 * $.1 * $.2 * $.1 * 
    $.2 * $.3^-1 * $.6^-2 * $.3^-1 = Id($),
    $.6^2 * $.3 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.4 * $.1 * $.2 * $.1 * 
    $.2 * $.3^-1 * $.6^-2 * $.4^-1 = Id($),
    $.6^2 * $.3 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.5 * $.1 * $.2 * $.1 * 
    $.2 * $.3^-1 * $.6^-2 * $.5^-1 = Id($),
    $.6^2 * $.3 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.6 * $.1 * $.2 * $.1 * 
    $.2 * $.3^-1 * $.6^-3 = Id($),
    $.6^2 * $.3 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.7 * $.1 * $.2 * $.1 * 
    $.2 * $.3^-1 * $.6^-2 * $.7^-1 = Id($),
    $.6^2 * $.3 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.8 * $.1 * $.2 * $.1 * 
    $.2 * $.3^-1 * $.6^-2 * $.8^-1 = Id($),
    $.7^2 * $.1^-1 * $.3^-3 * $.4^-1 * $.2^-1 * $.3^-1 * $.1 * $.3 * $.2 * $.4 *
    $.3^3 * $.1 * $.7^-2 * $.1^-1 = Id($),
    $.7^2 * $.1^-1 * $.3^-3 * $.4^-1 * $.2^-1 * $.3^-1 * $.2 * $.3 * $.2 * $.4 *
    $.3^3 * $.1 * $.7^-2 * $.2^-1 = Id($),
    $.7^2 * $.1^-1 * $.3^-3 * $.4^-1 * $.2^-1 * $.3 * $.2 * $.4 * $.3^3 * $.1 * 
    $.7^-2 * $.3^-1 = Id($),
    $.7^2 * $.1^-1 * $.3^-3 * $.4^-1 * $.2^-1 * $.3^-1 * $.4 * $.3 * $.2 * $.4 *
    $.3^3 * $.1 * $.7^-2 * $.4^-1 = Id($),
    $.7^2 * $.1^-1 * $.3^-3 * $.4^-1 * $.2^-1 * $.3^-1 * $.5 * $.3 * $.2 * $.4 *
    $.3^3 * $.1 * $.7^-2 * $.5^-1 = Id($),
    $.7^2 * $.1^-1 * $.3^-3 * $.4^-1 * $.2^-1 * $.3^-1 * $.6 * $.3 * $.2 * $.4 *
    $.3^3 * $.1 * $.7^-2 * $.6^-1 = Id($),
    $.7^2 * $.1^-1 * $.3^-3 * $.4^-1 * $.2^-1 * $.3^-1 * $.7 * $.3 * $.2 * $.4 *
    $.3^3 * $.1 * $.7^-3 = Id($),
    $.7^2 * $.1^-1 * $.3^-3 * $.4^-1 * $.2^-1 * $.3^-1 * $.8 * $.3 * $.2 * $.4 *
    $.3^3 * $.1 * $.7^-2 * $.8^-1 = Id($),
    $.8^2 * $.4^-1 * $.3^2 * $.2^-1 * $.1 * $.2 * $.3^-2 * $.4 * $.8^-2 * $.1^-1
    = Id($),
    $.8^2 * $.4^-1 * $.3^2 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2 * $.3^-2 * $.4 * 
    $.8^-2 * $.2^-1 = Id($),
    $.8^2 * $.4^-1 * $.3^2 * $.2^-1 * $.1 * $.3 * $.1^-1 * $.2 * $.3^-2 * $.4 * 
    $.8^-2 * $.3^-1 = Id($),
    $.8^2 * $.4^-1 * $.3^2 * $.2^-1 * $.1 * $.4 * $.1^-1 * $.2 * $.3^-2 * $.4 * 
    $.8^-2 * $.4^-1 = Id($),
    $.8^2 * $.4^-1 * $.3^2 * $.2^-1 * $.1 * $.5 * $.1^-1 * $.2 * $.3^-2 * $.4 * 
    $.8^-2 * $.5^-1 = Id($),
    $.8^2 * $.4^-1 * $.3^2 * $.2^-1 * $.1 * $.6 * $.1^-1 * $.2 * $.3^-2 * $.4 * 
    $.8^-2 * $.6^-1 = Id($),
    $.8^2 * $.4^-1 * $.3^2 * $.2^-1 * $.1 * $.7 * $.1^-1 * $.2 * $.3^-2 * $.4 * 
    $.8^-2 * $.7^-1 = Id($),
    $.8^2 * $.4^-1 * $.3^2 * $.2^-1 * $.1 * $.8 * $.1^-1 * $.2 * $.3^-2 * $.4 * 
    $.8^-3 = Id($),
    $.3 * $.1 * $.2^-1 * $.3^-1 * $.1^-1 * $.2^-1 * $.4 * $.2 * $.3 * $.1 * 
    $.5^-1 * $.3 * $.2^-1 * $.5 = $.1^2 * $.2 * $.1^-1 * $.3 * $.2 * $.4 * 
    $.1^-1 * $.2^2 * $.1 * $.3,
    $.3 * $.1 * $.2^-1 * $.3^-1 * $.1^-1 * $.2^-1 * $.4 * $.2 * $.3 * $.1 * 
    $.5^-1 * $.4 * $.2^-1 * $.5 = $.1^2 * $.2^2 * $.1^-1 * $.2^-1 * $.3^-1 * $.2
    * $.3^-1 * $.2 * $.4^-1 * $.2^-1 * $.1 * $.3^-1,
    $.3 * $.1 * $.2^-1 * $.3^-1 * $.1^-1 * $.2^-1 * $.4 * $.2 * $.3 * $.1 * 
    $.5^-1 * $.1^2 * $.2^-1 * $.5 = $.1 * $.2^-1 * $.1^-1 * $.3 * $.2^-1 * 
    $.3^-1 * $.4^-2 * $.3^-1 * $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.4 * $.2 * $.1 
    * $.3,
    $.3 * $.1 * $.2^-1 * $.3^-1 * $.1^-1 * $.2^-1 * $.4 * $.2 * $.3 * $.1 * 
    $.5^-1 * $.1 * $.2 * $.1^-1 * $.5 = $.1^2 * $.2 * $.3 * $.4 * $.1^-1 * 
    $.2^-1,
    $.3 * $.1 * $.2^-1 * $.3^-1 * $.1^-1 * $.2^-1 * $.4 * $.2 * $.3 * $.1 * 
    $.5^-1 * $.1 * $.3 * $.5 = $.1 * $.2^-1 * $.1^-1 * $.3 * $.2^-1 * $.3^-1 * 
    $.4^-4 * $.2^-1 * $.1 * $.3^2,
    $.3 * $.1 * $.2^-1 * $.3^-1 * $.1^-1 * $.2^-1 * $.4 * $.2 * $.3 * $.1 * 
    $.5^-1 * $.1 * $.4 * $.1^-1 * $.5 = $.1^2 * $.2 * $.3 * $.4^-2 * $.2^-1 * 
    $.1 * $.3 * $.4^-1 * $.2 * $.1 * $.3,
    $.3 * $.1 * $.2^-1 * $.3^-1 * $.1^-1 * $.2^-1 * $.4 * $.2 * $.3 * $.1 * 
    $.5^-1 * $.2 * $.1 * $.5 = $.1^2 * $.3^-2 * $.2^-1 * $.4^-2 * $.2^-1 * $.1 *
    $.3^-1,
    $.3 * $.1 * $.2^-1 * $.3^-1 * $.1^-1 * $.2^-1 * $.4 * $.2 * $.3 * $.1 * 
    $.5^-1 * $.2^2 * $.5 = $.1^2 * $.3 * $.2^-1 * $.4^2 * $.1^-1 * $.2^2 * $.1 *
    $.3^-2,
    $.3 * $.1 * $.2^-1 * $.3^-1 * $.1^-1 * $.2^-1 * $.4 * $.2 * $.3 * $.1 * 
    $.5^-1 * $.2 * $.1^-1 * $.3 * $.5 = $.1^2 * $.2 * $.4^2 * $.1^-1 * $.2^-1,
    $.3 * $.1 * $.2^-1 * $.3^-1 * $.1^-1 * $.2^-1 * $.4 * $.2 * $.3 * $.1 * 
    $.5^-1 * $.2 * $.4 * $.5 = $.1^2 * $.2^2 * $.1 * $.2 * $.1 * $.3 * $.2^3 * 
    $.1 * $.3,
    $.1 * $.2 * $.1 * $.2 * $.3^-1 * $.6^-1 * $.2 * $.1^-1 * $.6 = $.3 * $.2 * 
    $.3^-1 * $.2 * $.1 * $.2 * $.3^-1,
    $.1 * $.2 * $.1 * $.2 * $.3^-1 = $.1 * $.2 * $.1 * $.2 * $.3^-1,
    $.1 * $.2 * $.1 * $.2 * $.3^-1 * $.6^-1 * $.3 * $.2 * $.1^-1 * $.3^-1 * $.6 
    = $.1 * $.2 * $.1 * $.2 * $.3^-1 * $.2 * $.1^-1,
    $.1 * $.2 * $.1 * $.2 * $.3^-1 * $.6^-1 * $.3 * $.4 * $.1^-1 * $.6 = $.3 * 
    $.2^-1 * $.1 * $.2^2 * $.4 * $.2 * $.3^-1,
    $.1 * $.2 * $.1 * $.2 * $.3^-1 * $.6^-1 * $.4 * $.1 * $.3^-2 * $.6 = $.3 * 
    $.2 * $.4^-1 * $.2 * $.4^-1 * $.2 * $.1 * $.4^-1 * $.2 * $.3^-1,
    $.1 * $.2 * $.1 * $.2 * $.3^-1 * $.6^-1 * $.4 * $.1^-2 * $.3 * $.6 = $.3 * 
    $.2 * $.4^-1 * $.2 * $.4^-1 * $.1^-1 * $.3^2 * $.2^2 * $.4^-1 * $.1^-1,
    $.1 * $.2 * $.1 * $.2 * $.3^-1 * $.6^-1 * $.4^2 * $.2^-1 * $.4^-1 * $.6 = 
    $.1 * $.2 * $.1 * $.4^-1 * $.1 * $.2^-1 * $.4 * $.1^-1 * $.4 * $.2 * $.3^-1,
    $.1 * $.2 * $.1 * $.2 * $.3^-1 * $.6^-1 * $.1^3 * $.6 = $.1 * $.3^-2 * 
    $.4^-1 * $.3^-2 * $.2 * $.4^-1 * $.2^-1,
    $.1 * $.2 * $.1 * $.2 * $.3^-1 * $.6^-1 * $.1^2 * $.2 * $.4^-1 * $.6 = $.1 *
    $.3^-2 * $.4^-1 * $.1^-1 * $.2^-1 * $.4 * $.3^-1 * $.2 * $.4^-1 * $.2^-1,
    $.1 * $.2 * $.1 * $.2 * $.3^-1 * $.6^-1 * $.1^2 * $.3 * $.2^-1 * $.4^-1 * 
    $.6 = $.1 * $.3 * $.4^-1 * $.3^-1 * $.4 * $.1^-1 * $.4 * $.2 * $.3^-1,
    $.1 * $.2 * $.1 * $.2 * $.3^-1 * $.6^-1 * $.1^2 * $.4 * $.1^-1 * $.3^-1 * 
    $.6 = $.2^-1 * $.1^-1 * $.3 * $.2^-1 * $.3^-1 * $.4^-1 * $.1^-2,
    $.1 * $.2 * $.1 * $.2 * $.3^-1 * $.6^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 
    * $.6 = $.1 * $.2 * $.1^2 * $.2 * $.3^-1,
    $.1 * $.2 * $.1 * $.2 * $.3^-1 * $.6^-1 * $.1 * $.2^2 * $.3^-1 * $.6 = $.1 *
    $.2 * $.3 * $.2 * $.3^2,
    $.1 * $.2 * $.1 * $.2 * $.3^-1 * $.6^-1 * $.1 * $.2 * $.3 * $.2^-1 * $.1^-1 
    * $.6 = $.1 * $.2 * $.1 * $.3 * $.2 * $.3^-1,
    $.1 * $.2 * $.1 * $.2 * $.3^-1 * $.6^-1 * $.1 * $.2 * $.4 * $.1^-2 * $.6 = 
    $.1 * $.3 * $.4^-1 * $.1^-1 * $.2^-1 * $.3 * $.2^-1 * $.3 * $.2^-1 * $.1^-1,
    $.1 * $.2 * $.1 * $.2 * $.3^-1 * $.6^-1 * $.1 * $.3 * $.2 * $.6 = $.1 * 
    $.3^4 * $.4^-1 * $.2^-2 * $.4^-1 * $.2^-1,
    $.1 * $.2 * $.1 * $.2 * $.3^-1 * $.6^-1 * $.1 * $.3^2 * $.4^-1 * $.1^-1 * 
    $.6 = $.1 * $.3 * $.4^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.3^-2 
    * $.2^-1 * $.1^-1,
    $.1 * $.2 * $.1 * $.2 * $.3^-1 * $.6^-1 * $.1 * $.3 * $.4 * $.2^-1 * $.1^-1 
    * $.6 = $.1 * $.2^2 * $.4 * $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1,
    $.1 * $.2 * $.1 * $.2 * $.3^-1 * $.6^-1 * $.1 * $.4 * $.1 * $.4^-1 * $.6 = 
    $.1 * $.3 * $.2^-1 * $.3^-2 * $.2^2 * $.4 * $.1^-1 * $.4 * $.2 * $.3^-1,
    $.1 * $.2 * $.1 * $.2 * $.3^-1 * $.6^-1 * $.1 * $.4 * $.2 * $.3^-2 * $.6 = 
    $.1 * $.3 * $.2^-1 * $.3^-1 * $.2^-1 * $.3 * $.4^-1 * $.2^-1,
    $.1 * $.2 * $.1 * $.2 * $.3^-1 * $.6^-1 * $.1 * $.4 * $.1^-1 * $.3 * $.6 = 
    $.1 * $.3 * $.2^-1 * $.1 * $.3^-2 * $.4^-1 * $.2^-1,
    $.1 * $.2 * $.1 * $.2 * $.3^-1 * $.6^-1 * $.1 * $.4^2 * $.3^-1 * $.6 = $.1 *
    $.3 * $.2^-1 * $.4^-2 * $.2^-1,
    $.1 * $.2 * $.1 * $.2 * $.3^-1 * $.6^-1 * $.3^2 * $.2 * $.1^-2 * $.6 = $.1 *
    $.3 * $.4^-1 * $.2^-1 * $.1^2 * $.3 * $.2^-1 * $.1 * $.4^-1 * $.2^-1,
    $.1 * $.2 * $.1 * $.2 * $.3^-1 * $.6^-1 * $.3^3 * $.6 = $.1 * $.2 * $.1 * 
    $.2 * $.3^2,
    $.1 * $.2 * $.1 * $.2 * $.3^-1 * $.6^-1 * $.3^-1 * $.4 * $.3 * $.6 = $.1 * 
    $.3 * $.4^-1 * $.2^-2 * $.1^-1 * $.3 * $.4^-1 * $.2 * $.4^-1 * $.2^-1,
    $.1 * $.2 * $.1 * $.2 * $.3^-1 * $.6^-1 * $.4 * $.2 * $.1 * $.3^-1 * $.6 = 
    $.1 * $.2 * $.1 * $.4^-1 * $.1 * $.3^-1 * $.2^2 * $.4 * $.2^-1 * $.4 * $.2 *
    $.3^-1,
    $.1 * $.2 * $.1 * $.2 * $.3^-1 * $.6^-1 * $.4 * $.2^2 * $.4^-1 * $.1^-1 * 
    $.6 = $.3 * $.2^-1 * $.3 * $.4^-1 * $.1 * $.4^-1 * $.2^-1 * $.1^-1 * $.2 * 
    $.3 * $.2^-1 * $.1^-1,
    $.1 * $.2 * $.1 * $.2 * $.3^-1 * $.6^-1 * $.4 * $.2 * $.3 * $.4^-1 * $.6 = 
    $.1 * $.2 * $.1 * $.4^-1 * $.1 * $.4^-1 * $.3 * $.2 * $.4 * $.1^-1 * $.4 * 
    $.2 * $.3^-1,
    $.1 * $.2 * $.1 * $.2 * $.3^-1 * $.6^-1 * $.4 * $.2 * $.4 * $.6 = $.3 * 
    $.2^-1 * $.3^-2 * $.4^-1 * $.1 * $.4^-1 * $.1 * $.4^-1 * $.3^-1 * $.2 * $.4 
    * $.2 * $.3^-1,
    $.6 * $.5 * $.2 * $.4 * $.3 * $.6^-1 * $.5^-1 = $.1 * $.3 * $.4^-1 * $.1^-1 
    * $.2^-1 * $.1^-1 * $.2 * $.3^-1 * $.2^-1 * $.1^-2 * $.2^-1 * $.3^-1 * $.2 *
    $.1^-1 * $.3^-1,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.4 * $.2^-1 * $.7 = $.3^-1 * 
    $.2^-1 * $.3^-1 * $.2 * $.1 * $.2^-2 * $.1^2,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.1 * $.2 * $.7 = $.3^-2 * $.2 * 
    $.4 * $.1^-1 * $.3^-1 * $.2^-1 * $.1,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.1 * $.3 * $.2^-1 * $.7 = $.3 * 
    $.2 * $.4 * $.1 * $.2 * $.1^3 * $.3^-1,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.3 * $.2 * $.4^-1 * $.1^-1 * $.7 =
    $.3 * $.2 * $.4 * $.3^2 * $.4 * $.3^-1 * $.2 * $.1^2 * $.3^-1,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.3^2 * $.4^-1 * $.1^-1 * $.7 = $.3
    * $.2^-1 * $.3 * $.4^-1 * $.2^-1 * $.4 * $.2^-1 * $.1^2 * $.3^-1,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.3 * $.4 * $.3^-1 * $.2^-1 * $.7 =
    $.3 * $.2 * $.4 * $.1^-1 * $.2^-1 * $.3^2 * $.2^2 * $.4^-1 * $.1^2,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.1^2 * $.4 * $.1^-2 * $.7 = $.3 * 
    $.2 * $.4 * $.3 * $.4^-1 * $.2 * $.4^-1 * $.3^2 * $.2 * $.4 * $.1 * $.3^-1,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.1 * $.4 * $.1 * $.3^-1 * $.2^-1 *
    $.7 = $.3^2 * $.2^-1 * $.4^-1 * $.2^-1 * $.1 * $.2^2 * $.4^-1 * $.2^-1 * 
    $.3^-1 * $.2^-1 * $.1^2,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.1 * $.4 * $.2 * $.1^-2 * $.7 = 
    $.3 * $.2 * $.4 * $.1^-1 * $.3 * $.2 * $.4^-1 * $.2 * $.4^-1 * $.2 * $.3^2 *
    $.4 * $.1 * $.3^-1,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.1 * $.4 * $.3 * $.7 = $.3 * $.2 *
    $.4 * $.1^-1 * $.3^-2 * $.2 * $.4^-1 * $.2^-1 * $.1 * $.3^-2,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.1 * $.4^2 * $.1^-3 * $.7 = $.3^2 
    * $.2^-1 * $.4^-1 * $.2^-1 * $.1 * $.3 * $.4^-1 * $.1 * $.3 * $.2 * $.4 * 
    $.2^-2 * $.1,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.2 * $.1^2 * $.2^-1 * $.1^-2 * $.7
    = $.1^2 * $.2 * $.1 * $.2 * $.4 * $.1^-1 * $.2 * $.1 * $.3^-1,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.2 * $.1 * $.4 * $.7 = $.1 * $.3 *
    $.4^-1 * $.2 * $.4^-2 * $.2 * $.4^-1 * $.1,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.2^2 * $.1 * $.4^-1 * $.1^-1 * $.7
    = $.1 * $.3 * $.4 * $.2^-2 * $.4 * $.2^-1 * $.1^2 * $.3^-1,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.2^3 * $.1^-3 * $.7 = $.3 * $.2 * 
    $.4 * $.1^-1 * $.4 * $.2^-3 * $.4 * $.1 * $.3^-1,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.2^2 * $.1^-3 * $.3 * $.7 = $.1 * 
    $.3^-2 * $.4 * $.2^-1 * $.4 * $.3^-1 * $.4 * $.1 * $.3^-1,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.2^2 * $.4 * $.2^-2 * $.7 = $.3 * 
    $.2 * $.3^3 * $.4 * $.1^-1 * $.4 * $.1^2,
    $.3 * $.2 * $.4 * $.3^3 * $.1 = $.3 * $.2 * $.3^3 * $.4 * $.1,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.2 * $.3 * $.2 * $.3^-1 * $.7 = 
    $.1 * $.3 * $.4 * $.2^-1 * $.1^2 * $.3^-2,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.2 * $.1^-1 * $.3^2 * $.7 = $.1 * 
    $.3 * $.4 * $.2^-2 * $.1,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.2 * $.3 * $.4 * $.2^-1 * $.1^-2 *
    $.7 = $.1 * $.3 * $.4 * $.2^-1 * $.1^-1 * $.3^-1 * $.4 * $.2^-2 * $.1,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.2 * $.4 * $.1 * $.4^-1 * $.2^-1 *
    $.7 = $.3^-1 * $.2^-1 * $.4^-1 * $.2^-1 * $.1 * $.2^2 * $.1 * $.2^-1 * $.1^2
    * $.3^-1,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.2 * $.4 * $.2 * $.1^-1 * $.7 = 
    $.3 * $.2 * $.4 * $.1^-1 * $.3^2 * $.4^-1 * $.2^-2 * $.1,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.2 * $.4 * $.3 * $.4^-1 * $.2^-1 *
    $.7 = $.3 * $.2 * $.4 * $.1^-1 * $.3 * $.2 * $.3 * $.2^-1 * $.1^2 * $.3^2,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.2 * $.4^2 * $.1^-1 * $.3^-1 * 
    $.2^-1 * $.7 = $.3 * $.2 * $.4 * $.1^-2 * $.2^-3 * $.3 * $.2^-1 * $.1^2,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.1^4 * $.7 = $.3 * $.2 * $.4 * $.3
    * $.4^-1 * $.2^2 * $.4 * $.1,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.1^3 * $.2 * $.1^-1 * $.3^-1 * 
    $.2^-1 * $.7 = $.3 * $.2 * $.4 * $.3 * $.4^-1 * $.2 * $.1 * $.3 * $.4 * 
    $.2^-1 * $.1^2,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.1^3 * $.3 * $.2^-1 * $.1^-2 * $.7
    = $.3 * $.2 * $.4 * $.3^-2 * $.4^-1 * $.2^2 * $.4 * $.1^-1 * $.2 * $.1 * 
    $.3^-1,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.1^3 * $.4 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.7 = $.3 * $.2 * $.4 * $.3 * $.4^-1 * $.2 * $.3 * $.2 * $.1^-1 * 
    $.2 * $.1^-1 * $.2^-1 * $.1 * $.3^-2,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.1^2 * $.2 * $.1 * $.3^-1 * $.7 = 
    $.3^-2 * $.2 * $.4 * $.3^-2 * $.2^-1 * $.1^2,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.1^2 * $.2^2 * $.1^-1 * $.2^-1 * 
    $.7 = $.3^-2 * $.2 * $.4 * $.2^2 * $.4^-2 * $.1^-1 * $.2^-1 * $.1 * $.3^-2,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.1^2 * $.2 * $.3 * $.2^-2 * $.7 = 
    $.3 * $.2 * $.4 * $.3^-2 * $.2^-2 * $.1^-1 * $.3^-1 * $.2^-1 * $.1^2,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.1^2 * $.2 * $.4 * $.1^-1 * $.2^-1
    * $.7 = $.3 * $.2 * $.4 * $.3 * $.4^-1 * $.2 * $.3 * $.2 * $.1^2,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.2 * $.1 * $.2 * $.1 * $.2^-1 * 
    $.1^-1 * $.2^-1 * $.7 = $.1 * $.3 * $.4 * $.1 * $.2^-2 * $.3^-2 * $.2^-1 * 
    $.1^2,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.2 * $.1 * $.2^2 * $.3^-1 * $.2^-1
    * $.7 = $.1 * $.3 * $.2^-1 * $.3 * $.2^-1 * $.1^-1 * $.2 * $.4^-1 * $.1^2,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.2 * $.1 * $.2 * $.3 * $.2^-1 * 
    $.1^-1 * $.2^-1 * $.7 = $.1 * $.3 * $.4 * $.2^2 * $.3^-1 * $.2 * $.1^2,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.2 * $.1 * $.2 * $.4 * $.3^-1 * 
    $.7 = $.1 * $.3 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1 * $.3,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.2 * $.1^2 * $.3 * $.2^-2 * $.7 = 
    $.1^2 * $.2 * $.1 * $.2 * $.3^-1 * $.2^2 * $.4^-1 * $.1^2,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.2 * $.1 * $.3 * $.2 * $.4^-1 * 
    $.2^-1 * $.7 = $.1 * $.3 * $.2^-1 * $.3 * $.2^-1 * $.1^3 * $.3^-2,
    $.3 * $.2 * $.4 * $.3^3 * $.1 * $.7^-1 * $.2 * $.1 * $.3 * $.4 * $.1^-1 * 
    $.7 = $.1^2 * $.2 * $.1 * $.2^-1 * $.3^-1 * $.2 * $.1^-1 * $.2^-1 * $.1,
    $.7 * $.5 * $.4 * $.3 * $.7^-1 * $.5^-1 = $.3^2 * $.2^-1 * $.4^-1 * $.2^-1 *
    $.3 * $.2 * $.4^-2 * $.1^-1 * $.2^-1 * $.4^-1 * $.2^-1 * $.1 * $.3^-1 * $.2 
    * $.1^-1 * $.3^-1,
    $.7 * $.6 * $.4 * $.3 * $.4 * $.7^-1 * $.6^-1 = $.3 * $.2 * $.4 * $.1 * $.3 
    * $.2 * $.3^-1 * $.2^-1 * $.1^-1 * $.2^2 * $.3 * $.2 * $.1 * $.2^2 * $.4 * 
    $.1^-1 * $.3^-1,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.1^2 * $.4^-1 * $.8 = $.1^-1 * $.2 *
    $.3^-1 * $.2^-1 * $.1^-1 * $.4 * $.3^-1 * $.2 * $.1^-1 * $.3^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.2 * $.1 * $.3^-1 * $.8 = $.1^-2 * 
    $.3 * $.2^-1 * $.3 * $.2 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.2 * $.3 * $.4^-1 * $.8 = $.1^-1 * 
    $.2 * $.1 * $.2^2 * $.4^-1 * $.2^-1 * $.1^-1 * $.3^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 = $.1^-1 * $.2 * $.3^-2 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.3 * $.2 * $.4^-1 * $.1^-1 * $.8 = 
    $.1^-1 * $.2 * $.3 * $.2 * $.4 * $.3 * $.2^-1 * $.3^-2 * $.2^-1 * $.1^-1 * 
    $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.4 * $.1 * $.3^-2 * $.8 = $.1^-2 * 
    $.3 * $.4 * $.2^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.4 * $.2 * $.8 = $.1^-2 * $.3 * $.4 
    * $.1^-1 * $.3^2 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.4^2 * $.2^-1 * $.1^-1 * $.8 = 
    $.1^-2 * $.3 * $.4 * $.1^-1 * $.2 * $.4^-1 * $.3 * $.2^-1 * $.1^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.1 * $.2 * $.3 * $.4^-1 * $.1^-1 * 
    $.8 = $.1^-1 * $.2 * $.3 * $.2 * $.4 * $.1^-1 * $.3 * $.2^-2 * $.3^-1 * 
    $.2^-1 * $.1 * $.2 * $.3^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.1 * $.2 * $.4 * $.1^-1 * $.2^-1 * 
    $.1^-1 * $.8 = $.1^-1 * $.2 * $.3^-1 * $.2^-1 * $.1^-1 * $.4 * $.2 * $.3^-1 
    * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.1 * $.3 * $.2 * $.3^-1 * $.4^-1 * 
    $.8 = $.1^-1 * $.2 * $.3^-1 * $.2^-1 * $.1 * $.3 * $.2 * $.1 * $.4^-1 * $.2 
    * $.1^-1 * $.3^-2 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.1 * $.3 * $.4 * $.2^-2 * $.8 = 
    $.1^-1 * $.2 * $.3^2 * $.2^-1 * $.4^-2 * $.2 * $.4^-1 * $.1^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.1 * $.4 * $.1 * $.4^-1 * $.3^-1 * 
    $.8 = $.1^-1 * $.2 * $.1 * $.3 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.4^-1 * 
    $.2 * $.1 * $.4^-1 * $.2^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.1 * $.4 * $.2 * $.4^-1 * $.3^-1 * 
    $.8 = $.1^-1 * $.2 * $.3^2 * $.2^-1 * $.1^-1 * $.2 * $.3 * $.2^2 * $.4^-1 * 
    $.3^-2 * $.4^-1 * $.2^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.1 * $.4^2 * $.2^-2 * $.1^-1 * $.8 =
    $.1^-1 * $.2 * $.1 * $.3 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.4 * $.1^-1 * 
    $.3 * $.2^-1 * $.4^-1 * $.2^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.2^2 * $.1 * $.2^-2 * $.1^-1 * $.8 =
    $.1^-2 * $.3 * $.2^-1 * $.3 * $.2^2 * $.4^-2 * $.1^-1 * $.2^-1 * $.3 * $.2 *
    $.3^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.2^3 * $.3^-1 * $.8 = $.1^-1 * $.2 *
    $.1 * $.2^2 * $.3^3 * $.4^-1 * $.1 * $.4^-1 * $.2^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.2^2 * $.1^-1 * $.3 * $.2^-1 * 
    $.1^-1 * $.8 = $.1^-1 * $.2 * $.1 * $.2^2 * $.4^-1 * $.1 * $.4^-1 * $.2^-1 *
    $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.2^2 * $.4 * $.1^-1 * $.3^-2 * $.8 =
    $.1^-2 * $.3 * $.2^-1 * $.3^-1 * $.4^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 
    * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.2 * $.4 * $.1 * $.2^-1 * $.1^-1 * 
    $.8 = $.1^-1 * $.2 * $.1 * $.3 * $.4^3 * $.2^-1 * $.3^-2 * $.2^-1 * $.1^-1 *
    $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.2 * $.4 * $.2 * $.1^-1 * $.8 = 
    $.1^-1 * $.2 * $.1 * $.3 * $.4 * $.2^-1 * $.1^2 * $.2 * $.3^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.2 * $.4 * $.3 * $.2^-2 * $.1^-1 * 
    $.8 = $.1^-1 * $.2 * $.1 * $.3 * $.4^2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.4 *
    $.2 * $.3^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.2 * $.4^2 * $.3^-1 * $.8 = $.1^-1 *
    $.2 * $.1 * $.3^-2 * $.4 * $.3^-1 * $.2 * $.4 * $.1^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.3^-1 * $.2 * $.3 * $.8 = $.1^-1 * 
    $.2 * $.3^-1 * $.2 * $.3^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.3^3 * $.8 = $.1^-1 * $.2 * $.3 * 
    $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.3^2 * $.4 * $.1^-1 * $.3^-1 * $.8 =
    $.1^-1 * $.2 * $.3^-1 * $.2^-2 * $.1^-1 * $.3^-1 * $.2^-1 * $.4^-1 * $.2^-1 
    * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.3 * $.4 * $.1 * $.4^-1 * $.2^-1 * 
    $.8 = $.1^-1 * $.2 * $.3 * $.2 * $.4 * $.3^2 * $.4 * $.2^-1 * $.4^2 * $.1 * 
    $.3^-1 * $.2 * $.3^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.3 * $.4 * $.2 * $.1^-1 * $.2^-1 * 
    $.1^-1 * $.8 = $.1^-1 * $.2 * $.3 * $.2 * $.4 * $.3^-1 * $.4^-1 * $.2^-1 * 
    $.1 * $.2 * $.1 * $.4^-1 * $.2^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.3 * $.4 * $.3 * $.2^-2 * $.8 = 
    $.1^-1 * $.2 * $.1 * $.3 * $.2^-2 * $.3 * $.4^-1 * $.3^-1 * $.4 * $.2^-1 * 
    $.4^2 * $.2^-1 * $.4 * $.1^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.3 * $.4^2 * $.3^-2 * $.8 = $.1^-1 *
    $.2 * $.3^-2 * $.2 * $.4 * $.3^-1 * $.4^-1 * $.2 * $.3^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.4 * $.1 * $.3 * $.8 = $.1^-1 * $.2 
    * $.1 * $.2^-1 * $.4 * $.3^-1 * $.2 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.4 * $.3 * $.2 * $.4^-1 * $.2^-1 * 
    $.8 = $.1^-1 * $.2 * $.1 * $.2^-1 * $.4 * $.3^-1 * $.2 * $.4^-1 * $.1^-1 * 
    $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.4 * $.3^2 * $.2^-1 * $.8 = $.1^-1 *
    $.2 * $.1 * $.2^-1 * $.4 * $.1^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.4 * $.3 * $.4 * $.1^-1 * $.8 = 
    $.1^-2 * $.3 * $.4 * $.1 * $.3^-1 * $.4 * $.3^-1 * $.2 * $.1^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.1 * $.2 * $.1 * $.2 * $.4^-1 * $.8 
    = $.1^-1 * $.2 * $.3 * $.2 * $.4 * $.1^-1 * $.3^-2 * $.2 * $.1^-1 * $.3^-2 *
    $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.1 * $.2 * $.1 * $.3 * $.4^-1 * 
    $.3^-1 * $.8 = $.1^-1 * $.2 * $.3^-1 * $.2^-1 * $.4^-1 * $.2^-1 * $.1 * $.2 
    * $.4^-1 * $.2^-1 * $.1 * $.3^-2 * $.4^-1 * $.2^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.1 * $.2 * $.1 * $.4 * $.1^-2 * 
    $.2^-1 * $.1^-1 * $.8 = $.1^-1 * $.2 * $.3 * $.2 * $.4 * $.3 * $.2^-2 * $.3 
    * $.4^-1 * $.1 * $.3 * $.4^-1 * $.2^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.1 * $.2^2 * $.1 * $.4^-1 * $.1^-1 *
    $.8 = $.1^-1 * $.2 * $.3^-1 * $.2^-1 * $.1^-1 * $.2 * $.4^-1 * $.1^-1 * 
    $.3^-1 * $.2^-1 * $.3^-2 * $.2^-1 * $.1^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.1 * $.2^3 * $.3^-1 * $.4^-1 * 
    $.1^-1 * $.8 = $.1^-1 * $.2 * $.3^-1 * $.2^-1 * $.1^-1 * $.2 * $.4^-1 * $.2 
    * $.3 * $.2^2 * $.3 * $.2^-1 * $.3 * $.2^-1 * $.1^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.1 * $.2^2 * $.1^-2 * $.3 * $.2^-1 *
    $.1^-1 * $.8 = $.1^-1 * $.2 * $.1 * $.3 * $.2 * $.3^-1 * $.2^-1 * $.3 * $.4 
    * $.1 * $.4^-1 * $.2^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.1 * $.2^2 * $.4 * $.8 = $.1^-1 * 
    $.2 * $.3^-2 * $.2 * $.4 * $.2 * $.1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.1^2 * $.3^2 * $.2^-1 * $.8 = $.1^-1
    * $.2 * $.3^-1 * $.2^-1 * $.1^-1 * $.3^-1 * $.2^2 * $.1^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.1 * $.3^2 * $.2 * $.1^-1 * $.3^-1 *
    $.8 = $.1^-2 * $.3 * $.2^-1 * $.3^-1 * $.2^2 * $.1 * $.2 * $.3^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.1 * $.3^2 * $.4 * $.3^-1 * $.4^-1 *
    $.1^-1 * $.8 = $.1^-1 * $.2 * $.1 * $.3 * $.2 * $.1 * $.2 * $.1 * $.2^2 * 
    $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.1 * $.4 * $.1 * $.3 * $.2^-2 * $.8 
    = $.1^-1 * $.2 * $.3^-1 * $.2^-1 * $.1^-1 * $.2 * $.3^-1 * $.2^-1 * $.4^2 * 
    $.2^-1 * $.4 * $.1^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.1 * $.4 * $.3 * $.2 * $.1^-1 * 
    $.3^-2 * $.8 = $.1^-2 * $.3 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * 
    $.3^-1 * $.2^-1 * $.4 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.1 * $.4 * $.3^2 * $.2^-1 * $.1^-1 *
    $.8 = $.1^-1 * $.2 * $.3^-1 * $.2^-1 * $.1^-1 * $.2 * $.3 * $.2^2 * $.1 * 
    $.3^-1 * $.4^-1 * $.2^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.1 * $.4 * $.3 * $.4 * $.2^-1 * $.8 
    = $.1^-2 * $.3 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.3^-1 * $.2^-3 *
    $.1^-2 * $.3 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.1 * $.2 * $.1^3 * $.3^-1 * $.4^-1 *
    $.1^-1 * $.8 = $.1^-2 * $.3 * $.2^-1 * $.3^-1 * $.4 * $.2^-1 * $.4 * $.1^-1 
    * $.2 * $.4 * $.2 * $.3 * $.2^-1 * $.3 * $.2^-1 * $.1^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.1 * $.2 * $.1^2 * $.2 * $.1^-2 * 
    $.2^-1 * $.1^-1 * $.8 = $.1^-2 * $.3 * $.2^-1 * $.3^-1 * $.4 * $.2^-2 * $.1 
    * $.2 * $.1^-1 * $.2^-1 * $.1 * $.3^-2 * $.4^-1 * $.2^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.1 * $.2 * $.1^2 * $.3 * $.4^-1 * 
    $.2^-1 * $.8 = $.1^-2 * $.3 * $.2^-1 * $.3^-1 * $.4 * $.2^-2 * $.1 * $.2^-1 
    * $.3^-2 * $.2^-1 * $.1^-1 * $.4,
    $.1^-1 * $.2 * $.3^-2 * $.4 * $.8^-1 * $.1 * $.2 * $.1^2 * $.4 * $.3^-1 * 
    $.4^-1 * $.8 = $.1^-1 * $.2 * $.3 * $.2 * $.4 * $.1^-2 * $.3^-1 * $.2 * $.3 
    * $.4^-1 * $.2^-1 * $.1^-1 * $.3^-1 * $.4,
    $.8 * $.5 * $.3 * $.4 * $.8^-1 * $.5^-1 = $.1^-1 * $.2 * $.3^-1 * $.2^-1 * 
    $.1^-1 * $.2^-2 * $.4 * $.2^-2 * $.1^-2,
    $.8 * $.6 * $.2^3 * $.3 * $.8^-1 * $.6^-1 = $.1^-1 * $.2 * $.3^-2 * $.2 * 
    $.4 * $.3^-1 * $.2^-1 * $.1^-1 * $.2 * $.3^-1 * $.2^-2 * $.4 * $.2^-1 * 
    $.3^-1,
    $.8 * $.7 * $.1 * $.4 * $.2^2 * $.8^-1 * $.7^-1 = $.1^-1 * $.2 * $.3^-1 * 
    $.2^-1 * $.3^-1 * $.2^2 * $.3 * $.2 * $.1 * $.2 * $.1 * $.4^-1 >
;
Gens:=
[ QuaternionAlgebra<QuadraticField(-1) | K ! [ RationalField() | -5, 0 ] where K
is QuadraticField(-1), K ! [ RationalField() | -2, 0 ] where K is 
QuadraticField(-1)> | [ QuadraticField(-1) | [ RationalField() | 1/2, 1 ], [ 
RationalField() | 0, 1/2 ], [ RationalField() | 0, -1/2 ], [ RationalField() | 
-1/2, 0 ] ], [ QuadraticField(-1) | [ RationalField() | 1/2, -1/2 ], [ 
RationalField() | -3/2, 1/2 ], [ RationalField() | 7/4, 1/4 ], [ RationalField()
| -1/4, -5/4 ] ], [ QuadraticField(-1) | [ RationalField() | 0, 1/2 ], [ 
RationalField() | -1/2, 0 ], [ RationalField() | 1/2, 0 ], [ RationalField() | 
0, -1/2 ] ], [ QuadraticField(-1) | [ RationalField() | 1/2, 1/2 ], [ 
RationalField() | 7/2, -3/2 ], [ RationalField() | -13/4, -3/4 ], [ 
RationalField() | 3/4, 11/4 ] ], [ QuadraticField(-1) | [ RationalField() | 1, 3
], [ RationalField() | 0, 1 ], [ RationalField() | -1/4, -5/4 ], [ 
RationalField() | -5/4, 1/4 ] ], [ QuadraticField(-1) | [ RationalField() | 0, 
-3/2 ], [ RationalField() | -1/2, 0 ], [ RationalField() | 2, 0 ], [ 
RationalField() | 0, -1 ] ], [ QuadraticField(-1) | [ RationalField() | -1/2, 
5/2 ], [ RationalField() | -1/2, -1/2 ], [ RationalField() | -3/2, 1/2 ], [ 
RationalField() | 0, 0 ] ], [ QuadraticField(-1) | [ RationalField() | 5/2, -3/2
], [ RationalField() | -19/2, 5/2 ], [ RationalField() | 8, 11/2 ], [ 
RationalField() | -1/2, -7 ] ] ]
;
CenterGens:=[
G!
\[ 5, 5, -1, -3, -2, -4, 2, 1, 3, 2, -1, -3 ]
,
G!
\[ 6, 6, 3, -2, -1, -2, -1 ]
,
G!
\[ 7, 7, -1, -3, -3, -3, -4, -2, -3 ]
,
G!
\[ 8, 8, -4, 3, 3, -2, 1 ]
,
G!
\[ 3, 3, 3 ]

];
S:=
{ IntegerRing() | 2, 9, 13, 17 }
;
