K<alpha>:=
QuadraticField(-3)
;
a:=
-7
;
b:=
-2
;
QuatAlg<Ii,Jj,Kk>:=QuaternionAlgebra(K,
-7
,
-2
);
G:=
quo<
    FreeGroup(4) |
    Id($) = ($.3^-1, $.2),
    Id($) = ($.1, $.3),
    Id($) = $.3^6,
    Id($) = $.3^-1 * $.2^2 * $.1^-1 * $.2 * $.3^-1 * $.2 * $.1 * $.2 * $.3^-1 * 
    $.2 * $.1^-1 * $.2^2 * $.1,
    Id($) = $.1^-2 * $.2 * $.1^-1 * $.3^-1 * $.2 * $.3^-1 * $.2 * $.1^-1 * $.2 *
    $.3^-1 * $.1^-2 * $.3^-1 * $.2 * $.1^-1 * $.2 * $.3^-2 * $.2 * $.1^-1 * $.2 
    * $.3^-1,
    Id($) = $.3 * $.2^-1 * $.3 * $.2^-1 * $.1 * $.2^-1 * $.3^2 * $.2^-1 * $.1 * 
    $.2^-1 * $.1^2 * $.3^-1 * $.2^2 * $.1^-1 * $.2 * $.3^-2 * $.2 * $.1^-1 * $.2
    * $.3^-1 * $.1^-2,
    $.4^2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.1^-2 * $.2^-2 * $.1 * 
    $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2 * $.1 * $.2
    * $.4^-2 * $.1^-1 = Id($),
    $.4^2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.1^-2 * $.2^-2 * $.1 * 
    $.2 * $.1^-1 * $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.4^-2 * 
    $.2^-1 = Id($),
    $.4^2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.1^-2 * $.2^-2 * $.1 * 
    $.2^-1 * $.3 * $.2 * $.1^-1 * $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2 * $.1 * $.2
    * $.4^-2 * $.3^-1 = Id($),
    $.4^2 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.1^-2 * $.2^-2 * $.1 * 
    $.2^-1 * $.4 * $.2 * $.1^-1 * $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2 * $.1 * $.2
    * $.4^-3 = Id($),
    $.2 * $.1^-1 * $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.4^-1 * $.3
    * $.4 = $.2 * $.1^-1 * $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.3,
    $.2 * $.1^-1 * $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.4^-1 * $.1
    * $.2^2 * $.1^-1 * $.2^-1 * $.1^-1 * $.4 = $.2^-1 * $.1 * $.2^-1 * $.1^3 * 
    $.2^-1 * $.1^3 * $.2^-1 * $.1^-1 * $.2^2 * $.1^-1 * $.2 * $.1^2 * $.2^-1 * 
    $.1 * $.2^-2 * $.1^2 * $.2 * $.3,
    $.2 * $.1^-1 * $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.4^-1 * $.2
    * $.1 * $.2 * $.1^-2 * $.4 = $.2^-1 * $.1 * $.2^-1 * $.1^3 * $.2^-1 * $.1^2 
    * $.2 * $.1 * $.2 * $.1^-2 * $.2 * $.1^2 * $.2^-1 * $.1 * $.2^-2 * $.1^2 * 
    $.2 * $.3,
    $.2 * $.1^-1 * $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.4^-1 * 
    $.1^4 * $.2^-2 * $.4 = $.2^-1 * $.1 * $.2^-1 * $.1^3 * $.2^-1 * $.1^4 * $.2 
    * $.1^2 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-2 * $.1^2 * $.2 
    * $.3,
    $.2 * $.1^-1 * $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.4^-1 * 
    $.1^3 * $.2 * $.1^-3 * $.4 = $.2^-1 * $.1 * $.2^-1 * $.1^3 * $.2^-1 * $.1^2 
    * $.2 * $.1^-1 * $.2^2 * $.1^-1 * $.2 * $.1 * $.2^-2 * $.1^3 * $.2^-1 * $.1 
    * $.2^-2 * $.1^2 * $.2 * $.3,
    $.2 * $.1^-1 * $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.4^-1 * 
    $.1^2 * $.2^2 * $.1^-2 * $.2^-1 * $.4 = $.2^-1 * $.1 * $.2^-1 * $.1^3 * 
    $.2^-1 * $.1^2 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-2 * $.1 * $.2^-2 * 
    $.1^-1 * $.2^-1 * $.1 * $.2^-2 * $.1^2 * $.2 * $.3^-2,
    $.2 * $.1^-1 * $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.4^-1 * $.1
    * $.2 * $.1^2 * $.2^-1 * $.4 = $.2^-1 * $.1 * $.2^-1 * $.1^3 * $.2^-1 * 
    $.1^3 * $.2^-2 * $.1 * $.2^-1 * $.1^3 * $.2^-1 * $.1^2 * $.2^2 * $.1 * $.2 *
    $.3,
    $.2 * $.1^-1 * $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.4^-1 * $.2
    * $.1^2 * $.2 * $.1^-1 * $.4 = $.2^-1 * $.1 * $.2^-1 * $.1^3 * $.2^-1 * 
    $.1^2 * $.2 * $.1 * $.2 * $.1^-1 * $.2 * $.1^3 * $.2^-1 * $.1 * $.2^-2 * 
    $.1^2 * $.2 * $.3,
    $.2 * $.1^-1 * $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.4^-1 * 
    $.2^2 * $.1^2 * $.2^-1 * $.1^-2 * $.4 = $.2^-1 * $.1 * $.2^-1 * $.1^3 * 
    $.2^-1 * $.1^2 * $.2 * $.1 * $.2 * $.1^2 * $.2^-1 * $.1^3 * $.2^-1 * $.1^3 *
    $.2^-2 * $.1 * $.2^-1 * $.1^2 * $.2^2 * $.1 * $.2 * $.3^-1,
    $.2 * $.1^-1 * $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.4^-1 * 
    $.2^3 * $.1 * $.4 = $.2^-1 * $.1 * $.2^-1 * $.1^3 * $.2^-1 * $.1^2 * $.2 * 
    $.1 * $.2 * $.1 * $.2^2 * $.1 * $.2^-1 * $.1 * $.2^-2 * $.1^2 * $.2 * $.3,
    $.2 * $.1^-1 * $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.4^-1 * 
    $.2^4 * $.1^-1 * $.2^-1 * $.4 = $.2^-1 * $.1 * $.2^-1 * $.1^3 * $.2^-1 * 
    $.1^2 * $.2 * $.1 * $.2 * $.1 * $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1
    * $.2^-1 * $.1 * $.2^-2 * $.1^2 * $.2 * $.3,
    $.2 * $.1^-1 * $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.4^-1 * 
    $.1^2 * $.2 * $.1^2 * $.2^-3 * $.4 = $.2^-1 * $.1 * $.2^-1 * $.1^3 * $.2^-1 
    * $.1^2 * $.2^-1 * $.1^-1 * $.2 * $.1^-2 * $.2^-1 * $.1 * $.2^-1 * $.1 * 
    $.2^-2 * $.1^2 * $.2 * $.3^3,
    $.2 * $.1^-1 * $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.4^-1 * 
    $.1^2 * $.2 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-2 * $.4 = $.2^-1 * $.1 * 
    $.2^-1 * $.1^3 * $.2^-1 * $.1^2 * $.2^-1 * $.1^-1 * $.2 * $.1^2 * $.2^-2 * 
    $.1 * $.2^-1 * $.1^2 * $.2^2 * $.1 * $.2 * $.3,
    $.2 * $.1^-1 * $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.4^-1 * $.2
    * $.1^3 * $.2 * $.1^-4 * $.2^-1 * $.4 = $.2^-1 * $.1 * $.2^-1 * $.1^3 * 
    $.2^-1 * $.1^2 * $.2 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1 * $.2^-1 * $.1^-1 *
    $.2^2 * $.1^-1 * $.2 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-2 * $.1^2 * 
    $.2 * $.3,
    $.2 * $.1^-1 * $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.4^-1 * 
    $.2^2 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-2 * $.4 = $.2^-1 * $.1 * 
    $.2^-1 * $.1^3 * $.2^-1 * $.1^2 * $.2 * $.1 * $.2^-1 * $.1 * $.2^-2 * $.1 * 
    $.2^-1 * $.1 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.1^2 * $.2^-1 * $.1^3 * 
    $.2^-1 * $.1^2 * $.2^2 * $.1 * $.2 * $.3^-1,
    $.2 * $.1^-1 * $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.4^-1 * 
    $.2^2 * $.1 * $.2^2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.4 = 
    $.2^-1 * $.1 * $.2^-1 * $.1^3 * $.2^-1 * $.1^2 * $.2 * $.1^-1 * $.2 * $.1^-1
    * $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-3 * $.2 * $.1^-1
    * $.2^2 * $.1^-1 * $.2 * $.1^2 * $.2^-1 * $.1 * $.2^-2 * $.1^2 * $.2,
    $.2 * $.1^-1 * $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.4^-1 * $.1
    * $.2 * $.1 * $.2 * $.1^2 * $.2^-1 * $.1^-1 * $.4 = $.2^-1 * $.1 * $.2^-1 * 
    $.1^3 * $.2^-1 * $.1^3 * $.2^-2 * $.1 * $.2^-1 * $.1^3 * $.2^2 * $.1^-1 * 
    $.2^2 * $.1^-1 * $.2 * $.1^2 * $.2^-1 * $.1 * $.2^-2 * $.1^2 * $.2 * $.3,
    $.2 * $.1^-1 * $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.4^-1 * $.1
    * $.2 * $.1 * $.2 * $.1 * $.2 * $.1^-3 * $.2^-1 * $.4 = $.2^-1 * $.1 * 
    $.2^-1 * $.1^3 * $.2^-1 * $.1^3 * $.2^-2 * $.1 * $.2^-1 * $.1^3 * $.2 * 
    $.1^2 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-2 *
    $.1^2 * $.2 * $.3^2,
    $.2 * $.1^-1 * $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.4^-1 * $.1
    * $.2 * $.1 * $.2^2 * $.1 * $.2^-2 * $.1^-1 * $.2^-1 * $.1^-1 * $.4 = $.2^-1
    * $.1 * $.2^-1 * $.1^3 * $.2^-1 * $.1^3 * $.2^-2 * $.1 * $.2^-1 * $.1^3 * 
    $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1 * $.2^-2 * $.1 * $.2^-1 * $.1^4 *
    $.2^-1 * $.1 * $.2^-2 * $.1^2 * $.2 * $.3^2,
    $.2 * $.1^-1 * $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.4^-1 * $.1
    * $.2 * $.1 * $.2^3 * $.1^-1 * $.2^-2 * $.4 = $.2^-1 * $.1 * $.2^-1 * $.1^3 
    * $.2^-1 * $.1^3 * $.2^-2 * $.1 * $.2^-1 * $.1^3 * $.2^-1 * $.1 * $.2^-1 * 
    $.1^-2 * $.2 * $.1^-2 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-2 * $.1^2 * $.2 *
    $.3^-2,
    $.2 * $.1^-1 * $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.4^-1 * $.2
    * $.1^5 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.4 = $.2^-1 * $.1 * $.2^-1 * 
    $.1^3 * $.2^-1 * $.1^2 * $.2 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1 * $.2^-2 * 
    $.1^-1 * $.2 * $.1^-3 * $.2 * $.1^-2 * $.2^-1 * $.1^2 * $.2^-1 * $.1 * 
    $.2^-2 * $.1^2 * $.2 * $.3^3,
    $.2 * $.1^-1 * $.2^2 * $.1^2 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.4^-1 * $.2
    * $.1^4 * $.2 * $.4 = $.2^-1 * $.1 * $.2^-1 * $.1^3 * $.2^-1 * $.1^2 * $.2 *
    $.1 * $.2 * $.1^-1 * $.2 * $.1 * $.2^2 * $.1^-1 * $.2^3 * $.1 * $.2 >
;
Gens:=
[ QuaternionAlgebra<QuadraticField(-3) | K ! [ RationalField() | -7, 0 ] where K
is QuadraticField(-3), K ! [ RationalField() | -2, 0 ] where K is 
QuadraticField(-3)> | [ QuadraticField(-3) | [ RationalField() | -1/4, 1/4 ], [ 
RationalField() | -1/4, 1/4 ], [ RationalField() | 13/8, -3/8 ], [ 
RationalField() | -3/8, -3/8 ] ], [ QuadraticField(-3) | [ RationalField() | 
1/2, 0 ], [ RationalField() | 1/2, 0 ], [ RationalField() | -3/8, -7/8 ], [ 
RationalField() | -3/8, 1/8 ] ], [ QuadraticField(-3) | [ RationalField() | 1/2,
1/2 ], [ RationalField() | 0, 0 ], [ RationalField() | 0, 0 ], [ RationalField()
| 0, 0 ] ], [ QuadraticField(-3) | [ RationalField() | 1/4, -5/4 ], [ 
RationalField() | -1/4, -3/4 ], [ RationalField() | -21/8, 3/8 ], [ 
RationalField() | -1/8, -1/8 ] ] ]
;
CenterGens:=[
G!
\[ 4, 4, -2, -1, -2, -1, 2, -1, -1, -2, -2, 1, -2 ]
,
G!
\[ 3 ]

];
S:=
{ IntegerRing() | 19 }
;
