K<theta>:=
ext<K|Polynomial(K, [-35, 0, 1])> where K is RationalField()
;
Mat:=MatrixRing(K,2);
I:=Mat!
[
    0,
    1,
    -2,
    0
]
;
J:=Mat!
[
    theta,
    0,
    0,
    -theta
]
;
eins:=Mat!1;
BB:=
[
    [
        1,
        0,
        0,
        1
    ],
    [
        1/2*(theta + 1),
        -1/2*theta,
        -theta,
        1/2*(-theta + 1)
    ],
    [
        1/2*(theta + 1),
        1/2*theta,
        theta,
        1/2*(-theta + 1)
    ],
    [
        1/2*theta,
        1/4*(-theta + 1),
        1/2*(-theta - 1),
        -1/2*theta
    ]
]
;
BB:=[Mat!x : x in BB];
S:=
{ IntegerRing() | 11 }
;
Gens:=[
[
    -theta + 4,
    3,
    -6,
    theta + 4
]
,
[
    1/2*(3*theta + 8),
    1/4*(-theta - 23),
    1/2*(-theta + 23),
    1/2*(-3*theta + 8)
]
,
[
    1/2*(-5*theta + 4),
    1/4*(5*theta + 51),
    1/2*(5*theta - 51),
    1/2*(5*theta + 4)
]
,
[
    -1/2,
    1/4*(theta + 5),
    1/2*(theta - 5),
    -1/2
]
,
[
    -1,
    0,
    0,
    -1
]
,
[
    3*theta - 132,
    16*theta - 20,
    32*theta + 40,
    -3*theta - 132
]
];
Gens:=[Mat!x : x in Gens];
G:=
quo<
    FreeGroup(6) |
    $.5^2 = Id($),
    $.3 * $.5 * $.3^-1 * $.5 = Id($),
    $.2 * $.5 * $.2^-1 * $.5 = Id($),
    $.1^-1 * $.5 * $.1 * $.5 = Id($),
    $.4 * $.5 * $.4^-1 * $.5 = Id($),
    $.4 * $.5 * $.1^-1 * $.2^-1 * $.3 * $.2 * $.3 * $.5 * $.1^-1 * $.4 = Id($),
    $.6^2 * $.2^-1 * $.1^-2 * $.3 * $.2 * $.4^2 * $.3 * $.4^-2 * $.1 * $.4^2 * 
    $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-2 * $.1^-1 = Id($),
    $.6^2 * $.2^-1 * $.1^-2 * $.3 * $.2 * $.4^2 * $.3 * $.4^-2 * $.2 * $.4^2 * 
    $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-2 * $.2^-1 = Id($),
    $.6^2 * $.2^-1 * $.1^-2 * $.3 * $.2 * $.4^2 * $.3 * $.4^-2 * $.3 * $.4^2 * 
    $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-2 * $.3^-1 = Id($),
    $.6^2 * $.2^-1 * $.1^-2 * $.3 * $.2 * $.4^2 * $.3 * $.4 * $.3^-1 * $.4^-2 * 
    $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-2 * $.4^-1 = Id($),
    $.6^2 * $.2^-1 * $.1^-2 * $.3 * $.2 * $.4^2 * $.3 * $.4^-2 * $.5 * $.4^2 * 
    $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-2 * $.5^-1 = Id($),
    $.6^2 * $.2^-1 * $.1^-2 * $.3 * $.2 * $.4^2 * $.3 * $.4^-2 * $.6 * $.4^2 * 
    $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-3 = Id($),
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.4 * $.6
    = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.4 * $.1^2 * $.2,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.5 * $.6
    = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.5,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.1 * $.3
    * $.2^-1 * $.1^-1 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.1^-1 * $.4^2 
    * $.1^-1 * $.4^2 * $.2 * $.1 * $.3 * $.2 * $.1^2 * $.2 * $.5,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.1 * $.4
    * $.2^-1 * $.1^-1 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.1^-1 * $.4^2 
    * $.3 * $.2 * $.1 * $.3 * $.2 * $.1^2 * $.2,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.1 * $.5
    * $.1^-1 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * 
    $.5,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.2 * $.1
    * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.4^-2 * $.1 * $.2 * 
    $.4^2 * $.1^2 * $.2,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.2 * $.4
    * $.1^-1 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.4^-2 * $.1 * 
    $.3 * $.2 * $.1^-1 * $.2^-1 * $.3 * $.2 * $.1^2 * $.2 * $.5,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.2 * $.5
    * $.2^-1 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * 
    $.5,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.3 * $.2
    * $.1^-1 * $.3^-1 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^-1
    * $.2^-1 * $.3 * $.2 * $.4^-3 * $.3 * $.2 * $.1^3 * $.2 * $.5,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.3 * $.4
    * $.3^-1 * $.2^-1 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^-1
    * $.2^-1 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-2 * $.1^-1 * $.4^2 * $.1^2 * $.2,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.3 * $.5
    * $.3^-1 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * 
    $.5,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.1^3 * 
    $.2^-1 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.1^-1 * $.4^2 * $.2 * $.1
    * $.3 * $.2 * $.3 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^-1 * $.4^2 * $.1^2 * $.2,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.1^2 * 
    $.2 * $.3^-1 * $.2^-1 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.1^-1 * 
    $.4^2 * $.2 * $.1 * $.4 * $.2^-1 * $.3^-2 * $.1^-1 * $.4^2 * $.1^2 * $.2 * 
    $.5,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.1^2 * 
    $.3 * $.1^-1 * $.3^-1 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.1^-1 * 
    $.4^2 * $.2 * $.1 * $.3 * $.2 * $.4^-1 * $.3 * $.2 * $.1^3 * $.2,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.1^2 * 
    $.4 * $.3^-1 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.1^-1 * $.4^2 * $.2
    * $.1 * $.2 * $.1 * $.3 * $.2 * $.1^3 * $.2,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.1^2 * 
    $.5 * $.1^-2 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2
    * $.5,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.1 * 
    $.2^2 * $.3^-1 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.2^-1 * 
    $.3^-1 * $.1^-1 * $.2^-1 * $.4^-2 * $.3 * $.2 * $.1^3 * $.2 * $.5,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.1 * $.2
    * $.3 * $.2^-2 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.2^-1 * 
    $.3^-1 * $.1^-1 * $.2^-1 * $.3 * $.2 * $.4^-1 * $.3 * $.1^-1 * $.2^-1 * 
    $.3^-1 * $.1^-1 * $.4^2 * $.1^2 * $.2,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.1 * $.2
    * $.4 * $.3^-2 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.2^-1 * 
    $.3^-1 * $.1^-1 * $.3^2 * $.2 * $.3 * $.2 * $.1^3 * $.2 * $.5,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.1 * $.2
    * $.5 * $.2^-1 * $.1^-1 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * 
    $.1^2 * $.2 * $.5,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.2^2 * 
    $.1 * $.3^-1 * $.2^-1 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * 
    $.4^-2 * $.1 * $.3 * $.2 * $.1 * $.3^-2 * $.1^-1 * $.4^2 * $.1^2 * $.2,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.2^2 * 
    $.3 * $.1^-2 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.4^-2 * 
    $.1 * $.3 * $.2 * $.1 * $.3^-1 * $.1 * $.3^-1 * $.2^-1 * $.3^-1 * $.1^-1 * 
    $.2^-1 * $.3 * $.2 * $.1^2 * $.2,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.2^2 * 
    $.4 * $.1^-1 * $.3^-1 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * 
    $.4^-2 * $.1 * $.3 * $.2 * $.1 * $.3^-1 * $.4^-5 * $.3 * $.2 * $.1^3 * $.2,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.2^2 * 
    $.5 * $.2^-2 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2
    * $.5,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.2 * $.3
    * $.1 * $.3^-1 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.4^-2 * 
    $.1 * $.3^2 * $.2 * $.4^-1 * $.1^3 * $.2 * $.5,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.2 * $.3
    * $.2 * $.3^-2 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.4^-2 * 
    $.1 * $.3 * $.2 * $.1 * $.3^2 * $.2 * $.3 * $.2 * $.1^3 * $.2 * $.5,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.2 * 
    $.3^2 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.4^-2 * $.1 * 
    $.3^2 * $.2 * $.1^-1 * $.4^2 * $.1^2 * $.2,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.2 * $.3
    * $.4 * $.2^-1 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.4^-2 * 
    $.1 * $.3^2 * $.2 * $.4 * $.2^-1 * $.3^-1 * $.1^-1 * $.4^2 * $.1^2 * $.2,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.2 * $.3
    * $.5 * $.3^-1 * $.2^-1 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * 
    $.1^2 * $.2 * $.5,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.3 * 
    $.1^2 * $.2^-2 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^-1 * 
    $.2^-1 * $.3^-1 * $.4^3 * $.2^-1 * $.3^-1 * $.4^-1 * $.3 * $.1^-1 * $.2^-1 *
    $.3^-1 * $.1^-1 * $.4^2 * $.1^2 * $.2 * $.5,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.3 * $.1
    * $.2 * $.1^-1 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^-1 * 
    $.2^-1 * $.3^-1 * $.4 * $.2^-1 * $.1^-1 * $.2^-1 * $.3 * $.2 * $.1^2 * $.2,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.3 * $.1
    * $.3 * $.1^-1 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^-1 * 
    $.2^-1 * $.3^-1 * $.4^3 * $.3 * $.2 * $.1^2 * $.2 * $.5,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.3 * $.1
    * $.4 * $.2^-3 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^-1 * 
    $.2^-1 * $.3^-1 * $.4^3 * $.1 * $.2 * $.4^-1 * $.3 * $.1^-1 * $.2^-1 * 
    $.3^-1 * $.1^-1 * $.4^2 * $.1^2 * $.2 * $.5,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.3 * $.1
    * $.5 * $.1^-1 * $.3^-1 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * 
    $.1^2 * $.2 * $.5,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.3^2 * 
    $.1 * $.2^-3 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^-1 * 
    $.2^-1 * $.3^-1 * $.2^-1 * $.3^-2 * $.4^-2 * $.1 * $.4^-2 * $.1 * $.2 * 
    $.4^-1 * $.3 * $.1^-1 * $.2^-1 * $.3^-1 * $.1^-1 * $.4^2 * $.1^2 * $.2,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.3^2 * 
    $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * 
    $.3^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.3^2 * $.2 * $.1^2 * $.2,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.3^3 * 
    $.2^-1 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^-1 * $.2^-1 *
    $.1^-1 * $.4^2 * $.1^-1 * $.3 * $.1^-1 * $.2^-1 * $.3^-1 * $.1^-1 * $.4^2 * 
    $.1^2 * $.2 * $.5,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.3^2 * 
    $.4 * $.2^-2 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^-1 * 
    $.2^-1 * $.3^-1 * $.2^-1 * $.3^-2 * $.4 * $.3 * $.1^-1 * $.2^-1 * $.3^-1 * 
    $.1^-1 * $.4^2 * $.1^2 * $.2 * $.5,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.3^2 * 
    $.5 * $.3^-2 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2
    * $.5,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.1 * $.2
    * $.1^2 * $.3^-2 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.2^-1 
    * $.3^-2 * $.4^2 * $.3 * $.2 * $.3 * $.2 * $.1^3 * $.2,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.1 * $.2
    * $.1 * $.2 * $.1^-2 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * 
    $.2^-1 * $.3^-2 * $.2^-1 * $.3^-2 * $.2^-1 * $.3^-1 * $.1^-1 * $.2^-1 * 
    $.1^-1 * $.2^-1 * $.3 * $.2 * $.1^2 * $.2,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.1 * $.2
    * $.1 * $.3 * $.1^-1 * $.2^-1 * $.1^-1 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * 
    $.2^-1 * $.3^-1 * $.2^-1 * $.3^-2 * $.1 * $.4^-2 * $.1 * $.3 * $.2 * $.1^2 *
    $.2,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.1 * $.2
    * $.1 * $.4 * $.1^-1 * $.2^-1 * $.1^-1 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * 
    $.2^-1 * $.3^-1 * $.2^-1 * $.3^-2 * $.4 * $.3^2 * $.2 * $.1^2 * $.2,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.1 * $.2
    * $.1 * $.5 * $.1^-1 * $.2^-1 * $.1^-1 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * 
    $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.5,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.2^3 * 
    $.1 * $.2^-1 * $.1^-1 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * 
    $.4^-2 * $.1 * $.3 * $.2 * $.1 * $.3^-1 * $.4 * $.1 * $.2 * $.1 * $.3 * $.2 
    * $.1^2 * $.2,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.2^4 * 
    $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.4^-2 * $.1 * $.3 * $.2 *
    $.1 * $.3^-1 * $.4 * $.2^-1 * $.3^-1 * $.2^-1 * $.3^-2 * $.1^2 * $.2,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.2^3 * 
    $.3 * $.2^-3 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.4^-2 * 
    $.1 * $.3 * $.2 * $.1 * $.3^-1 * $.4 * $.2^-1 * $.3^-1 * $.1 * $.4^-2 * $.1 
    * $.2 * $.4^-1 * $.3 * $.1^-1 * $.2^-1 * $.3^-1 * $.1^-1 * $.4^2 * $.1^2 * 
    $.2,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.2^3 * 
    $.4 * $.1^-2 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.4^-2 * 
    $.1 * $.3 * $.2 * $.1 * $.3^-1 * $.4 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1^-1 * $.2^-1 * $.3 * $.2 * $.1^2 * $.2 * $.5,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 * $.6^-1 * $.2^3 * 
    $.5 * $.2^-3 * $.6 = $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2
    * $.5,
    $.4^2 * $.3^-1 * $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 = $.4^2 * $.3^-1 * 
    $.4^-2 * $.2^-1 * $.3^-1 * $.1^2 * $.2 >
;
CenterGens:=[
G!
\[ 6, 6, -2, -1, -1, 3, 2, 4, 4, 3, -4, -4 ]
,
G!
\[ 5 ]

];
