K<theta>:=
ext<K|Polynomial(K, [-3, 0, 1])> where K is RationalField()
;
Mat:=MatrixRing(K,2);
I:=Mat!
[
    0,
    1,
    2,
    0
]
;
J:=Mat!
[
    theta,
    0,
    0,
    -theta
]
;
eins:=Mat!1;
BB:=
[
    [
        1,
        0,
        0,
        1
    ],
    [
        1/2*(theta + 1),
        -1/2*theta,
        theta,
        1/2*(-theta + 1)
    ],
    [
        1/2*(theta + 1),
        1/2*theta,
        -theta,
        1/2*(-theta + 1)
    ],
    [
        0,
        1/2*(-theta + 1),
        theta + 1,
        0
    ]
]
;
BB:=[Mat!x : x in BB];
S:=
{ IntegerRing() | 5, 7, 11 }
;
Gens:=[
[
    1/2*(theta + 1),
    1/2*(theta + 2),
    -theta + 2,
    1/2*(-theta + 1)
]
,
[
    1/2*(theta + 1),
    1/2*theta,
    -theta,
    1/2*(-theta + 1)
]
,
[
    -2*theta + 5,
    3,
    6,
    2*theta + 5
]
,
[
    -theta + 7,
    1/2*(-theta + 9),
    theta + 9,
    theta + 7
]
,
[
    1/2*(3*theta - 11),
    -5/2,
    -5,
    1/2*(-3*theta - 11)
]
];
Gens:=[Mat!x : x in Gens];
G:=
quo<
    FreeGroup(5) |
    $.2^6 = Id($),
    $.2^-1 * $.1^-2 * $.2^2 * $.1^-2 = Id($),
    $.1^-1 * $.2^-3 * $.1 * $.2^3 = Id($),
    $.3^2 * $.1 * $.2 * $.1 * $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2 *
    $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * 
    $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.3^-2 * $.1^-1 = Id($),
    $.3^2 * $.1 * $.2 * $.1 * $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2 *
    $.1 * $.2 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * 
    $.1^-1 * $.2^-1 * $.1^-1 * $.3^-2 * $.2^-1 = Id($),
    $.3^2 * $.1 * $.2 * $.1 * $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2 *
    $.1 * $.2 * $.3 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * 
    $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.3^-3 = Id($),
    $.3^2 * $.1 * $.2 * $.1 * $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2 *
    $.1 * $.2 * $.4 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * 
    $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.3^-2 * $.4^-1 = Id($),
    $.3^2 * $.1 * $.2 * $.1 * $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2 *
    $.1 * $.2 * $.5 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * 
    $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.3^-2 * $.5^-1 = Id($),
    $.4^2 * $.2 * $.1 * $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1 * $.2 * $.1 * 
    $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-2 * $.1^-1 * $.2^-1 * 
    $.4^-2 * $.1^-1 = Id($),
    $.4^2 * $.2 * $.1 * $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1 * $.2 * $.1^-1
    * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-2 * $.1^-1 * $.2^-1 * $.4^-2 * $.2^-1 =
    Id($),
    $.4^2 * $.2 * $.1 * $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1 * $.2 * $.3 * 
    $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-2 * $.1^-1 * $.2^-1 * 
    $.4^-2 * $.3^-1 = Id($),
    $.4^2 * $.2 * $.1 * $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1 * $.2 * $.4 * 
    $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-2 * $.1^-1 * $.2^-1 * 
    $.4^-3 = Id($),
    $.4^2 * $.2 * $.1 * $.2^2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1 * $.2 * $.5 * 
    $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-2 * $.1^-1 * $.2^-1 * 
    $.4^-2 * $.5^-1 = Id($),
    $.5^2 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.1 *
    $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1 * $.5^-2 * $.1^-1 = 
    Id($),
    $.5^2 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.1 *
    $.2 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1 * $.5^-2 * $.2^-1 = Id($),
    $.5^2 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.3 *
    $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1 * $.5^-2 * $.3^-1 = 
    Id($),
    $.5^2 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.4 *
    $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1 * $.5^-2 * $.4^-1 = 
    Id($),
    $.5^2 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.5 *
    $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1 * $.5^-3 = Id($),
    $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * 
    $.1^-1 * $.2^-1 * $.1^-1 * $.3^-1 * $.1^2 * $.2^-1 * $.3 = $.2^-1 * $.1 * 
    $.2 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1 * $.2 * $.1,
    $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * 
    $.1^-1 * $.2^-1 * $.1^-1 * $.3^-1 * $.1 * $.2 * $.1 * $.3 = $.1^-1 * $.2^-1 
    * $.1^-1,
    $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * 
    $.1^-1 * $.2^-1 * $.1^-1 * $.3^-1 * $.1 * $.2^2 * $.1^-1 * $.2^-1 * $.3 = 
    $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1 * $.2 * 
    $.1 * $.2 * $.1 * $.2 * $.1,
    $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * 
    $.1^-1 * $.2^-1 * $.1^-1 * $.3^-1 * $.2 * $.1^2 * $.2^-1 * $.1^-1 * $.3 = 
    $.2^-1 * $.1^-1 * $.2^-1 * $.1^3 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * 
    $.1^-1,
    $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * 
    $.1^-1 * $.2^-1 * $.1^-1 * $.3^-1 * $.2 * $.1 * $.2 * $.1^-1 * $.3 = $.2^2 *
    $.1^-1 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 
    * $.1^-1,
    $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * 
    $.1^-1 * $.2^-1 * $.1^-1 * $.3^-1 * $.2^2 * $.1 * $.2^-2 * $.3 = $.2^-1 * 
    $.1^-1 * $.2^-1 * $.1 * $.2^-1 * $.1,
    $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * 
    $.1^-1 * $.2^-1 * $.1^-1 * $.3^-1 * $.2^3 * $.3 = $.2^-1 * $.1 * $.2 * $.1 *
    $.2^-1 * $.1^-1 * $.2 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1,
    $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * 
    $.1^-1 * $.2^-1 * $.1^-1 = $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2 
    * $.1 * $.2 * $.1 * $.2 * $.1,
    $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-2 * $.1^-1 * $.2^-1 * 
    $.4^-1 * $.2 * $.4 = $.2^-1 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^2,
    $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-2 * $.1^-1 * $.2^-1 * 
    $.4^-1 * $.1 * $.2 * $.1^-2 * $.4 = $.2^-1 * $.1^-1 * $.2^-1 * $.1^3 * $.2 *
    $.1^-1 * $.2 * $.1^2,
    $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-2 * $.1^-1 * $.2^-1 * 
    $.4^-1 * $.1^3 * $.2 * $.1^-4 * $.4 = $.2^-1 * $.1^-1 * $.2^-1 * $.1 * 
    $.2^-1 * $.1^-1 * $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2 
    * $.1^2,
    $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-2 * $.1^-1 * $.2^-1 * 
    $.4^-1 * $.1^2 * $.2^2 * $.1^-1 * $.4 = $.2^-1 * $.1^-1 * $.2^-1 * $.1 * 
    $.2^-1 * $.1^-1 * $.2^-1 * $.1^3 * $.2 * $.1^-1 * $.2^-1,
    $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-2 * $.1^-1 * $.2^-1 * 
    $.4^-1 * $.1^4 * $.2 * $.1^-1 * $.2^-1 * $.1^-2 * $.4 = $.2^2 * $.1^-1 * 
    $.2^-1 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2^-1,
    $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-2 * $.1^-1 * $.2^-1 * 
    $.4^-1 * $.1^2 * $.2 * $.1^2 * $.4 = $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1^-1 * $.2 * $.1^-1 * $.2^-1,
    $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-2 * $.1^-1 * $.2^-1 * 
    $.4^-1 * $.1^2 * $.2 * $.1 * $.2 * $.1^-3 * $.4 = $.2^-1 * $.1^-1 * $.2^-1 *
    $.1 * $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.1 * $.2 * $.1^-1 * $.2 * $.1^2,
    $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-2 * $.1^-1 * $.2^-1 * 
    $.4^-1 * $.1^6 * $.2^-1 * $.1^-2 * $.4 = $.2^2 * $.1^-1 * $.2^-1 * $.1 * 
    $.2^-1 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2^-1 * $.1 * $.2^-1 * 
    $.1^2,
    $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-2 * $.1^-1 * $.2^-1 * 
    $.4^-1 * $.1^5 * $.2 * $.1^-5 * $.4 = $.2^-1 * $.1^-1 * $.2^-1 * $.1 * 
    $.2^-1 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1 * $.2^-1 * $.1 * 
    $.2 * $.1^-1 * $.2 * $.1^2,
    $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-2 * $.1^-1 * $.2^-1 = 
    $.2^2 * $.1^-1 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1,
    $.4 * $.3 * $.1^3 * $.2 * $.1 * $.4^-1 * $.3^-1 = $.2^-1 * $.1^-1 * $.2^-1 *
    $.1 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2^-1 * $.1 * $.2 * $.1 
    * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2,
    $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1 * $.5^-1 * $.1 * $.5 
    = $.2^-1 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1,
    $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1 * $.5^-1 * $.2 * 
    $.1^2 * $.2^-2 * $.5 = $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.1^-1 * $.2^-1 * 
    $.1^-1,
    $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1 * $.5^-1 * $.2^2 * 
    $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.5 = $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * 
    $.1^-1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2 * $.1,
    $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1 * $.5^-1 * $.2^3 * 
    $.5 = $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1,
    $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1 * $.5^-1 * $.2 * $.1 
    * $.2^2 * $.1 * $.2^-2 * $.1^-1 * $.2^-1 * $.5 = $.2^-1 * $.1 * $.2 * $.1 * 
    $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1,
    $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1 * $.5^-1 * $.2 * $.1 
    * $.2^3 * $.1^-1 * $.2^-1 * $.5 = $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2 * 
    $.1^-1 * $.2^-1 * $.1^-1,
    $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1 * $.5^-1 * $.2 * $.1 
    * $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-2 * $.2^-1 * $.1^-1 * $.2^-1 * $.5 =
    $.2^-1 * $.1 * $.2 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1,
    $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1 * $.5^-1 * $.2 * $.1 
    * $.2 * $.1^4 * $.2^-2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.5 = $.2^-1 * 
    $.1 * $.2 * $.1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^2 * $.2^-1 * 
    $.1,
    $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1 * $.5^-1 * $.2 * $.1 
    * $.2 * $.1^3 * $.2 * $.1^-2 * $.2^-1 * $.1^-1 * $.2^-1 * $.5 = $.2^-1 * 
    $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2^-1 * $.1^3 * $.2^-1 * $.1,
    $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1 * $.5^-1 * $.2 * $.1 
    * $.2 * $.1^2 * $.2 * $.1 * $.2^-1 * $.5 = $.2^-1 * $.1^-1 * $.2^-1 * $.1 * 
    $.2 * $.1^-1 * $.2^-1 * $.1^-1,
    $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1 * $.5^-1 * $.2 * $.1 
    * $.2 * $.1^2 * $.2^2 * $.1^-3 * $.2^-1 * $.1^-1 * $.2^-1 * $.5 = $.2^-1 * 
    $.1 * $.2 * $.1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2 * $.1^-2 * $.2 * $.1,
    $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1 * $.5^-1 * $.2 * $.1 
    * $.2 * $.1 * $.2^2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.5
    = $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^3 * $.2 * $.1^-3 * $.2 * $.1,
    $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1 * $.5^-1 * $.2 * $.1 
    * $.2 * $.1 * $.2^3 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.5 = $.2^-1 * 
    $.1^-1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1,
    $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1 = $.2^-1 * $.1 * $.2 
    * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1,
    $.5 * $.3 * $.1 * $.2^2 * $.1 * $.2 * $.1 * $.2 * $.1 * $.5^-1 * $.3^-1 = 
    $.2^-1 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1^-1 * $.2,
    $.5 * $.4 * $.2^2 * $.1 * $.2^2 * $.1 * $.5^-1 * $.4^-1 = $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1 * 
    $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 >
;
CenterGens:=[
G!
\[ 3, 3, 1, 2, 1, -2, 1, 2, 1, -2, -1, 2, 1, 2 ]
,
G!
\[ 4, 4, 2, 1, 2, 2, -1, 2, -1, 2, 1, 2 ]
,
G!
\[ 5, 5, -1, -2, 1, 2, -1, -2, -1, 2 ]
,
G!
\[ 2, 2, 2 ]

];
