K<theta>:=
ext<K|Polynomial(K, [-3, 0, 1])> where K is RationalField()
;
Mat:=MatrixRing(K,2);
I:=Mat!
[
    0,
    1,
    2,
    0
]
;
J:=Mat!
[
    theta,
    0,
    0,
    -theta
]
;
eins:=Mat!1;
BB:=
[
    [
        1,
        0,
        0,
        1
    ],
    [
        1/2*(theta + 1),
        -1/2*theta,
        theta,
        1/2*(-theta + 1)
    ],
    [
        1/2*(theta + 1),
        1/2*theta,
        -theta,
        1/2*(-theta + 1)
    ],
    [
        0,
        1/2*(-theta + 1),
        theta + 1,
        0
    ]
]
;
BB:=[Mat!x : x in BB];
S:=
{ IntegerRing() | 7 }
;
Gens:=[
[
    1/2*(theta + 1),
    1/2*(theta + 2),
    -theta + 2,
    1/2*(-theta + 1)
]
,
[
    1/2*(theta + 1),
    1/2*theta,
    -theta,
    1/2*(-theta + 1)
]
,
[
    1/2*(15*theta - 7),
    1/2*(10*theta + 1),
    -10*theta + 1,
    1/2*(-15*theta - 7)
]
];
Gens:=[Mat!x : x in Gens];
G:=
quo<
    FreeGroup(3) |
    $.2^6 = Id($),
    $.2^-1 * $.1^-2 * $.2^2 * $.1^-2 = Id($),
    $.1^-1 * $.2^-3 * $.1 * $.2^3 = Id($),
    $.3^2 * $.1^-1 * $.2 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 *
    $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.3^-2 * $.1^-1 = 
    Id($),
    $.3^2 * $.1^-1 * $.2 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.1 * 
    $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.3^-2 * $.2^-1 = Id($),
    $.3^2 * $.1^-1 * $.2 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.3 *
    $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.3^-3 = Id($),
    $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.3^-1 * $.1 * $.2 
    * $.1^-2 * $.3 = $.2 * $.1 * $.2 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1^-1 * 
    $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1,
    $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.3^-1 * $.1^2 * 
    $.2 * $.1^-1 * $.2^-1 * $.3 = $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.1^-1 
    * $.2 * $.1 * $.2^-1 * $.1,
    $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.3^-1 * $.2 * $.1 
    * $.2 * $.1^-1 * $.3 = $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2 * $.1 *
    $.2 * $.1^-1 * $.2^-1 * $.1,
    $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.3^-1 * $.2^2 * 
    $.1 * $.3 = $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.2^-1 * $.1^-1 
    * $.2^-1 * $.1,
    $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.3^-1 * $.2^3 * 
    $.3 = $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1,
    $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.3^-1 * $.1^4 * 
    $.2^-1 * $.3 = $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-1 
    * $.2^-1 * $.1^2,
    $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.3^-1 * $.1^3 * 
    $.2 * $.1^-3 * $.3 = $.2 * $.1^-1 * $.2^-1 * $.1^-1 * $.2 * $.1^-1 * $.2 * 
    $.1^-1 * $.2 * $.1 * $.2^-1 * $.1 * $.2 * $.1^-1 * $.2^-1 * $.1,
    $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.3^-1 * $.2 * 
    $.1^3 * $.2^-2 * $.3 = $.2 * $.1^-1 * $.2 * $.1^-3 * $.2^-1 * $.1,
    $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 * $.3^-1 * $.2 * 
    $.1^2 * $.2 * $.1^-2 * $.2^-1 * $.3 = $.2^2 * $.1 * $.2^-1 * $.1,
    $.2 * $.1 * $.2 * $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 = $.2 * $.1 * $.2 * 
    $.1 * $.2^-1 * $.1^-1 * $.2^-1 * $.1 >
;
CenterGens:=[
G!
\[ 3, 3, -1, 2, 1, 2, -1, -2, -1, -2 ]
,
G!
\[ 2, 2, 2 ]

];
